;==============================================================================
; ROOM 5 TRANSLATION FILE
;==============================================================================
;
; Notes to translators:
; - Keep the file in UTF-8 format
; - If the language use a custom CHARSET, be careful to only use characters from the charset
; - Don't change the order of entries and don't remove or add entries
; - You can duplicate an entry to add a new line to it (equivalant to '\n' character)
; - An entry line must not be longer than 32 characters (add a line break if it goes beyond)
;
; Language: Tagalog
; Author: UltimateMKDL

; [en]
; ; Language selection menu (must be base ASCII characters)
; lang_label   = "English"

; ; Select custom charset
; @OFFSET      = "32"
; @CHARSET     = " !•#$%&'()*+,-./0123456789:;<=>?@ABCDEFGHIJKLMNOPQRSTUVWXYZ[•]^_ÀÁÂÃÄÅÆÇÈÉÊËÌÍÎÏ•ÑÒÓÔÕÖ•ØÙÚÛÜŸ•ß••••••¡¿"

; ; Title screen
; Title		 = ""
; ;              |012345678901234567890123456789|
; Title_twitch = "THIS GAME WAS MADE LIVE"
; Title_twitch = " ON TWITCH\n"
; Title_twitch = "TWITCH.TV/MO5ASSORETRO"
; ;              |012345678901234567890123456789|
; press_esc    = "HOLD 'ESC' TO RESET"
; press_esc    = " A LEVEL"

; ; Story choices
; ;              |012345678901234567890123456789|
; Room1        = "...YOU NEED... TO REACH..."
; Room1        = " ROOM 5.\n"
; Room1        = "1.IS THAT WHERE I'LL WAKE UP?\n" ; Hospital
; Room1        = "2.IS IT IMPORTANT TO YOU?\n"     ; Alien
; Room1        = "3.IT'S A SAVE POINT!"            ; Matrix
; ;              |012345678901234567890123456789|
; Room7        = "...ROOM 5 WILL BRING YOU..."
; Room7        = " CLOSER TO... THE TRUTH.\n"
; Room7        = "1.FOR ME OR YOU?\n"              ; Alien 
; Room7        = "2.BONUS STAGE?\n"                ; Matrix
; Room7        = "3.FOR MY MEMORIES?"              ; Hospital
; ;              |012345678901234567890123456789|
; Room11       = "...REMINDER... ROOM 5..."
; Room11       = " IS THE KEY.\n"
; Room11       = "1.FOR YOUR WEIRD GAME.\n"        ; Alien
; Room11       = "2.I KNOW, I READ THE MANUAL.\n"  ; Matrix
; Room11       = "3.MY BODY IS A TRAP."            ; Hospital
; ;              |012345678901234567890123456789|
; Room15       = "...ROOM 5 IS DIFFERENT"
; Room15       = " FROM... THE OTHERS.\n"
; Room15       = "1.IS IT A SECRET?\n"             ; Matrix
; Room15       = "2.WHAT HAVE YOU DONE"            ; Alien
; Room15       = "   IN THAT ROOM?\n"
; Room15       = "3.IS THAT WHERE"                 ; Hospital
; Room15       = "   EVERYTHING WILL BECOME?"
; ;              |012345678901234567890123456789|
; Room19       = "...ROOM 5... WILL GIVE..."
; Room19       = " YOU ANSWERS.\n"
; Room19       = "1.ABOUT MY CONDITION?\n"         ; Hospital
; Room19       = "2.ABOUT THE OBJECTIVE?\n"        ; Matrix
; Room19       = "3.ABOUT YOUR MISSION?"           ; Alien
; ;              |012345678901234567890123456789|
; Room23       = "...ROOM 5... IS NEAR..."
; Room23       = " DONT LOSE HOPE...\n"
; Room23       = "1.I JUST WANT TO UNDERSTAND.\n"  ; Hospital
; Room23       = "2.WHY IS IT SO"                  ; Alien
; Room23       = "   IMPORTANT TO YOU?\n"
; Room23       = "3.NEXT LEVEL?"                   ; Matrix
; ;              |012345678901234567890123456789|
; Room25       = "...ROOM 5... IS..."
; Room25       = " YOUR DESTINY...\n"
; Room25       = "1.MY DESTINY OR YOURS?\n"        ; Alien
; Room25       = "2.MY DESTINY TO WAKE UP?\n"      ; Hospital
; Room25       = "3.DESTINY FOR A PLAYER?"         ; Matrix

; ; Ending screen
; ;              |012345678901234567890123456789|
; end_hospital = "YOU'RE FINALLY AWAKE."
; end_hospital = "YOU WERE IN A COMA,"
; end_hospital = "BUT YOU MANAGED TO FIGHT"
; end_hospital = "AND COME BACK TO US.\n"
; end_hospital = "YOUR MIND CREATED THIS PLACE"
; end_hospital = "TO HELP YOU WAKE UP.\n"
; end_hospital = "WELCOME BACK TO REALITY."
; ;              |012345678901234567890123456789|
; end_matrix   = "CONGRATULATIONS!"
; end_matrix   = "YOU'VE COMPLETED THE GAME."
; end_matrix   = "EVERYTHING YOU EXPERIENCED"
; end_matrix   = "WAS A SIMULATION,"
; end_matrix   = "A CREATION OF OUR TEAM."
; end_matrix   = "YOU'VE BEEN AN"
; end_matrix   = "EXCELLENT PLAYER.\n"
; end_matrix   = "SEE YOU SOON IN ANOTHER GAME."
; ;              |012345678901234567890123456789|
; end_alien    = "YOU DID WELL, HUMAN."
; end_alien    = "YOU WERE A VALUABLE"
; end_alien    = "SUBJECT FOR OUR STUDY."
; end_alien    = "WE WANTED TO UNDERSTAND"
; end_alien    = "THE HUMAN MIND.\n"
; end_alien    = "YOU ARE FREE NOW, WITH MEMORIES"
; end_alien    = "OF UNIQUE EXPERIENCES."

; ; Credits screen
; ;              |012345678901234567890123456789|
; thanks       = "      THANKS FOR PLAYING!\n\n"
; thanks       = " DESIGN, CODE:"
; thanks       = "  KAZERLELUTIN, AOINEKO, MOKONA\n"
; thanks       = " MUSIC:"
; thanks       = "  TOTTA\n"
; thanks       = " TRANSLATION:"
; thanks       = "  ..."


[tl]
; Language selection menu (must be base ASCII characters)
lang_label   = "TAGALOG"

; Select custom charset
@OFFSET      = "32"
@CHARSET     = " !•#$%&'()*+,-./0123456789:;<=>?@ABCDEFGHIJKLMNOPQRSTUVWXYZ[•]^_ÀÁÂÃÄÅÆÇÈÉÊËÌÍÎÏ•ÑÒÓÔÕÖ•ØÙÚÛÜŸ•ß••••••¡¿"

; Title screen
Title		 = ""
;              |012345678901234567890123456789|
Title_twitch = "  ANG LARONG ITO AY NAG-LIVE"
Title_twitch = "          SA TWITCH\n"
Title_twitch = "    TWITCH.TV/MO5ASSORETRO"
;              |012345678901234567890123456789|
press_esc    = "DIINAN ANG 'ESC' PARA I-RESET"
press_esc    = "       ANG ISANG LEVEL"

; Story choices
;              |012345678901234567890123456789|
Room1        = "...KAILANGAN MONG... ABUTIN..."
Room1        = " ANG ROOM 5.\n"
Room1        = "1.DITO BA AKONG MAGIGISING?\n"   ; Hospital
Room1        = "2.MAHALAGA BA ITO SA IYO?\n"     ; Alien
Room1        = "3.SAVE POINT IYAN!"              ; Matrix
;              |012345678901234567890123456789|
Room7        = "...ILALAPIT KA NG ROOM 5..."
Room7        = " PATUNGO... SA KATOTOHANAN.\n"
Room7        = "1.PARA SA AKIN O SA IYO?\n"      ; Alien 
Room7        = "2.BONUS STAGE?\n"                ; Matrix
Room7        = "3.PARA SA AKING MGA ALAALA?"     ; Hospital
;              |012345678901234567890123456789|
Room11       = "...PAUNAWA... ANG ROOM 5..."
Room11       = " AY ANG SUSI.\n"
Room11       = "1.PARA SA KAKAIBA MONG LARO.\n"  ; Alien
Room11       = "2.OPO, BINASA KO ANG MANUAL.\n"  ; Matrix
Room11       = "3.PATIBONG ANG AKING KATAWAN."   ; Hospital
;              |012345678901234567890123456789|
Room15       = "...NAIIBA ANG ROOM 5"
Room15       = " MULA SA... IBANG MGA SILID.\n"
Room15       = "1.LIHIM PO BA ITO?\n"            ; Matrix
Room15       = "2.ANO PO ANG GINAWA MO"          ; Alien
Room15       = "   SA SILID NA ITO?\n"
Room15       = "3.ITO PO BA KUNG SAAN"           ; Hospital
Room15       = "   ANG LAHAT AY MAGIGING?"
;              |012345678901234567890123456789|
Room19       = "...BIBIGYAN KA... NG ROOM 5..."
Room19       = " NG MGA KASAGUTAN.\n"
Room19       = "1.TUNGKOL SA KONDISYON KO?\n"    ; Hospital
Room19       = "2.TUNGKOL SA LAYUNIN?\n"         ; Matrix
Room19       = "3.TUNGKOL SA MISYON MO?"         ; Alien
;              |012345678901234567890123456789|
Room23       = "...MALAPIT... ANG ROOM 5..."
Room23       = " HUWAG MAWALAN NG PAG-ASA...\n"
Room23       = "1.GUSTO KONG MAINTINDIHAN.\n"    ; Hospital
Room23       = "2.BAKIT PO ITO AY"               ; Alien
Room23       = "   MAHALAGA SA IYO?\n"
Room23       = "3.SUSUNOD NA LEVEL?"             ; Matrix
;              |012345678901234567890123456789|
Room25       = "...ANG ROOM 5... AY..."
Room25       = " ANG IYONG TADHANA...\n"
Room25       = "1.TADHANA MO O TADHANA KO?\n"    ; Alien
Room25       = "2.TADHANA KONG GUMISING?\n"      ; Hospital
Room25       = "3.PARA SA ISANG MANLALARO?"      ; Matrix

; Ending screen
;              |012345678901234567890123456789|
end_hospital = "BUTI NA LANG, GISING KA NA."
end_hospital = "NAGING COMATOSE KA,"
end_hospital = "PERO NAGAWA MONG LUMABAN"
end_hospital = "AT BUMALIK SA AMIN.\n"
end_hospital = "GINAWA ITO NG IYONG ISIPAN"
end_hospital = "PARA TULUNGAN KANG GUMISING.\n"
end_hospital = "MABUHAY MULI SA REALIDAD."
;              |012345678901234567890123456789|
end_matrix   = "CONGRATULATIONS!"
end_matrix   = "NATAPOS MO ANG LARONG ITO."
end_matrix   = "LAHAT NG NARANASAN MO AY"
end_matrix   = "ISANG SIMULATION,"
end_matrix   = "GAWA NG AMING KOPONAN."
end_matrix   = "IKAW AY ISANG"
end_matrix   = "MAGALING NA MANLALARO.\n"
end_matrix   = "MAGKITA-KITA TAYO"
end_matrix   = "HANGGANG SA SUSUNOD NA LARO."
;              |012345678901234567890123456789|
end_alien    = "MAHUSAY, TAO."
end_alien    = "IKAW AY ISANG MAHALAGANG"
end_alien    = "PAKSA PARA SA AMING SALIKSIK."
end_alien    = "GUSTO NAMING MAUNAWAAN ANG"
end_alien    = "ISIPAN NG TAO.\n"
end_alien    = "MALAYA KA NA NGAYON, NANG MAY"
end_alien    = "MGA ALAALA NG KAKAIBANG"
end_alien    = "MGA KARANASAN."

; Credits screen
;              |012345678901234567890123456789|
thanks       = "     SALAMAT SA PAGLARO!\n\n"
thanks       = "DESIGN, CODE:"
thanks       = " KAZERLELUTIN, AOINEKO, MOKONA\n"
thanks       = "MUSIC:"
thanks       = " TOTTA\n"
thanks       = "TRANSLATION:"
thanks       = " 8BIT, QUAD, ULTIMATEMKDL,"
thanks       = " WIMPIE"