;==============================================================================
; ROOM 5 TRANSLATION FILE
;==============================================================================
;
; Notes to translators:
; - Keep the file in UTF-8 format
; - If the language use a custom CHARSET, be careful to only use characters from the charset
; - Don't change the order of entries and don't remove or add entries
; - You can duplicate an entry to add a new line to it (equivalant to '\n' character)
; - An entry line must not be longer than 32 characters (add a line break if it goes beyond)
;
; Language: Nederlands
; Author: Wim Dewijngaert

; [en]
; ; Language selection menu (must be base ASCII characters)
; lang_label   = "English"

; ; Select custom charset
; @OFFSET      = "32"
; @CHARSET     = " !•#$%&'()*+,-./0123456789:;<=>?@ABCDEFGHIJKLMNOPQRSTUVWXYZ[•]^_ÀÁÂÃÄÅÆÇÈÉÊËÌÍÎÏ•ÑÒÓÔÕÖ•ØÙÚÛÜŸ•ß••••••¡¿"

; ; Title screen
; Title		 = ""
; ;              |012345678901234567890123456789|
; Title_twitch = "THIS GAME WAS MADE LIVE"
; Title_twitch = " ON TWITCH\n"
; Title_twitch = "TWITCH.TV/MO5ASSORETRO"
; ;              |012345678901234567890123456789|
; press_esc    = "HOLD 'ESC' TO RESET"
; press_esc    = " A LEVEL"

; ; Story choices
; ;              |012345678901234567890123456789|
; Room1        = "...YOU NEED... TO REACH..."
; Room1        = " ROOM 5.\n"
; Room1        = "1.IS THAT WHERE I'LL WAKE UP?\n" ; Hospital
; Room1        = "2.IS IT IMPORTANT TO YOU?\n"     ; Alien
; Room1        = "3.IT'S A SAVE POINT!"            ; Matrix
; ;              |012345678901234567890123456789|
; Room7        = "...ROOM 5 WILL BRING YOU..."
; Room7        = " CLOSER TO... THE TRUTH.\n"
; Room7        = "1.FOR ME OR YOU?\n"              ; Alien 
; Room7        = "2.BONUS STAGE?\n"                ; Matrix
; Room7        = "3.FOR MY MEMORIES?"              ; Hospital
; ;              |012345678901234567890123456789|
; Room11       = "...REMINDER... ROOM 5..."
; Room11       = " IS THE KEY.\n"
; Room11       = "1.FOR YOUR WEIRD GAME.\n"        ; Alien
; Room11       = "2.I KNOW, I READ THE MANUAL.\n"  ; Matrix
; Room11       = "3.MY BODY IS A TRAP."            ; Hospital
; ;              |012345678901234567890123456789|
; Room15       = "...ROOM 5 IS DIFFERENT"
; Room15       = " FROM... THE OTHERS.\n"
; Room15       = "1.IS IT A SECRET?\n"             ; Matrix
; Room15       = "2.WHAT HAVE YOU DONE"            ; Alien
; Room15       = "   IN THAT ROOM?\n"
; Room15       = "3.IS THAT WHERE"                 ; Hospital
; Room15       = "   EVERYTHING WILL BECOME?"
; ;              |012345678901234567890123456789|
; Room19       = "...ROOM 5... WILL GIVE..."
; Room19       = " YOU ANSWERS.\n"
; Room19       = "1.ABOUT MY CONDITION?\n"         ; Hospital
; Room19       = "2.ABOUT THE OBJECTIVE?\n"        ; Matrix
; Room19       = "3.ABOUT YOUR MISSION?"           ; Alien
; ;              |012345678901234567890123456789|
; Room23       = "...ROOM 5... IS NEAR..."
; Room23       = " DONT LOSE HOPE...\n"
; Room23       = "1.I JUST WANT TO UNDERSTAND.\n"  ; Hospital
; Room23       = "2.WHY IS IT SO"                  ; Alien
; Room23       = "   IMPORTANT TO YOU?\n"
; Room23       = "3.NEXT LEVEL?"                   ; Matrix
; ;              |012345678901234567890123456789|
; Room25       = "...ROOM 5... IS..."
; Room25       = " YOUR DESTINY...\n"
; Room25       = "1.MY DESTINY OR YOURS?\n"        ; Alien
; Room25       = "2.MY DESTINY TO WAKE UP?\n"      ; Hospital
; Room25       = "3.DESTINY FOR A PLAYER?"         ; Matrix

; ; Ending screen
; ;              |012345678901234567890123456789|
; end_hospital = "YOU'RE FINALLY AWAKE."
; end_hospital = "YOU WERE IN A COMA,"
; end_hospital = "BUT YOU MANAGED TO FIGHT"
; end_hospital = "AND COME BACK TO US.\n"
; end_hospital = "YOUR MIND CREATED THIS PLACE"
; end_hospital = "TO HELP YOU WAKE UP.\n"
; end_hospital = "WELCOME BACK TO REALITY."
; ;              |012345678901234567890123456789|
; end_matrix   = "CONGRATULATIONS!"
; end_matrix   = "YOU'VE COMPLETED THE GAME."
; end_matrix   = "EVERYTHING YOU EXPERIENCED"
; end_matrix   = "WAS A SIMULATION,"
; end_matrix   = "A CREATION OF OUR TEAM."
; end_matrix   = "YOU'VE BEEN AN"
; end_matrix   = "EXCELLENT PLAYER.\n"
; end_matrix   = "SEE YOU SOON IN ANOTHER GAME."
; ;              |012345678901234567890123456789|
; end_alien    = "YOU DID WELL, HUMAN."
; end_alien    = "YOU WERE A VALUABLE"
; end_alien    = "SUBJECT FOR OUR STUDY."
; end_alien    = "WE WANTED TO UNDERSTAND"
; end_alien    = "THE HUMAN MIND.\n"
; end_alien    = "YOU ARE FREE NOW, WITH MEMORIES"
; end_alien    = "OF UNIQUE EXPERIENCES."

; ; Credits screen
; ;              |012345678901234567890123456789|
; thanks       = "      THANKS FOR PLAYING!\n\n"
; thanks       = " DESIGN, CODE:"
; thanks       = "  KAZERLELUTIN, AOINEKO, MOKONA\n"
; thanks       = " MUSIC:"
; thanks       = "  TOTTA\n"
; thanks       = " TRANSLATION:"
; thanks       = "  ..."


[nl]
; Language selection menu (must be base ASCII characters)
lang_label   = "NEDERLANDS"

; Select custom charset
@OFFSET      = "32"
@CHARSET     = " !•#$%&'()*+,-./0123456789:;<=>?@ABCDEFGHIJKLMNOPQRSTUVWXYZ[•]^_ÀÁÂÃÄÅÆÇÈÉÊËÌÍÎÏ•ÑÒÓÔÕÖ•ØÙÚÛÜŸ•ß••••••¡¿"

; Title screen
Title		 = ""
;              |012345678901234567890123456789|
Title_twitch = "  DIT SPEL WERD LIVE GEMAAKT"
Title_twitch = "          OP TWITCH\n"
Title_twitch = "    TWITCH.TV/MO5ASSORETRO"
;              |012345678901234567890123456789|
press_esc    = "   DRUK 'ESC' OM EEN LEVEL"
press_esc    = "         TE RESETTEN"

; Story choices
;              |012345678901234567890123456789|
Room1        = "...JE MOET... KAMER5..."
Room1        = " BEREIKEN.\n"
Room1        = "1.IS DIT WAAR IK GA"				; Hospital
Room1        = "   WAKKER WORDEN?\n"
Room1        = "2.IS HET BELANGRIJK VOOR JOU?\n"	; Alien
Room1        = "3.HET IS EEN VEILIG PUNT!"			; Matrix
;              |012345678901234567890123456789|
Room7        = "...KAMER 5 BRENGT JE..."
Room7        = " DICHTER BIJ... DE WAARHEID.\n"
Room7        = "1.VOOR MIJ OF JOU?\n"				; Alien: 
Room7        = "2.BONUS STAGE?\n"					; Matrix
Room7        = "3.VOOR MIJN HERINNERINGEN?"			; Hospital
;              |012345678901234567890123456789|
Room11       = "...HERINNERING... KAMER 5..."
Room11       = " IS DE SLEUTEL.\n"
Room11       = "1.VOOR JE VREEMD SPEL.\n"			; Alien
Room11       = "2.IK WEET HET, IK LEES"				; Matrix
Room11       = "   DE HANDLEIDING.\n"
Room11       = "3.MIJN LICHAAM IS EEN VAL."			; Hospital
;              |012345678901234567890123456789|
Room15       = "...KAMER 5 IS ANDERS"
Room15       = " DAN... DE ANDEREN.\n"
Room15       = "1.IS HET EEN GEHEIM?\n"				; Marix
Room15       = "2.WAT HEB JE GEDAAN"				; Alien
Room15       = "   IN DIE KAMER?\n"
Room15       = "3.IS DIT WAAR"						; Hospital
Room15       = "   ALLES ZAL WORDEN?"
;              |012345678901234567890123456789|
Room19       = "...KAMER 5... ZAL JE..."
Room19       = " ANTWOORDEN GEVEN.\n"
Room19       = "1.OVER MIJN AANDOENING?\n"			; Hospital
Room19       = "2.OVER HET OBJECTIEF?\n"			; Matrix
Room19       = "3.OVER JE MISSIE?"					; Alien
;              |012345678901234567890123456789|
Room23       = "...KAMER 5... IS DICHTBIJ..."
Room23       = " VERKIES DE HOOP NIET...\n"
Room23       = "1.IK WIL HET GEWOON BEGRIJPEN.\n"	; Hospital
Room23       = "2.WAAROM IS HET ZO"					; Alien
Room23       = "   BELANGRIJK VOOR JOU?\n"
Room23       = "3.VOLGENDE LEVEL?"					; Matrix
;              |012345678901234567890123456789|
Room25       = "...KAMER 5... IS..."
Room25       = " JE BESTEMMING...\n"
Room25       = "1.MIJN OF JOUW BESTEMMING?\n"		; Alien
Room25       = "2.MIJN BESTEMMING OM"				; Hospital
Room25       = "   TE ONTWAKEN?\n"
Room25       = "3.BESTEMMING VOOR EEN SPELER?"		; Matrix

; Ending screen
;              |012345678901234567890123456789|
end_hospital = "JE BENT EINDELIJK WAKKER.\n"
end_hospital = "JE WAS IN EEN COMA,"
end_hospital = "MAAR JE KON VECHTEN EN"
end_hospital = "TERUGKEREN NAAR ONS."
end_hospital = "JE VERSTAND CREËERDE DEZE"
end_hospital = "PLAATS OM JE HELPEN WAKKER"
end_hospital = "TE WORDEN.\n"
end_hospital = "WELKOM TERUG IN DE REALITEIT."
;              |012345678901234567890123456789|
end_matrix   = "PROFICIAT!\n"
end_matrix   = "JE HEBT HET SPEL UITGESPEELD."
end_matrix   = "ALLES WAT JE HEBT ERVAREN"
end_matrix   = "WAS EEN SIMULATIE,"
end_matrix   = "DE CREATIE VAN EEN TEAM."
end_matrix   = "JE WAS EEN"
end_matrix   = "EXCELLENTE SPELER.\n"
end_matrix   = "TOT SPOEDIG IN EEN ANDER SPEL."
;              |012345678901234567890123456789|
end_alien    = "JE HEBT HET GOED GEGDAAN, MENS.\n"
end_alien    = "JE WAS EEN WAARDEVOL"
end_alien    = "ONDERWERP OM TE BESTUDEREN."
end_alien    = "WE WILDEN GRAAG HET MENSELIJK"
end_alien    = "VERSTAND LEREN BEGRIJPEN.\n"
end_alien    = "JE BENT VRIJ NU, MET EEN"
end_alien    = "GEHEUGEN VOL UNIEKE"
end_alien    = "ERVARINGEN."

; Credits screen
;              |012345678901234567890123456789|
thanks       = "      BEDANKT OM TE SPELEN!\n\n"
thanks       = "ONTWERP, CODE:"
thanks       = " KAZERLELUTIN, AOINEKO, MOKONA\n"
thanks       = "MUZIEK:"
thanks       = " TOTTA\n"
thanks       = "VERTALING:"
thanks       = " 8BIT, QUAD, ULTIMATEMKDL,"
thanks       = " WIMPIE, PVM, MAKOTO"