;==============================================================================
; ROOM 5 TRANSLATION FILE
;==============================================================================
;
; Notes to translators:
; - Keep the file in UTF-8 format
; - If the language use a custom CHARSET, be careful to only use characters from the charset
; - Don't change the order of entries and don't remove or add entries
; - You can duplicate an entry to add a new line to it (equivalant to '\n' character)
; - An entry line must not be longer than 32 characters (add a line break if it goes beyond)
;
; Language: 日本語
; Author: Makoto

; [en]
; ; Language selection menu (must be base ASCII characters)
; lang_label   = "ENGLISH"

; ; Title screen
; Title		 = ""
; ;              |012345678901234567890123456789|
; Title_twitch = "THIS GAME WAS MADE LIVE"
; Title_twitch = " ON TWITCH\n"
; Title_twitch = "TWITCH.TV/MO5ASSORETRO"
; ;              |012345678901234567890123456789|
; press_esc    = "HOLD 'ESC' TO RESET"
; press_esc    = " A LEVEL"

; ; Story choices
; ;              |012345678901234567890123456789|
; Room1        = "...YOU NEED... TO REACH..."
; Room1        = " ROOM 5.\n"
; Room1        = "1.IS THAT WHERE I'LL WAKE UP?\n" ; Hospital
; Room1        = "2.IS IT IMPORTANT TO YOU?\n"     ; Alien
; Room1        = "3.IT'S A SAVE POINT!"            ; Matrix
; ;              |012345678901234567890123456789|
; Room7        = "...ROOM 5 WILL BRING YOU..."
; Room7        = " CLOSER TO... THE TRUTH.\n"
; Room7        = "1.FOR ME OR YOU?\n"              ; Alien 
; Room7        = "2.BONUS STAGE?\n"                ; Matrix
; Room7        = "3.FOR MY MEMORIES?"              ; Hospital
; ;              |012345678901234567890123456789|
; Room11       = "...REMINDER... ROOM 5..."
; Room11       = " IS THE KEY.\n"
; Room11       = "1.FOR YOUR WEIRD GAME.\n"        ; Alien
; Room11       = "2.I KNOW, I READ THE MANUAL.\n"  ; Matrix
; Room11       = "3.MY BODY IS A TRAP."            ; Hospital
; ;              |012345678901234567890123456789|
; Room15       = "...ROOM 5 IS DIFFERENT"
; Room15       = " FROM... THE OTHERS.\n"
; Room15       = "1.IS IT A SECRET?\n"             ; Matrix
; Room15       = "2.WHAT HAVE YOU DONE"            ; Alien
; Room15       = "   IN THAT ROOM?\n"
; Room15       = "3.IS THAT WHERE"                 ; Hospital
; Room15       = "   EVERYTHING WILL BECOME?"
; ;              |012345678901234567890123456789|
; Room19       = "...ROOM 5... WILL GIVE..."
; Room19       = " YOU ANSWERS.\n"
; Room19       = "1.ABOUT MY CONDITION?\n"         ; Hospital
; Room19       = "2.ABOUT THE OBJECTIVE?\n"        ; Matrix
; Room19       = "3.ABOUT YOUR MISSION?"           ; Alien
; ;              |012345678901234567890123456789|
; Room23       = "...ROOM 5... IS NEAR..."
; Room23       = " DONT LOSE HOPE...\n"
; Room23       = "1.I JUST WANT TO UNDERSTAND.\n"  ; Hospital
; Room23       = "2.WHY IS IT SO"                  ; Alien
; Room23       = "   IMPORTANT TO YOU?\n"
; Room23       = "3.NEXT LEVEL?"                   ; Matrix
; ;              |012345678901234567890123456789|
; Room25       = "...ROOM 5... IS..."
; Room25       = " YOUR DESTINY...\n"
; Room25       = "1.MY DESTINY OR YOURS?\n"        ; Alien
; Room25       = "2.MY DESTINY TO WAKE UP?\n"      ; Hospital
; Room25       = "3.DESTINY FOR A PLAYER?"         ; Matrix

; ; Ending screen
; ;              |012345678901234567890123456789|
; end_hospital = "YOU'RE FINALLY AWAKE."
; end_hospital = "YOU WERE IN A COMA,"
; end_hospital = "BUT YOU MANAGED TO FIGHT"
; end_hospital = "AND COME BACK TO US.\n"
; end_hospital = "YOUR MIND CREATED THIS PLACE"
; end_hospital = "TO HELP YOU WAKE UP.\n"
; end_hospital = "WELCOME BACK TO REALITY."
; ;              |012345678901234567890123456789|
; end_matrix   = "CONGRATULATIONS!"
; end_matrix   = "YOU'VE COMPLETED THE GAME."
; end_matrix   = "EVERYTHING YOU EXPERIENCED"
; end_matrix   = "WAS A SIMULATION,"
; end_matrix   = "A CREATION OF OUR TEAM."
; end_matrix   = "YOU'VE BEEN AN"
; end_matrix   = "EXCELLENT PLAYER.\n"
; end_matrix   = "SEE YOU SOON IN ANOTHER GAME."
; ;              |012345678901234567890123456789|
; end_alien    = "YOU DID WELL, HUMAN."
; end_alien    = "YOU WERE A VALUABLE"
; end_alien    = "SUBJECT FOR OUR STUDY."
; end_alien    = "WE WANTED TO UNDERSTAND"
; end_alien    = "THE HUMAN MIND.\n"
; end_alien    = "YOU ARE FREE NOW, WITH MEMORIES"
; end_alien    = "OF UNIQUE EXPERIENCES."

; ; Credits screen
; ;              |012345678901234567890123456789|
; thanks       = "      THANKS FOR PLAYING!\n\n"
; thanks       = " DESIGN, CODE:"
; thanks       = "  KAZERLELUTIN, AOINEKO, MOKONA\n"
; thanks       = " MUSIC:"
; thanks       = "  TOTTA\n"
; thanks       = " TRANSLATION:"
; thanks       = "  ..."

[ja]
; Language selection menu (must be base ASCII characters)
lang_label   = "NIHONGO"

; Select custom charset
@OFFSET      = "32"
@CHARSET     = "　！あいうえお時「」゛゜、ー。／０１２３４５６７８９かきくけこ？分ＡＢＣＤＥＦＧＨＩＪＫＬＭＮＯＰＱＲＳＴＵＶＷＸＹＺさしすせそたちつてとなにぬねのはひふへほまみむめもやゆよらりるれろわをんぁぃぅぇぉっゃゅょ"

; Title screen
Title		 = ""
;              |０１２３４５６７８９０１２３４５６７８９０１２３４５６７８９|
Title_twitch = "　　　　　　　このＧＡＭＥはＴＷＩＴＣＨ"
Title_twitch = "　　　　　　　　　のＬＩＶＥて゛つくられました"
Title_twitch = ""
Title_twitch = "　　　　ＴＷＩＴＣＨ。ＴＶ／ＭＯ５ＡＳＳＯＲＥＴＲＯ"
;              |０１２３４５６７８９０１２３４５６７８９０１２３４５６７８９|
press_esc    = "　　　　やりなおすためには「ＥＳＣ」をおしつつ゛ける"

; Story choices
;              |０１２３４５６７８９０１２３４５６７８９０１２３４５６７８９|
Room1        = "「。。。５こ゛うしつに。。。いかないと。。。」"
Room1        = ""
Room1        = "１。そこにいったら、"
Room1        = "　　　ゆめからさめるのかな？" ; Hopital
Room1        = ""
Room1        = "２。それは、た゛いし゛なことて゛すか？" ; Alien
Room1        = ""
Room1        = "３。それはＳＡＶＥ　ＰＯＩＮＴた゛！" ; Matrix
;              |０１２３４５６７８９０１２３４５６７８９０１２３４５６７８９|
Room7        = "「。。。５こ゛うしつにいけは゛。。。しんし゛つに。。。"
Room7        = "　ちかつ゛くことか゛て゛きます」"
Room7        = ""
Room7        = "１。しんし゛つって。。。わたしの？"
Room7        = "　　　それともあなたの？"
Room7        = ""
Room7        = "２。それはＢＯＮＵＳ　ＳＴＡＧＥて゛すか？"
Room7        = ""
Room7        = "３。わたしのきおくのため？"
;              |０１２３４５６７８９０１２３４５６７８９０１２３４５６７８９|
Room11       = "「。。。５こ゛うしつと。。。なそ゛のかき゛のことを。。。"
Room11       = "　わすれないて゛」"
Room11       = ""
Room11       = "１。あなのきみょうなけ゛ーむのため"
Room11       = ""
Room11       = "２。しってるよ、せつめいをよんた゛から"
Room11       = ""
Room11       = "３。わたしのからた゛は、わなた゛"
;              |０１２３４５６７８９０１２３４５６７８９０１２３４５６７８９|
Room15       = "「。。。５こ゛うしつはほかのへやとは。。。ちか゛います」"
Room15       = " "
Room15       = "１。それはひみつて゛すか？"
Room15       = ""
Room15       = "２。このへやて゛なにをしてるんて゛すか？"
Room15       = ""
Room15       = "３。ここて゛すへ゛てか゛かわるのか？"
;              |０１２３４５６７８９０１２３４５６７８９０１２３４５６７８９|
Room19       = "「。。。５こ゛うしつか゛。。。こたえを。。。くれるた゛ろう」"
Room19       = ""
Room19       = "１。わたしのし゛ょうたいについて？"
Room19       = ""
Room19       = "２。もくてきについて？"
Room19       = ""
Room19       = "３。あなたのにんむについて？"
;              |０１２３４５６７８９０１２３４５６７８９０１２３４５６７８９|
Room23       = "「。。。５こ゛うしつはちかい。。。ゆうきをた゛して」"
Room23       = ""
Room23       = "１。たた゛りかいしたいた゛けた゛"
Room23       = ""
Room23       = "２。なせ゛それか゛あなたにとってそんなにた゛いし゛なの？"
Room23       = ""
Room23       = "３。つき゛のＬＥＶＥＬなの？"
;              |０１２３４５６７８９０１２３４５６７８９０１２３４５６７８９|
Room25       = "「。。。５こ゛うしつは。。。あなたのうんめいた゛」"
Room25       = ""
Room25       = "１。わたしのうめい？それともあなたの？"
Room25       = ""
Room25       = "２。めさ゛めるためのわたしのうめい？"
Room25       = ""
Room25       = "３。ＰＬＡＹＥＲのためのうんめい？"

; Ending screen
;              |０１２３４５６７８９０１２３４５６７８９０１２３４５６７８９|
end_hospital = "ついにめか゛さめたね。"
end_hospital = ""
end_hospital = "こんすいし゛ょうたいにあったけと゛、"
end_hospital = "たたかってもと゛ってきたね。"
end_hospital = ""
end_hospital = "めさ゛めるためにきみのそうそ゛うりょくか゛"
end_hospital = "このは゛しょをつくりました。"
end_hospital = ""
end_hospital = "ようこそ、け゛んし゛つのせけいへ！"
;              |０１２３４５６７８９０１２３４５６７８９０１２３４５６７８９|
end_alien    = "よくやった、にんけ゛ん！"
end_alien    = ""
end_alien    = "きみはほ゛くたちのけんきゅうにとって"
end_alien    = "きちょうなひけんしゃた゛った。"
end_alien    = ""
end_alien    = "ほ゛くたちはにんけ゛んのこころをりかいしたかったんた゛。"
end_alien    = ""
end_alien    = "きみはいまじゆうた゛、ＵＮＩＱＵＥな"
end_alien    = "たいけんのきおくとともに。"
;              |０１２３４５６７８９０１２３４５６７８９０１２３４５６７８９|
end_matrix   = "おめて゛とう！"
end_matrix   = ""
end_matrix   = "このＧＡＭＥをＣＬＥＡＲしたね。"
end_matrix   = ""
end_matrix   = "きみか゛たいけんしたことはせ゛んふ゛"
end_matrix   = "ＳＩＭＵＬＡＴＩＯＮて゛、"
end_matrix   = "ほ゛くたちのＴＥＡＭのつくったものた゛よ。"
end_matrix   = ""
end_matrix   = "きみはすは゛らしいＰＬＡＹＥＲた゛った"
end_matrix   = ""
end_matrix   = "またへ゛つのＧＡＭＥであおうね！"

; Credits screen
;              |０１２３４５６７８９０１２３４５６７８９０１２３４５６７８９|
thanks       = "　　　　　　あそんて゛くれてと゛もありか゛とう！"
thanks       = ""
thanks       = ""
thanks       = "ＤＥＳＩＧＮ、ＣＯＤＥ"
thanks       = "　ＫＡＺＥＲＬＥＬＵＴＩＮ、　ＡＯＩＮＥＫＯ、　ＭＯＫＯＮＡ"
thanks       = ""
thanks       = "おんか゛く"
thanks       = "　ＴＯＴＴＡ"
thanks       = ""
thanks       = "ほんやく"
thanks       = "　８ＢＩＴ、ＱＵＡＤ、ＵＬＴＩＭＡＴＥＭＫＤＬ、"
thanks       = "　ＷＩＭＰＩＥ、ＰＶＭ、まこと"