;==============================================================================
; ROOM 5 TRANSLATION FILE
;==============================================================================
;
; Notes to translators:
; - Keep the file in UTF-8 format
; - If the language use a custom CHARSET, be careful to only use characters from the charset
; - Don't change the order of entries and don't remove or add entries
; - You can duplicate an entry to add a new line to it (equivalant to '\n' character)
; - An entry line must not be longer than 32 characters (add a line break if it goes beyond)
;
; Language: 日本語
; Author: 

; [en]
; ; Language selection menu (must be base ASCII characters)
; lang_label   = "ENGLISH"

; ; Title screen
; Title		 = ""
; ;              |01234567890123456789012345678901|
; Title_twitch = "THIS GAME WAS MADE LIVE"
; Title_twitch = " ON TWITCH\n"
; Title_twitch = "TWITCH.TV/MO5ASSORETRO"
; ;              |01234567890123456789012345678901|
; press_esc    = "HOLD 'ESC' TO RESET"
; press_esc    = " A LEVEL"

; ; Story choices
; ;              |01234567890123456789012345678901|
; Room1        = "...YOU NEED... TO REACH..."
; Room1        = " ROOM 5.\n"
; Room1        = "1.IS THAT WHERE I'LL WAKE UP?\n"
; Room1        = "2.IS IT IMPORTANT TO YOU?\n"
; Room1        = "3.IT'S A SAVE POINT!"
; ;              |01234567890123456789012345678901|
; Room7        = "...ROOM 5 WILL BRING YOU..."
; Room7        = " CLOSER TO... THE TRUTH.\n"
; Room7        = "1.FOR ME OR YOU?\n"
; Room7        = "2.BONUS STAGE?\n"
; Room7        = "3.FOR MY MEMORIES?"
; ;              |01234567890123456789012345678901|
; Room11       = "...REMINDER... ROOM 5..."
; Room11       = " IS THE KEY.\n"
; Room11       = "1.FOR YOUR WEIRD GAME.\n"
; Room11       = "2.I KNOW, I READ THE MANUAL.\n"
; Room11       = "3.MY BODY IS A TRAP."
; ;              |01234567890123456789012345678901|
; Room15       = "...ROOM 5 IS DIFFERENT"
; Room15       = " FROM... THE OTHERS.\n"
; Room15       = "1.IS IT A SECRET?\n"
; Room15       = "2.WHAT HAVE YOU DONE"
; Room15       = "   IN THAT ROOM?\n"
; Room15       = "3.IS THAT WHERE"
; Room15       = "   EVERYTHING WILL BECOM?"
; ;              |01234567890123456789012345678901|
; Room19       = "...ROOM 5... WILL GIVE..."
; Room19       = " YOU ANSWERS.\n"
; Room19       = "1.ABOUT MY CONDITION?\n"
; Room19       = "2.ABOUT THE OBJECTIVE?\n"
; Room19       = "3.ABOUT YOUR MISSION?"
; ;              |01234567890123456789012345678901|
; Room23       = "...ROOM 5... IS NEAR..."
; Room23       = " DONT LOSE HOPE...\n"
; Room23       = "1.I JUST WANT TO UNDERSTAND.\n"
; Room23       = "2.WHY IS IT SO"
; Room23       = "   IMPORTANT TO YOU?\n"
; Room23       = "3.NEXT LEVEL?"
; ;              |01234567890123456789012345678901|
; Room25       = "...ROOM 5... IS..."
; Room25       = " YOUR DESTINY...\n"
; Room25       = "1.MY DESTINY OR YOURS?\n"
; Room25       = "2.MY DESTINY TO WAKE UP?\n"
; Room25       = "3.DESTINY FOR A PLAYER?"

; ; Ending screen
; ;              |01234567890123456789012345678901|
; end_hospital = "YOU'RE FINALLY AWAKE."
; end_hospital = "YOU WHERE IN A COMA,"
; end_hospital = "BUT YOU MANAGED TO FIGHT"
; end_hospital = "AND COME BACK TO US.\n"
; end_hospital = "YOUR MIND CREATED THIS PLACE"
; end_hospital = "TO HELP YOU WAKE UP.\n"
; end_hospital = "WELCOME BACK TO REALITY."
; ;              |01234567890123456789012345678901|
; end_matrix   = "CONGRATULATIONS!"
; end_matrix   = "YOU'VE COMPLETED THE GAME."
; end_matrix   = "EVERYTHING YOU EXPERIENCED"
; end_matrix   = "WAS A SIMULATION,"
; end_matrix   = "A CREATION OF OUR TEAM."
; end_matrix   = "YOU'VE BEEN AN"
; end_matrix   = "EXCELLENT PLAYER.\n"
; end_matrix   = "SEE YOU SOON IN ANOTHER GAME."
; ;              |01234567890123456789012345678901|
; end_alien    = "YOU DID WELL, HUMAN."
; end_alien    = "YOU WHERE A VALUABLE"
; end_alien    = "SUBJECT FOR OUR STUDY."
; end_alien    = "WE WANTED TO UNDERSTAND"
; end_alien    = "THE HUMAN MIND.\n"
; end_alien    = "YOU ARE FREE NOW, WITH MEMORIES"
; end_alien    = "OF UNIQUE EXPERIENCES."

; ; Credits screen
; ;              |01234567890123456789012345678901|
; thanks       = "      THANKS FOR PLAYING!\n\n"
; thanks       = " DESIGN, CODE:"
; thanks       = "  KAZERLELUTIN, AOINEKO, MOKONA\n"
; thanks       = " MUSIC:"
; thanks       = "  TOTTA\n"
; thanks       = " TRANSLATION:"
; thanks       = "  ..."

[ja]
; Language selection menu (must be base ASCII characters)
lang_label   = "NIHONGO"

; Select custom charset
@OFFSET      = "32"
@CHARSET     = "　！あいうえお時「」゛゜、ー。／０１２３４５６７８９かきくけこ？分ＡＢＣＤＥＦＧＨＩＪＫＬＭＮＯＰＱＲＳＴＵＶＷＸＹＺさしすせそたちつてとなにぬねのはひふへほまみむめもやゆよらりるれろわをんぁぃぅぇぉっゃゅょ"

; Title screen
Title		 = "ＲＯＯＭ５"
;              |０１２３４５６７８９０１２３４５６７８９０１２３４５６７８９|
Title_twitch = "　　このけ゛ーむはＴＷＩＴＣＨ"
Title_twitch = "　　　　のＬＩＶＥて゛つくられました"
Title_twitch = ""
Title_twitch = "　ＴＷＩＴＣＨ。ＴＶ／ＭＯ５ＡＳＳＯＲＥＴＲＯ"
;              |０１２３４５６７８９０１２３４５６７８９０１２３４５６７８９|
press_esc    = "やりなおすため「ＥＳＣ」をおしつつ゛ける"

; Story choices
;              |０１２３４５６７８９０１２３４５６７８９０１２３４５６７８９|
Room1        = "「。。。５こ゛うしつ。。。にいかないと。。。」"
Room1        = ""
Room1        = "１。そこにいったら、"
Room1        = "　　ゆめからめか゛さめるのかな？"
Room1        = ""
Room1        = "２。それはあなたにとってた゛いし゛て゛すか？"
Room1        = ""
Room1        = "３。それはＳＡＶＥ　ＰＯＩＮＴた゛！"
;              |０１２３４５６７８９０１２３４５６７８９０１２３４５６７８９|
Room7        = "...ROOM 5 WILL BRING YOU..."
Room7        = " CLOSER TO... THE TRUTH.\n"
Room7        = "1.FOR ME OR YOU?\n"
Room7        = "2.BONUS STAGE?\n"
Room7        = "3.FOR MY MEMORIES?"
;              |０１２３４５６７８９０１２３４５６７８９０１２３４５６７８９|
Room11       = "...REMINDER... ROOM 5..."
Room11       = " IS THE KEY.\n"
Room11       = "1.FOR YOUR WEIRD GAME.\n"
Room11       = "2.I KNOW, I READ THE MANUAL.\n"
Room11       = "3.MY BODY IS A TRAP."
;              |０１２３４５６７８９０１２３４５６７８９０１２３４５６７８９|
Room15       = "...ROOM 5 IS DIFFERENT"
Room15       = " FROM... THE OTHERS.\n"
Room15       = "1.IS IT A SECRET?\n"
Room15       = "2.WHAT HAVE YOU DONE"
Room15       = "   IN THAT ROOM?\n"
Room15       = "3.IS THAT WHERE"
Room15       = "   EVERYTHING WILL BECOM?"
;              |０１２３４５６７８９０１２３４５６７８９０１２３４５６７８９|
Room19       = "...ROOM 5... WILL GIVE..."
Room19       = " YOU ANSWERS.\n"
Room19       = "1.ABOUT MY CONDITION?\n"
Room19       = "2.ABOUT THE OBJECTIVE?\n"
Room19       = "3.ABOUT YOUR MISSION?"
;              |０１２３４５６７８９０１２３４５６７８９０１２３４５６７８９|
Room23       = "...ROOM 5... IS NEAR..."
Room23       = " DONT LOSE HOPE...\n"
Room23       = "1.I JUST WANT TO UNDERSTAND.\n"
Room23       = "2.WHY IS IT SO"
Room23       = "   IMPORTANT TO YOU?\n"
Room23       = "3.NEXT LEVEL?"
;              |０１２３４５６７８９０１２３４５６７８９０１２３４５６７８９|
Room25       = "...ROOM 5... IS..."
Room25       = " YOUR DESTINY...\n"
Room25       = "1.MY DESTINY OR YOURS?\n"
Room25       = "2.MY DESTINY TO WAKE UP?\n"
Room25       = "3.DESTINY FOR A PLAYER?"

; Ending screen
;              |０１２３４５６７８９０１２３４５６７８９０１２３４５６７８９|
end_hospital = "YOU'RE FINALLY AWAKE."
end_hospital = "YOU WHERE IN A COMA,"
end_hospital = "BUT YOU MANAGED TO FIGHT"
end_hospital = "AND COME BACK TO US.\n"
end_hospital = "YOUR MIND CREATED THIS PLACE"
end_hospital = "TO HELP YOU WAKE UP.\n"
end_hospital = "WELCOME BACK TO REALITY."
;              |０１２３４５６７８９０１２３４５６７８９０１２３４５６７８９|
end_matrix   = "CONGRATULATIONS!"
end_matrix   = "YOU'VE COMPLETED THE GAME."
end_matrix   = "EVERYTHING YOU EXPERIENCED"
end_matrix   = "WAS A SIMULATION,"
end_matrix   = "A CREATION OF OUR TEAM."
end_matrix   = "YOU'VE BEEN AN"
end_matrix   = "EXCELLENT PLAYER.\n"
end_matrix   = "SEE YOU SOON IN ANOTHER GAME."
;              |０１２３４５６７８９０１２３４５６７８９０１２３４５６７８９|
end_alien    = "YOU DID WELL, HUMAN."
end_alien    = "YOU WHERE A VALUABLE"
end_alien    = "SUBJECT FOR OUR STUDY."
end_alien    = "WE WANTED TO UNDERSTAND"
end_alien    = "THE HUMAN MIND.\n"
end_alien    = "YOU ARE FREE NOW, WITH MEMORIES"
end_alien    = "OF UNIQUE EXPERIENCES."

; Credits screen
;              |０１２３４５６７８９０１２３４５６７８９０１２３４５６７８９|
thanks       = "      THANKS FOR PLAYING!\n\n"
thanks       = "DESIGN, CODE:"
thanks       = "  KAZERLELUTIN, AOINEKO, MOKONA\n"
thanks       = "MUSIC:"
thanks       = "  TOTTA\n"
thanks       = "TRANSLATION:"
thanks       = " 8BIT, QUAD"