[en]
; Début du jeu
Title			= "MSXgl - Localization sample"
Title_twitch = "THIS GAME IS MADE LIVE\n ON TWITCH\n\nTWITCH.TV/MO5ASSORETRO"
press_esc= "HOLD 'ESC' TO RESET"

; Choix histoire Room
Room1 = "...YOU NEED...TO REACH\n...ROOM 5.\n\n1.IS THAT WHERE I'LL\n  WAKE UP ?\n\n2.IT'S IMPORTANT FOR YOU?\n\n3.IT'S A SAVE POINT!"
Room7= "ROOM 5 WILL BRING YOU CLOSER... TO...THE TRUTH.\n\n1.FOR ME OR YOU?\n\n2.BONUS STAGE?\n\n3.FOR MY MEMORIES?"
Room11 = "...REMINDER...ROOM 5...IS THE KEY.\n\nFOR YOUR WEIRD GAME\n\nI KNOW, I READ THE MANUAL\n\nMY BODY IS A TRAP"
Room15= "...ROOM 5 IS DIFFERENT FROM...THE OTHERS.\n\nIS IT A SECRET?\n\nWHAT HAVE YOU DONE IN THAT ROOM?\n\nIS THAT WHERE EVERYTHING WILL BECOM?"
Room19 = "...ROOM 5...WILL GIVE YOU ANSWERS.\n\nABOUT MY CONDITION?\n\nABOUT THE OBJECTIVE?\n\nABOUT YOUR MISSION?"
Room23= "...ROOM 5...IS NEAR...DONT LOSE HOPE...\n\nI JUST WANT TO UNDERSTAND.\n\nWHY IS IT SO IMPORTANT TO YOU?\n\nNEXT LEVEL?"
Room25= "...ROOM 5...IS YOUR DESTINY...\n\nMY DESTINY OR YOURS?\n\nMY DESTINY TO WAKE UP?\n\nDESTINY FOR A PLAYER?"

; FINS
end_hospital = "YOU'RE FINALLY AWAKE. YOU WHERE IN COMA, BUT YOU MANAGED TO FIGHT AND COME BACK TO US. YOUR MIND CREATED THIS PLACE TO HELP YOU TO WAKE UP. WELCOME BACK TO REALITY."
end_matrix = "CONGRATULATIONS! YOU'VE COMPLETED THE GAME. EVERYTHING YOU EXPERIENCED WAS A SIMULATION, A CREATION OF OUR TEAM. YOU'VE BEEN AN EXCELLENT PLAYER. SEE YOU SOON IN ANOTHER GAME."
end_alien = "YOU DID WELL, HUMAN. YOU WHERE A VALUABLE SUBJECT FOR OUR STUDY. WE WANTED TO UNDERSTAND THE HUMAN MIND. YOU ARE FREE NOW, WITH MEMORIES OF UNIQUE EXPERIENCES."

thanks = "THANKS FOR PLAYING!\n\nKAZERLELUTIN\nAOINEKO\nMOKONA"

[fr]
; Début du jeu
Title			= "MSXgl - Sample de traduction"
Title_twitch = "    CE JEU EST FAIT\nEN LIVE SUR TWITCH\n\nTWITCH.TV/MO5ASSORETRO"
press_esc= "MAINTENIR 'ESC'\n POUR RELANCER"

; Choix histoire Room
Room1 = "...TU DOIS...ATTEINDRE\n...LA CHAMBRE 5.\n\n1.C'EST LA QUE JE\nME REVEILLERAI ?\n\n2.C'EST IMPORTANT POUR VOUS ?\n\n3.C'EST UN POINT DE SAUVEGARDE !"
Room7= "...LA CHAMBRE 5...TE RAPPROCHERA...DE...LA VERITE.\n\nPOUR MOI OU POUR VOUS ?\n\nNIVEAU BONUS ?\n\nPOUR MES SOUVENIRS ?"
Room11 = "...RAPPEL...LA CHAMBRE 5...EST LA CLE.\n\nPOUR TON JEU BIZARRE\n\nJE SAIS, J'AI LU LA NOTICE\n\nMON CORPS EST UN PIEGE"
Room15 = "...LA CHAMBRE 5 EST DIFFERENTE DES...AUTRES.\n\nEST-CE UN SECRET ?\n\nQUE FAITES-VOUS DANS CETTE CHAMBRE ?\n\nEST-CE LA OU TOUT VA BASCULER ?"
Room19 = "...LA CHAMBRE 5...TE DONNERA DES REPONSES.\n\nSUR MON ETAT ?\n\nSUR L'OBJECTIF ?\n\nSUR TA MISSION ?"
Room23= "...LA CHAMBRE 5...EST PROCHE...NE PERDS PAS ESPOIR...\n\nJE VEUX JUSTE COMPRENDRE.\n\nPOURQUOI EST-CE SI IMPORTANT POUR TOI ?\n\nNIVEAU SUIVANT ?"
Room25= "...LA CHAMBRE 5...EST TON DESTIN...\n\nMON DESTIN OU LE VOTRE ?\n\nMON DESTIN DE ME REVEILLER ?\n\nDESTIN POUR UN JOUEUR ?"

; FINS
end_hospital = "VOUS ETES ENFIN REVEILLE. VOUS ETIEZ DANS LE COMA, MAIS VOUS AVEZ REUSSI A VOUS BATTRE ET A REVENIR VERS NOUS. VOTRE ESPRIT A CREE CET ENDROIT POUR VOUS AIDER A VOUS REVEILLER. BIENVENUE DANS LA REALITE."
end_matrix = "FELICITATIONS ! VOUS AVEZ TERMINE LE JEU. TOUT CE QUE VOUS AVEZ VECU ETAIT UNE SIMULATION, UNE CREATION DE NOTRE EQUIPE. VOUS AVEZ ETE UN EXCELLENT JOUEUR. A BIENTOT DANS UN AUTRE JEU."
end_alien = "VOUS AVEZ BIEN FAIT, HUMAIN. VOUS ETIEZ UN SUJET DE VALEUR POUR NOTRE ETUDE. NOUS VOULIONS COMPRENDRE L'ESPRIT HUMAIN. VOUS ETES LIBRE MAINTENANT, AVEC DES SOUVENIRS D'EXPERIENCES UNIQUES."

thanks = "MERCI D'AVOIR JOUE !\n\nKAZERLELUTIN\nAOINEKO\nMOKONA"

; [ja]
; Title			= "MSXgl - ローカリゼーション・サンプル"
; Title_twitch = "このげーむはTwitchでらいぶはいしんされています"







