;==============================================================================
; ROOM 5 TRANSLATION FILE
;==============================================================================
;
; Notes to translators:
; - Keep the file in UTF-8 format
; - If the language use a custom CHARSET, be careful to only use characters from the charset
; - Don't change the order of entries and don't remove or add entries
; - You can duplicate an entry to add a new line to it (equivalant to '\n' character)
; - An entry line must not be longer than 32 characters (add a line break if it goes beyond)
;
; Language: Brazilian Portuguese
; Author: <pvm> Pedro de Medeiros

; [en]
; ; Language selection menu (must be base ASCII characters)
; lang_label   = "English"

; ; Select custom charset
; @OFFSET      = "32"
; @CHARSET     = " !•#$%&'()*+,-./0123456789:;<=>?@ABCDEFGHIJKLMNOPQRSTUVWXYZ[•]^_ÀÁÂÃÄÅÆÇÈÉÊËÌÍÎÏ•ÑÒÓÔÕÖ•ØÙÚÛÜŸ•ß••••••¡¿"

; ; Title screen
; Title		 = ""
; ;              |012345678901234567890123456789|
; Title_twitch = "THIS GAME WAS MADE LIVE"
; Title_twitch = " ON TWITCH\n"
; Title_twitch = "TWITCH.TV/MO5ASSORETRO"
; ;              |012345678901234567890123456789|
; press_esc    = "HOLD 'ESC' TO RESET"
; press_esc    = " A LEVEL"

; ; Story choices
; ;              |012345678901234567890123456789|
; Room1        = "...YOU NEED... TO REACH..."
; Room1        = " ROOM 5.\n"
; Room1        = "1.IS THAT WHERE I'LL WAKE UP?\n" ; Hospital
; Room1        = "2.IS IT IMPORTANT TO YOU?\n"     ; Alien
; Room1        = "3.IT'S A SAVE POINT!"            ; Matrix
; ;              |012345678901234567890123456789|
; Room7        = "...ROOM 5 WILL BRING YOU..."
; Room7        = " CLOSER TO... THE TRUTH.\n"
; Room7        = "1.FOR ME OR YOU?\n"              ; Alien 
; Room7        = "2.BONUS STAGE?\n"                ; Matrix
; Room7        = "3.FOR MY MEMORIES?"              ; Hospital
; ;              |012345678901234567890123456789|
; Room11       = "...REMINDER... ROOM 5..."
; Room11       = " IS THE KEY.\n"
; Room11       = "1.FOR YOUR WEIRD GAME.\n"        ; Alien
; Room11       = "2.I KNOW, I READ THE MANUAL.\n"  ; Matrix
; Room11       = "3.MY BODY IS A TRAP."            ; Hospital
; ;              |012345678901234567890123456789|
; Room15       = "...ROOM 5 IS DIFFERENT"
; Room15       = " FROM... THE OTHERS.\n"
; Room15       = "1.IS IT A SECRET?\n"             ; Matrix
; Room15       = "2.WHAT HAVE YOU DONE"            ; Alien
; Room15       = "   IN THAT ROOM?\n"
; Room15       = "3.IS THAT WHERE"                 ; Hospital
; Room15       = "   EVERYTHING WILL BECOME?"
; ;              |012345678901234567890123456789|
; Room19       = "...ROOM 5... WILL GIVE..."
; Room19       = " YOU ANSWERS.\n"
; Room19       = "1.ABOUT MY CONDITION?\n"         ; Hospital
; Room19       = "2.ABOUT THE OBJECTIVE?\n"        ; Matrix
; Room19       = "3.ABOUT YOUR MISSION?"           ; Alien
; ;              |012345678901234567890123456789|
; Room23       = "...ROOM 5... IS NEAR..."
; Room23       = " DONT LOSE HOPE...\n"
; Room23       = "1.I JUST WANT TO UNDERSTAND.\n"  ; Hospital
; Room23       = "2.WHY IS IT SO"                  ; Alien
; Room23       = "   IMPORTANT TO YOU?\n"
; Room23       = "3.NEXT LEVEL?"                   ; Matrix
; ;              |012345678901234567890123456789|
; Room25       = "...ROOM 5... IS..."
; Room25       = " YOUR DESTINY...\n"
; Room25       = "1.MY DESTINY OR YOURS?\n"        ; Alien
; Room25       = "2.MY DESTINY TO WAKE UP?\n"      ; Hospital
; Room25       = "3.DESTINY FOR A PLAYER?"         ; Matrix

; ; Ending screen
; ;              |012345678901234567890123456789|
; end_hospital = "YOU'RE FINALLY AWAKE."
; end_hospital = "YOU WERE IN A COMA,"
; end_hospital = "BUT YOU MANAGED TO FIGHT"
; end_hospital = "AND COME BACK TO US.\n"
; end_hospital = "YOUR MIND CREATED THIS PLACE"
; end_hospital = "TO HELP YOU WAKE UP.\n"
; end_hospital = "WELCOME BACK TO REALITY."
; ;              |012345678901234567890123456789|
; end_matrix   = "CONGRATULATIONS!"
; end_matrix   = "YOU'VE COMPLETED THE GAME."
; end_matrix   = "EVERYTHING YOU EXPERIENCED"
; end_matrix   = "WAS A SIMULATION,"
; end_matrix   = "A CREATION OF OUR TEAM."
; end_matrix   = "YOU'VE BEEN AN"
; end_matrix   = "EXCELLENT PLAYER.\n"
; end_matrix   = "SEE YOU SOON IN ANOTHER GAME."
; ;              |012345678901234567890123456789|
; end_alien    = "YOU DID WELL, HUMAN."
; end_alien    = "YOU WERE A VALUABLE"
; end_alien    = "SUBJECT FOR OUR STUDY."
; end_alien    = "WE WANTED TO UNDERSTAND"
; end_alien    = "THE HUMAN MIND.\n"
; end_alien    = "YOU ARE FREE NOW, WITH MEMORIES"
; end_alien    = "OF UNIQUE EXPERIENCES."

; ; Credits screen
; ;              |012345678901234567890123456789|
; thanks       = "      THANKS FOR PLAYING!\n\n"
; thanks       = " DESIGN, CODE:"
; thanks       = "  KAZERLELUTIN, AOINEKO, MOKONA\n"
; thanks       = " MUSIC:"
; thanks       = "  TOTTA\n"
; thanks       = " TRANSLATION:"
; thanks       = "  ..."


[pt_BR]
; Language selection menu (must be base ASCII characters)
lang_label   = "PORTUGUES (BR)"

; Select custom charset
@OFFSET      = "32"
@CHARSET     = " !•#$%&'()*+,-./0123456789:;<=>?@ABCDEFGHIJKLMNOPQRSTUVWXYZ[•]^_ÀÁÂÃÄÅÆÇÈÉÊËÌÍÎÏ•ÑÒÓÔÕÖ•ØÙÚÛÜŸ•ß••••••¡¿"

; Title screen
Title		 = ""
;              |012345678901234567890123456789|
Title_twitch = " ESTE JOGO FOI FEITO AO VIVO"
Title_twitch = "          NO TWITCH\n"
Title_twitch = "   TWITCH.TV/MO5ASSORETRO"
;              |012345678901234567890123456789|
press_esc    = " SEGURE 'ESC' PARA REINICIAR"
press_esc    = "            A FASE"

; Story choices
;              |012345678901234567890123456789|
Room1        = "...VOCÊ PRECISA... ALCANÇAR..."
Room1        = " O QUARTO 5.\n"
Room1        = "1.É LÁ QUE EU VOU ACORDAR?\n"    ; Hospital
Room1        = "2.É IMPORTANTE PARA VOCÊ?\n"     ; Alien
Room1        = "3.É UM PONTO DE SALVAMENTO!"     ; Matrix
;              |012345678901234567890123456789|
Room7        = "...O QUARTO 5 O TRARÁ..."
Room7        = " MAIS PERTO... DA VERDADE.\n"
Room7        = "1.PARA MIM OU PARA VOCÊ?\n"      ; Alien: 
Room7        = "2.FASE DE BÔNUS?\n"              ; Matrix
Room7        = "3.PARA MINHAS MEMÓRIAS?"         ; Hospital
;              |012345678901234567890123456789|
Room11       = "...LEMBRETE... O QUARTO 5..."
Room11       = " É A CHAVE.\n"
Room11       = "1.PARA O SEU JOGO ESQUISITO.\n"  ; Alien
Room11       = "2.EU SEI, EU LI O MANUAL.\n"     ; Matrix
Room11       = "3.MEU CORPO É UMA ARMADILHA."    ; Hospital
;              |012345678901234567890123456789|
Room15       = "...O QUARTO 5 É DIFERENTE"
Room15       = " DOS... OUTROS.\n"
Room15       = "1.É UM SEGREDO?\n"               ; Marix
Room15       = "2.O QUE VOCÊ FEZ"                ; Alien
Room15       = "   NAQUELE QUARTO?\n"
Room15       = "3.É LÁ QUE"                      ; Hospital
Room15       = "   TUDO SE TORNARÁ?"
;              |012345678901234567890123456789|
Room19       = "...O QUARTO 5... TE TRARÁ..."
Room19       = " RESPOSTAS.\n"
Room19       = "1.SOBRE MINHA CONDIÇÃO?\n"       ; Hospital
Room19       = "2.SOBRE O OBJETIVO?\n"           ; Matrix
Room19       = "3.SOBRE SUA MISSÃO?"             ; Alien
;              |012345678901234567890123456789|
Room23       = "...O QUARTO 5... ESTÁ PERTO..."
Room23       = " NÃO PERCA AS ESPERANÇAS...\n"
Room23       = "1.EU SÓ QUERO ENTENDER.\n"       ; Hospital
Room23       = "2.POR QUE ISTO É TÃO"            ; Alien
Room23       = "   IMPORTANTE PARA VOCÊ?\n"
Room23       = "3.PRÓXIMA FASE?"                 ; Matrix
;              |012345678901234567890123456789|
Room25       = "...O QUARTO 5... É..."
Room25       = " SEU DESTINO...\n"
Room25       = "1.MEU DESTINO OU O SEU?\n"       ; Alien
Room25       = "2.MEU DESTINO É ACORDAR?\n"      ; Hospital
Room25       = "3.DESTINO PARA UM JOGADOR?"      ; Matrix

; Ending screen
;              |012345678901234567890123456789|
end_hospital = "VOCÊ FINALMENTE ACORDOU."
end_hospital = "VOCÊ ESTAVA EM UM COMA,"
end_hospital = "MAS VOCÊ CONSEGUIU LUTAR"
end_hospital = "E VOLTAR PARA NÓS.\n"
end_hospital = "SUA MENTE CRIOU ESTE LUGAR"
end_hospital = "PARA AJUDÁ-LO A ACORDAR.\n"
end_hospital = "BEM-VINDO DE VOLTA À REALIDADE."
;              |012345678901234567890123456789|
end_matrix   = "PARABÉNS!"
end_matrix   = "VOCÊ COMPLETOU O JOGO."
end_matrix   = "TUDO QUE VOCÊ EXPERIMENTOU"
end_matrix   = "ERA UMA SIMULAÇÃO,"
end_matrix   = "UMA CRIAÇÃO DE NOSSO TIME."
end_matrix   = "VOCÊ FOI UM"
end_matrix   = "EXCELENTE JOGADOR.\n"
end_matrix   = "NOS VEMOS EM BREVE NOUTRO JOGO."
;              |012345678901234567890123456789|
end_alien    = "VOCÊ FOI BEM, HUMANO."
end_alien    = "VOCÊ FOI UM VALIOSO"
end_alien    = "OBJETO EM NOSSOS ESTUDOS."
end_alien    = "NÓS QUERÍAMOS ENTENDER"
end_alien    = "A MENTE HUMANA.\n"
end_alien    = "VOCÊ ESTÁ LIVRE AGORA,"
end_alien    = "COM MEMÓRIAS DE EXPERIÊNCIAS"
end_alien    = "ÚNICAS."

; Credits screen
;              |012345678901234567890123456789|
thanks       = "      OBRIGADO POR JOGAR!\n\n"
thanks       = "DESIGN, CÓDIGO:"
thanks       = " KAZERLELUTIN, AOINEKO, MOKONA\n"
thanks       = "MÚSICA:"
thanks       = " TOTTA\n"
thanks       = "TRADUÇÃO:"
thanks       = " 8BIT, QUAD, ULTIMATEMKDL,"
thanks       = " WIMPIE, PVM, MAKOTO"