;==============================================================================
; ROOM 5 TRANSLATION FILE
;==============================================================================
;
; Notes to translators:
; - Keep the file in UTF-8 format
; - If the language use a custom CHARSET, be careful to only use characters from the charset
; - Don't change the order of entries and don't remove or add entries
; - You can duplicate an entry to add a new line to it (equivalant to '\n' character)
; - An entry line must not be longer than 32 characters (add a line break if it goes beyond)
;
; Language: Italian
; Author: Nicola "8bit"

; [en]
; ; Language selection menu (must be base ASCII characters)
; lang_label   = "English"

; ; Select custom charset
; @OFFSET      = "32"
; @CHARSET     = " !•#$%&'()*+,-./0123456789:;<=>?@ABCDEFGHIJKLMNOPQRSTUVWXYZ[•]^_ÀÁÂÃÄÅÆÇÈÉÊËÌÍÎÏ•ÑÒÓÔÕÖ•ØÙÚÛÜŸ•ß••••••¡¿"

; ; Title screen
; Title		 = ""
; ;              |012345678901234567890123456789|
; Title_twitch = "THIS GAME WAS MADE LIVE"
; Title_twitch = " ON TWITCH\n"
; Title_twitch = "TWITCH.TV/MO5ASSORETRO"
; ;              |012345678901234567890123456789|
; press_esc    = "HOLD 'ESC' TO RESET"
; press_esc    = " A LEVEL"

; ; Story choices
; ;              |012345678901234567890123456789|
; Room1        = "...YOU NEED... TO REACH..."
; Room1        = " ROOM 5.\n"
; Room1        = "1.IS THAT WHERE I'LL WAKE UP?\n" ; Hospital
; Room1        = "2.IS IT IMPORTANT TO YOU?\n"     ; Alien
; Room1        = "3.IT'S A SAVE POINT!"            ; Matrix
; ;              |012345678901234567890123456789|
; Room7        = "...ROOM 5 WILL BRING YOU..."
; Room7        = " CLOSER TO... THE TRUTH.\n"
; Room7        = "1.FOR ME OR YOU?\n"              ; Alien 
; Room7        = "2.BONUS STAGE?\n"                ; Matrix
; Room7        = "3.FOR MY MEMORIES?"              ; Hospital
; ;              |012345678901234567890123456789|
; Room11       = "...REMINDER... ROOM 5..."
; Room11       = " IS THE KEY.\n"
; Room11       = "1.FOR YOUR WEIRD GAME.\n"        ; Alien
; Room11       = "2.I KNOW, I READ THE MANUAL.\n"  ; Matrix
; Room11       = "3.MY BODY IS A TRAP."            ; Hospital
; ;              |012345678901234567890123456789|
; Room15       = "...ROOM 5 IS DIFFERENT"
; Room15       = " FROM... THE OTHERS.\n"
; Room15       = "1.IS IT A SECRET?\n"             ; Matrix
; Room15       = "2.WHAT HAVE YOU DONE"            ; Alien
; Room15       = "   IN THAT ROOM?\n"
; Room15       = "3.IS THAT WHERE"                 ; Hospital
; Room15       = "   EVERYTHING WILL BECOME?"
; ;              |012345678901234567890123456789|
; Room19       = "...ROOM 5... WILL GIVE..."
; Room19       = " YOU ANSWERS.\n"
; Room19       = "1.ABOUT MY CONDITION?\n"         ; Hospital
; Room19       = "2.ABOUT THE OBJECTIVE?\n"        ; Matrix
; Room19       = "3.ABOUT YOUR MISSION?"           ; Alien
; ;              |012345678901234567890123456789|
; Room23       = "...ROOM 5... IS NEAR..."
; Room23       = " DONT LOSE HOPE...\n"
; Room23       = "1.I JUST WANT TO UNDERSTAND.\n"  ; Hospital
; Room23       = "2.WHY IS IT SO"                  ; Alien
; Room23       = "   IMPORTANT TO YOU?\n"
; Room23       = "3.NEXT LEVEL?"                   ; Matrix
; ;              |012345678901234567890123456789|
; Room25       = "...ROOM 5... IS..."
; Room25       = " YOUR DESTINY...\n"
; Room25       = "1.MY DESTINY OR YOURS?\n"        ; Alien
; Room25       = "2.MY DESTINY TO WAKE UP?\n"      ; Hospital
; Room25       = "3.DESTINY FOR A PLAYER?"         ; Matrix

; ; Ending screen
; ;              |012345678901234567890123456789|
; end_hospital = "YOU'RE FINALLY AWAKE."
; end_hospital = "YOU WERE IN A COMA,"
; end_hospital = "BUT YOU MANAGED TO FIGHT"
; end_hospital = "AND COME BACK TO US.\n"
; end_hospital = "YOUR MIND CREATED THIS PLACE"
; end_hospital = "TO HELP YOU WAKE UP.\n"
; end_hospital = "WELCOME BACK TO REALITY."
; ;              |012345678901234567890123456789|
; end_matrix   = "CONGRATULATIONS!"
; end_matrix   = "YOU'VE COMPLETED THE GAME."
; end_matrix   = "EVERYTHING YOU EXPERIENCED"
; end_matrix   = "WAS A SIMULATION,"
; end_matrix   = "A CREATION OF OUR TEAM."
; end_matrix   = "YOU'VE BEEN AN"
; end_matrix   = "EXCELLENT PLAYER.\n"
; end_matrix   = "SEE YOU SOON IN ANOTHER GAME."
; ;              |012345678901234567890123456789|
; end_alien    = "YOU DID WELL, HUMAN."
; end_alien    = "YOU WERE A VALUABLE"
; end_alien    = "SUBJECT FOR OUR STUDY."
; end_alien    = "WE WANTED TO UNDERSTAND"
; end_alien    = "THE HUMAN MIND.\n"
; end_alien    = "YOU ARE FREE NOW, WITH MEMORIES"
; end_alien    = "OF UNIQUE EXPERIENCES."

; ; Credits screen
; ;              |012345678901234567890123456789|
; thanks       = "      THANKS FOR PLAYING!\n\n"
; thanks       = " DESIGN, CODE:"
; thanks       = "  KAZERLELUTIN, AOINEKO, MOKONA\n"
; thanks       = " MUSIC:"
; thanks       = "  TOTTA\n"
; thanks       = " TRANSLATION:"
; thanks       = "  ..."


[it]
; Language selection menu (must be base ASCII characters)
lang_label   = "ITALIANO"

; Select custom charset
@OFFSET      = "32"
@CHARSET     = " !•#$%&'()*+,-./0123456789:;<=>?@ABCDEFGHIJKLMNOPQRSTUVWXYZ[•]^_ÀÁÂÃÄÅÆÇÈÉÊËÌÍÎÏ•ÑÒÓÔÕÖ•ØÙÚÛÜŸ•ß••••••¡¿"

; Title screen
Title		 = ""
;              |012345678901234567890123456789|
Title_twitch = "QUESTO GIOCO È SATO SVILUPPATO"
Title_twitch = "    IN DIRETTA SU TWITCH\n"
Title_twitch = "   TWITCH.TV/MO5ASSORETRO"
;              |012345678901234567890123456789|
press_esc    = "   TIENI PREMUTO 'ESC' PER"
press_esc    = "INIZIARE NUOVAMENTE IL LIVELLO"

; Story choices
;              |012345678901234567890123456789|
Room1        = "...DEVI... RAGGIUNGERE..."
Room1        = " LA STANZA 5.\n"
Room1        = "1.È QUI CHE MI SVEGLIERÒ?\n" 		; Hospital
Room1        = "2.È IMPORTANTE PER VOI?\n"     		; Alien
Room1        = "3.È LA VIA DI USCITA!"    			; Matrix  
;              |012345678901234567890123456789|
Room7        = "...LA STANZA 5 TI PORTERÀ..."
Room7        = " PIÙ VICINO... ALLA VERITÀ.\n"
Room7        = "1.PER ME O PER VOI?\n"           	; Alien 
Room7        = "2.È UN LIVELLO BONUS?\n"            ; Matrix
Room7        = "3.PER I MIE RICORDI?"               ; Hospital
;              |012345678901234567890123456789|
Room11       = "...RICORDA... LA STANZA 5..."
Room11       = " È LA CHIAVE.\n"
Room11       = "1.PER IL VOSTRO STRANO GIOCO.\n"    ; Alien
Room11       = "2.LO SO, HO LETTO IL MANUALE.\n"    ; Matrix
Room11       = "3.IL MIO CORPO È UNA TRAPPOLA."     ; Hospital
;              |012345678901234567890123456789|
Room15       = "...LA STANZA 5 È DIFFERENTE"
Room15       = " RISPETTO... ALLE ALTRE.\n"
Room15       = "1.È UN SEGRETO?\n"             		; Marix
Room15       = "2.COSA AVETE FATTO"           	 	; Alien 
Room15       = "   IN QUELLA STANZA?\n"
Room15       = "3.È QUI CHE"                 		; Hospital
Room15       = "   TUTTO SI REALIZZERÀ?"
;              |012345678901234567890123456789|
Room19       = "...LA STANZA 5... TI DARÀ..."
Room19       = " LE RISPOSTE.\n"
Room19       = "1.SULLA MIA CONDIZIONE?\n"        	; Hospital
Room19       = "2.SULL'OBIETTIVO?\n"      		 	; Matrix
Room19       = "3.SULLA VOSTRA MISSIONE?"          	; Alien 
;              |012345678901234567890123456789|
Room23       = "...LA STANZA 5... È VICINA..."
Room23       = " NON PERDERE LA SPERANZA...\n"
Room23       = "1.VOGLIO SOLO CAPIRE.\n"  			; Hospital
Room23       = "2.PERCHÉ È COSÌ"                	; Alien
Room23       = "   IMPORTANTE PER VOI?\n"
Room23       = "3.È IL LIVELLO SUCCESSIVO?"         ; Matrix 
;              |012345678901234567890123456789|
Room25       = "...LA STANZA 5... È.."
Room25       = " IL TUO DESTINO...\n"
Room25       = "1.IL MIO DESTINO O IL VOSTRO?\n"     ; Alien
Room25       = "2.IL MIO DESTINO È SVEGLIARMI?\n"    ; Hospital
Room25       = "3.DESTINO PER UN GIOCATORE?"         ; Matrix

; Ending screen
;              |012345678901234567890123456789|
end_hospital = "TI SEI FINALMENTE SVEGLIATO."
end_hospital = "SEI STATO IN COMA,"
end_hospital = "MA HAI TROVATO LA FORZA DI"
end_hospital = "LOTTARE E DI TORNARE TRA NOI.\n"
end_hospital = "LA TUA MENTE HA CREATO QUESTO"     
end_hospital = "PER GUIDARTI NEL RISVEGLIO.\n"
end_hospital = "BENVENUTO DI NUOVO NELLA REALTÀ."
;              |012345678901234567890123456789|
end_matrix   = "CONGRATULAZIONI!"
end_matrix   = "HAI COMPLETATO IL GIOCO."
end_matrix   = "TUTTO QUELLO CHE HAI VISSUTO"
end_matrix   = "ERA UNA SIMULAZIONE,"
end_matrix   = "UNA CREAZIONE DEL NOSTRO TEAM."
end_matrix   = "SEI STATO"
end_matrix   = "UN OTTIMO GIOCATORE.\n"
end_matrix   = "CI VEDIAMO AL PROSSIMO GIOCO."
;              |012345678901234567890123456789|
end_alien    = "MOLTO BENE, UMANANO."
end_alien    = "SEI STATO UN SOGGETTO"
end_alien    = "PREZIOSO PER IL NOSTRO STUDIO."
end_alien    = "VOLEVAMO COMPRENDERE"
end_alien    = "LA MENTE UMANA.\n"
end_alien    = "ORA SEI LIBERO, PORTERAI CON TE"
end_alien    = "RICORDI DI ESPERIENZE UNICHE."

; Credits screen
;              |012345678901234567890123456789|
thanks       = "   GRAZIE PER AVER GIOCATO!\n\n"
thanks       = "DESIGN, CODE:"
thanks       = " KAZERLELUTIN, AOINEKO, MOKONA\n"
thanks       = "MUSICA:"
thanks       = " TOTTA\n"
thanks       = "TRADUZIONE:"
thanks       = " 8BIT, QUAD, ULTIMATEMKDL,"
thanks       = " WIMPIE, PVM, MAKOTO"