;==============================================================================
; ROOM 5 TRANSLATION FILE
;==============================================================================
;
; Notes to translators:
; - Keep the file in UTF-8 format
; - If the language use a custom CHARSET, be careful to only use characters from the charset
; - Don't change the order of entries and don't remove or add entries
; - You can duplicate an entry to add a new line to it (equivalant to '\n' character)
; - An entry line must not be longer than 32 characters (add a line break if it goes beyond)
;
; Language: Français
; Author: Kazerlelutin

; [en]
; ; Language selection menu (must be base ASCII characters)
; lang_label   = "ENGLISH"

; ; Title screen
; Title		 = ""
; ;              |01234567890123456789012345678901|
; Title_twitch = "THIS GAME WAS MADE LIVE"
; Title_twitch = " ON TWITCH\n"
; Title_twitch = "TWITCH.TV/MO5ASSORETRO"
; ;              |01234567890123456789012345678901|
; press_esc    = "HOLD 'ESC' TO RESET"
; press_esc    = " A LEVEL"

; ; Story choices
; ;              |01234567890123456789012345678901|
; Room1        = "...YOU NEED... TO REACH..."
; Room1        = " ROOM 5.\n"
; Room1        = "1.IS THAT WHERE I'LL WAKE UP?\n"
; Room1        = "2.IS IT IMPORTANT TO YOU?\n"
; Room1        = "3.IT'S A SAVE POINT!"
; ;              |01234567890123456789012345678901|
; Room7        = "...ROOM 5 WILL BRING YOU..."
; Room7        = " CLOSER TO... THE TRUTH.\n"
; Room7        = "1.FOR ME OR YOU?\n"
; Room7        = "2.BONUS STAGE?\n"
; Room7        = "3.FOR MY MEMORIES?"
; ;              |01234567890123456789012345678901|
; Room11       = "...REMINDER... ROOM 5..."
; Room11       = " IS THE KEY.\n"
; Room11       = "1.FOR YOUR WEIRD GAME.\n"
; Room11       = "2.I KNOW, I READ THE MANUAL.\n"
; Room11       = "3.MY BODY IS A TRAP."
; ;              |01234567890123456789012345678901|
; Room15       = "...ROOM 5 IS DIFFERENT"
; Room15       = " FROM... THE OTHERS.\n"
; Room15       = "1.IS IT A SECRET?\n"
; Room15       = "2.WHAT HAVE YOU DONE"
; Room15       = "   IN THAT ROOM?\n"
; Room15       = "3.IS THAT WHERE"
; Room15       = "   EVERYTHING WILL BECOM?"
; ;              |01234567890123456789012345678901|
; Room19       = "...ROOM 5... WILL GIVE..."
; Room19       = " YOU ANSWERS.\n"
; Room19       = "1.ABOUT MY CONDITION?\n"
; Room19       = "2.ABOUT THE OBJECTIVE?\n"
; Room19       = "3.ABOUT YOUR MISSION?"
; ;              |01234567890123456789012345678901|
; Room23       = "...ROOM 5... IS NEAR..."
; Room23       = " DONT LOSE HOPE...\n"
; Room23       = "1.I JUST WANT TO UNDERSTAND.\n"
; Room23       = "2.WHY IS IT SO"
; Room23       = "   IMPORTANT TO YOU?\n"
; Room23       = "3.NEXT LEVEL?"
; ;              |01234567890123456789012345678901|
; Room25       = "...ROOM 5... IS..."
; Room25       = " YOUR DESTINY...\n"
; Room25       = "1.MY DESTINY OR YOURS?\n"
; Room25       = "2.MY DESTINY TO WAKE UP?\n"
; Room25       = "3.DESTINY FOR A PLAYER?"

; ; Ending screen
; ;              |01234567890123456789012345678901|
; end_hospital = "YOU'RE FINALLY AWAKE."
; end_hospital = "YOU WHERE IN A COMA,"
; end_hospital = "BUT YOU MANAGED TO FIGHT"
; end_hospital = "AND COME BACK TO US.\n"
; end_hospital = "YOUR MIND CREATED THIS PLACE"
; end_hospital = "TO HELP YOU WAKE UP.\n"
; end_hospital = "WELCOME BACK TO REALITY."
; ;              |01234567890123456789012345678901|
; end_matrix   = "CONGRATULATIONS!"
; end_matrix   = "YOU'VE COMPLETED THE GAME."
; end_matrix   = "EVERYTHING YOU EXPERIENCED"
; end_matrix   = "WAS A SIMULATION,"
; end_matrix   = "A CREATION OF OUR TEAM."
; end_matrix   = "YOU'VE BEEN AN"
; end_matrix   = "EXCELLENT PLAYER.\n"
; end_matrix   = "SEE YOU SOON IN ANOTHER GAME."
; ;              |01234567890123456789012345678901|
; end_alien    = "YOU DID WELL, HUMAN."
; end_alien    = "YOU WHERE A VALUABLE"
; end_alien    = "SUBJECT FOR OUR STUDY."
; end_alien    = "WE WANTED TO UNDERSTAND"
; end_alien    = "THE HUMAN MIND.\n"
; end_alien    = "YOU ARE FREE NOW, WITH MEMORIES"
; end_alien    = "OF UNIQUE EXPERIENCES."

; ; Credits screen
; ;              |01234567890123456789012345678901|
; thanks       = "      THANKS FOR PLAYING!\n\n"
; thanks       = " DESIGN, CODE:"
; thanks       = "  KAZERLELUTIN, AOINEKO, MOKONA\n"
; thanks       = " MUSIC:"
; thanks       = "  TOTTA\n"
; thanks       = " TRANSLATION:"
; thanks       = "  ..."

[fr]
; Language selection menu (must be base ASCII characters)
lang_label   = "FRANCAIS"

; Select custom charset
; @OFFSET      = "32"
; @CHARSET     = " !\x22#$%&'()*+,-./0123456789:;<=>?@ABCDEFGHIJKLMNOPQRSTUVWXYZ[\x5C]^_ÀÁÂÃÄÅÆÇÈÉÊËÌÍÎÏ•ÑÒÓÔÕÖ•ØÙÚÛÜŸ•ß••••••¡¿"

; Title screen
Title		 = "ROOM 5"
Title_twitch = "CE JEU EST FAIT EN LIVE\nSUR TWITCH\n\nTWITCH.TV/MO5ASSORETRO"
press_esc    = "  MAINTENIR 'ESC'\n   POUR RELANCER"

; Story choices
;              |01234567890123456789012345678901|
Room1        = "...TU DOIS...ATTEINDRE"
Room1        = "...LA CHAMBRE 5.\n"
Room1        = "1.C'EST LA QUE JE"
Room1        = "  ME REVEILLERAI?\n"
Room1        = "2.C'EST IMPORTANT"
Room1        = "  POUR VOUS?\n"
Room1        = "3.C'EST UN POINT"
Room1        = "  DE SAUVEGARDE !"

Room7        = "...LA CHAMBRE 5...\nTE RAPPROCHERA...\nDE...LA VERITE.\n\n1.POUR MOI OU POUR VOUS?\n\n2.NIVEAU BONUS?\n\n3.POUR MES SOUVENIRS?"
Room11       = "...RAPPEL...\nLA CHAMBRE 5...\nEST LA CLE.\n\n1.POUR TON JEU BIZARRE\n\n2.JE SAIS,\n  J'AI LU LA NOTICE\n\n3.MON CORPS EST UN PIEGE"
Room15       = "...LA CHAMBRE 5\nEST DIFFERENTE\nDES...AUTRES.\n\n1.EST-CE UN SECRET?\n\n2.QUE FAITES-VOUS\n  DANS CETTE CHAMBRE?\n\n3.EST-CE LA OU\n  TOUT VA BASCULER?"
Room19       = "...LA CHAMBRE 5\n...TE DONNERA\nDES REPONSES.\n\n1.SUR MON ETAT?\n\n2.SUR L'OBJECTIF?\n\n3.SUR VOTRE MISSION?"
Room23       = "...LA CHAMBRE 5\n...EST PROCHE...\nNE PERDS PAS ESPOIR...\n\n1.JE VEUX JUSTE COMPRENDRE.\n\n2.POURQUOI EST-CE SI\n  IMPORTANT POUR VOUS?\n\n3.NIVEAU SUIVANT?"
Room25       = "...LA CHAMBRE 5\n...EST TON DESTIN...\n\n1.MON DESTIN OU LE VOTRE?\n\n2.MON DESTIN POUR\n  ME REVEILLER?\n\n3.DESTIN POUR UN JOUEUR?"

; Ending
end_hospital = "VOUS ETES ENFIN REVEILLE.\nVOUS ETIEZ DANS LE COMA,\nMAIS VOUS AVEZ REUSSI\nA VOUS BATTRE\nET A REVENIR VERS NOUS.\nVOTRE ESPRIT A CREE CET ENDROIT\nPOUR VOUS AIDER A\nVOUS REVEILLER.\n\nBIENVENUE DANS LA REALITE."
end_matrix   = "FELICITATIONS !\nVOUS AVEZ TERMINE LE JEU.\nTOUT CE QUE VOUS AVEZ VECU\nETAIT UNE SIMULATION,\nUNE CREATION DE NOTRE EQUIPE.\nVOUS AVEZ ETE UN\nEXCELLENT JOUEUR.\n\nA BIENTOT DANS UN AUTRE JEU."
end_alien    = "VOUS AVEZ BIEN FAIT, HUMAIN.\nVOUS ETIEZ UN SUJET DE\nVALEUR POUR NOTRE ETUDE.\nNOUS VOULIONS COMPRENDRE\nL'ESPRIT HUMAIN.\nVOUS ETES LIBRE MAINTENANT,\nAVEC DES SOUVENIRS\nD'EXPERIENCES UNIQUES."
thanks       = " MERCI D'AVOIR JOUE !\n\n\n     KAZERLELUTIN\n\n     AOINEKO\n\n     MOKONA"
