;==============================================================================
; ROOM 5 TRANSLATION FILE
;==============================================================================
;
; Notes to translators:
; - Keep the file in UTF-8 format
; - If the language use a custom CHARSET, be careful to only use characters from the charset
; - Don't change the order of entries and don't remove or add entries
; - You can duplicate an entry to add a new line to it (equivalant to '\n' character)
; - An entry line must not be longer than 32 characters (add a line break if it goes beyond)
;
; Language: English
; Author: Kazerlelutin

[en]
; Language selection menu (must be base ASCII characters)
lang_label   = "ENGLISH"

; Title screen
Title		 = ""
Title_twitch = "THIS GAME WAS MADE LIVE\n ON TWITCH\n\nTWITCH.TV/MO5ASSORETRO"
press_esc    = "HOLD 'ESC' TO RESET\n\nA LEVEL"

; Story choices
;              |01234567890123456789012345678901|
Room1        = "...YOU NEED...TO REACH\n"
Room1        = " ...ROOM 5.\n"
Room1        = "1.IS THAT WHERE I'LL WAKE UP?\n"
Room1        = "2.IS IT IMPORTANT TO YOU?\n"
Room1        = "3.IT'S A SAVE POINT!"

;              |01234567890123456789012345678901|
Room7        = "ROOM 5 WILL BRING YOU CLOSER..."
Room7        = " TO... THE TRUTH.\n"
Room7        = "1.FOR ME OR YOU?\n"
Room7        = "2.BONUS STAGE?\n"
Room7        = "3.FOR MY MEMORIES?"



Room11       = "...REMINDER...ROOM 5\n...IS THE KEY.\n\n1.FOR YOUR WEIRD GAME.\n\n2.I KNOW,\n  I READ THE MANUAL.\n\n3.MY BODY IS A TRAP."
Room15       = "...ROOM 5 IS DIFFERENT\nFROM...THE OTHERS.\n\n1.IS IT A SECRET?\n\n2.WHAT HAVE YOU DONE\n  IN THAT ROOM?\n\n3.IS THAT WHERE\n  EVERYTHING WILL BECOM?"
Room19       = "...ROOM 5...WILL GIVE\nYOU ANSWERS.\n\n1.ABOUT MY CONDITION?\n\n2.ABOUT THE OBJECTIVE?\n\n3.ABOUT YOUR MISSION?"
Room23       = "...ROOM 5...IS NEAR\n...DONT LOSE HOPE...\n\n1.I JUST WANT\n  TO UNDERSTAND.\n\n2.WHY IS IT SO\n  IMPORTANT TO YOU?\n\n3.NEXT LEVEL?"
Room25       = "...ROOM 5...IS\nYOUR DESTINY...\n\n1.MY DESTINY OR YOURS?\n\n2.MY DESTINY TO WAKE UP?\n\n3.DESTINY FOR A PLAYER?"

; Ending screen
end_hospital = "YOU'RE FINALLY AWAKE.\nYOU WHERE IN A COMA,\nBUT YOU MANAGED TO FIGHT\nAND COME BACK TO US.\n\nYOUR MIND CREATED THIS PLACE\nTO HELP YOU WAKE UP.\n\nWELCOME BACK TO REALITY."
end_matrix   = "CONGRATULATIONS!\nYOU'VE COMPLETED THE GAME.\nEVERYTHING YOU EXPERIENCED\nWAS A SIMULATION,\nA CREATION OF OUR TEAM.\nYOU'VE BEEN AN\nEXCELLENT PLAYER.\n\nSEE YOU SOON IN ANOTHER GAME."
end_alien    = "YOU DID WELL, HUMAN.\nYOU WHERE A VALUABLE\nSUBJECT FOR OUR STUDY.\nWE WANTED TO UNDERSTAND\nTHE HUMAN MIND.\n\nYOU ARE FREE NOW,\nWITH MEMORIES OF\nUNIQUE EXPERIENCES."
thanks       = "  THANKS FOR PLAYING!\n\n\n     KAZERLELUTIN\n\n     AOINEKO\n\n     MOKONA"

[fr]
; Language selection menu (must be base ASCII characters)
lang_label   = "FRANCAIS"

; Title screen
Title		 = ""
Title_twitch = "CE JEU EST FAIT EN LIVE\nSUR TWITCH\n\nTWITCH.TV/MO5ASSORETRO"
press_esc    = "  MAINTENIR 'ESC'\n   POUR RELANCER"

; Story choices
;              |01234567890123456789012345678901|
Room1        = "...TU DOIS...ATTEINDRE"
Room1        = "...LA CHAMBRE 5.\n"
Room1        = "1.C'EST LA QUE JE"
Room1        = "  ME REVEILLERAI?\n"
Room1        = "2.C'EST IMPORTANT"
Room1        = "  POUR VOUS?\n"
Room1        = "3.C'EST UN POINT"
Room1        = "  DE SAUVEGARDE !"

Room7        = "...LA CHAMBRE 5...\nTE RAPPROCHERA...\nDE...LA VERITE.\n\n1.POUR MOI OU POUR VOUS?\n\n2.NIVEAU BONUS?\n\n3.POUR MES SOUVENIRS?"
Room11       = "...RAPPEL...\nLA CHAMBRE 5...\nEST LA CLE.\n\n1.POUR TON JEU BIZARRE\n\n2.JE SAIS,\n  J'AI LU LA NOTICE\n\n3.MON CORPS EST UN PIEGE"
Room15       = "...LA CHAMBRE 5\nEST DIFFERENTE\nDES...AUTRES.\n\n1.EST-CE UN SECRET?\n\n2.QUE FAITES-VOUS\n  DANS CETTE CHAMBRE?\n\n3.EST-CE LA OU\n  TOUT VA BASCULER?"
Room19       = "...LA CHAMBRE 5\n...TE DONNERA\nDES REPONSES.\n\n1.SUR MON ETAT?\n\n2.SUR L'OBJECTIF?\n\n3.SUR VOTRE MISSION?"
Room23       = "...LA CHAMBRE 5\n...EST PROCHE...\nNE PERDS PAS ESPOIR...\n\n1.JE VEUX JUSTE COMPRENDRE.\n\n2.POURQUOI EST-CE SI\n  IMPORTANT POUR VOUS?\n\n3.NIVEAU SUIVANT?"
Room25       = "...LA CHAMBRE 5\n...EST TON DESTIN...\n\n1.MON DESTIN OU LE VOTRE?\n\n2.MON DESTIN POUR\n  ME REVEILLER?\n\n3.DESTIN POUR UN JOUEUR?"

; Ending
end_hospital = "VOUS ETES ENFIN REVEILLE.\nVOUS ETIEZ DANS LE COMA,\nMAIS VOUS AVEZ REUSSI\nA VOUS BATTRE\nET A REVENIR VERS NOUS.\nVOTRE ESPRIT A CREE CET ENDROIT\nPOUR VOUS AIDER A\nVOUS REVEILLER.\n\nBIENVENUE DANS LA REALITE."
end_matrix   = "FELICITATIONS !\nVOUS AVEZ TERMINE LE JEU.\nTOUT CE QUE VOUS AVEZ VECU\nETAIT UNE SIMULATION,\nUNE CREATION DE NOTRE EQUIPE.\nVOUS AVEZ ETE UN\nEXCELLENT JOUEUR.\n\nA BIENTOT DANS UN AUTRE JEU."
end_alien    = "VOUS AVEZ BIEN FAIT, HUMAIN.\nVOUS ETIEZ UN SUJET DE\nVALEUR POUR NOTRE ETUDE.\nNOUS VOULIONS COMPRENDRE\nL'ESPRIT HUMAIN.\nVOUS ETES LIBRE MAINTENANT,\nAVEC DES SOUVENIRS\nD'EXPERIENCES UNIQUES."
thanks       = " MERCI D'AVOIR JOUE !\n\n\n     KAZERLELUTIN\n\n     AOINEKO\n\n     MOKONA"

[ja]
; Language selection menu (must be base ASCII characters)
lang_label   = "NIHONGO"

; Select custom charset
@OFFSET      = "32"
@CHARSET     = "０１２３４５６７８９ＡＢＣＤＥＦＧＨＩＪＫＬＭＮＯＰＱＲＳＴＵＶＷＸＹＺあいうえおかきくけこさしすせそたちつてとなにぬねのはひふへほまみむめもやゆよらりるれろわをんぁぃぅぇぉっゃゅょー゛゜、。時分「」！？／ "

; Title screen
;              |０１２３４５６７８９０１２３４５６７８９０１２３４５６７８９０１|
Title		 = ""
Title_twitch = "  このけ゛ーむはＴＷＩＴＣＨ"
Title_twitch = "        のＬＩＶＥて゛つくられました"
Title_twitch = ""
Title_twitch = " ＴＷＩＴＣＨ。ＴＶ／ＭＯ５ＡＳＳＯＲＥＴＲＯ"
press_esc    = "やりなおすため「ＥＳＣ」をおしつつ゛ける"

; Story choices
;              |０１２３４５６７８９０１２３４５６７８９０１２３４５６７８９０１|
Room1        = "「。。。５こ゛うしつ。。。にいかないと。。。」"
Room1        = ""
Room1        = "１。そこにいったら、"
Room1        = "  ゆめからめか゛さめるのかな？"
Room1        = ""
Room1        = "２。それはあなたにとってた゛いし゛て゛すか？"
Room1        = ""
Room1        = "３。それはＳＡＶＥ ＰＯＩＮＴた゛！"

Room7        = "ROOM 5 WILL BRING YOU\nCLOSER... TO...\nTHE TRUTH.\n\n1.FOR ME OR YOU?\n\n2.BONUS STAGE?\n\n3.FOR MY MEMORIES?"
Room11       = "...REMINDER...ROOM 5\n...IS THE KEY.\n\n1.FOR YOUR WEIRD GAME\n\n2.I KNOW,\n  I READ THE MANUAL\n\n3.MY BODY IS A TRAP"
Room15       = "...ROOM 5 IS DIFFERENT\nFROM...THE OTHERS.\n\n1.IS IT A SECRET?\n\n2.WHAT HAVE YOU DONE\n  IN THAT ROOM?\n\n3.IS THAT WHERE\n  EVERYTHING WILL BECOM?"
Room19       = "...ROOM 5...WILL GIVE\nYOU ANSWERS.\n\n1.ABOUT MY CONDITION?\n\n2.ABOUT THE OBJECTIVE?\n\n3.ABOUT YOUR MISSION?"
Room23       = "...ROOM 5...IS NEAR\n...DONT LOSE HOPE...\n\n1.I JUST WANT\n  TO UNDERSTAND.\n\n2.WHY IS IT SO\n  IMPORTANT TO YOU?\n\n3.NEXT LEVEL?"
Room25       = "...ROOM 5...IS\nYOUR DESTINY...\n\n1.MY DESTINY OR YOURS?\n\n2.MY DESTINY TO WAKE UP?\n\n3.DESTINY FOR A PLAYER?"

; Ending
end_hospital = "YOU'RE FINALLY AWAKE.\nYOU WHERE IN COMA,\nBUT YOU MANAGED TO FIGHT\nAND COME BACK TO US.\n\nYOUR MIND CREATED THIS PLACE\nTO HELP YOU TO WAKE UP.n\nWELCOME BACK TO REALITY."
end_matrix   = "CONGRATULATIONS!\nYOU'VE COMPLETED THE GAME.\nEVERYTHING YOU EXPERIENCED\nWAS A SIMULATION,\nA CREATION OF OUR TEAM.\nYOU'VE BEEN AN\nEXCELLENT PLAYER.\n\nSEE YOU SOON IN ANOTHER GAME."
end_alien    = "YOU DID WELL, HUMAN.\nYOU WHERE A VALUABLE\nSUBJECT FOR OUR STUDY.\nWE WANTED TO UNDERSTAND\nTHE HUMAN MIND.\n\nYOU ARE FREE NOW,\nWITH MEMORIES OF\nUNIQUE EXPERIENCES."
thanks       = "  THANKS FOR PLAYING!\n\n\n     KAZERLELUTIN\n\n     AOINEKO\n\n     MOKONA"
