;==============================================================================
; ROOM 5 TRANSLATION FILE
;==============================================================================
;
; Notes to translators:
; - Keep the file in UTF-8 format
; - If the language use a custom CHARSET, be careful to only use characters from the charset
; - Don't change the order of entries and don't remove or add entries
; - You can duplicate an entry to add a new line to it (equivalant to '\n' character)
; - An entry line must not be longer than 32 characters (add a line break if it goes beyond)
;
; Language: Spanish
; Author: Daynel Chavez (QUAD)

; [en]
; ; Language selection menu (must be base ASCII characters)
; lang_label   = "English"

; ; Select custom charset
; @OFFSET      = "32"
; @CHARSET     = " !•#$%&'()*+,-./0123456789:;<=>?@ABCDEFGHIJKLMNOPQRSTUVWXYZ[•]^_ÀÁÂÃÄÅÆÇÈÉÊËÌÍÎÏ•ÑÒÓÔÕÖ•ØÙÚÛÜŸ•ß••••••¡¿"

; ; Title screen
; Title		 = ""
; ;              |012345678901234567890123456789|
; Title_twitch = "THIS GAME WAS MADE LIVE"
; Title_twitch = " ON TWITCH\n"
; Title_twitch = "TWITCH.TV/MO5ASSORETRO"
; ;              |012345678901234567890123456789|
; press_esc    = "HOLD 'ESC' TO RESET"
; press_esc    = " A LEVEL"

; ; Story choices
; ;              |012345678901234567890123456789|
; Room1        = "...YOU NEED... TO REACH..."
; Room1        = " ROOM 5.\n"
; Room1        = "1.IS THAT WHERE I'LL WAKE UP?\n" ; Hospital
; Room1        = "2.IS IT IMPORTANT TO YOU?\n"     ; Alien
; Room1        = "3.IT'S A SAVE POINT!"            ; Matrix
; ;              |012345678901234567890123456789|
; Room7        = "...ROOM 5 WILL BRING YOU..."
; Room7        = " CLOSER TO... THE TRUTH.\n"
; Room7        = "1.FOR ME OR YOU?\n"              ; Alien 
; Room7        = "2.BONUS STAGE?\n"                ; Matrix
; Room7        = "3.FOR MY MEMORIES?"              ; Hospital
; ;              |012345678901234567890123456789|
; Room11       = "...REMINDER... ROOM 5..."
; Room11       = " IS THE KEY.\n"
; Room11       = "1.FOR YOUR WEIRD GAME.\n"        ; Alien
; Room11       = "2.I KNOW, I READ THE MANUAL.\n"  ; Matrix
; Room11       = "3.MY BODY IS A TRAP."            ; Hospital
; ;              |012345678901234567890123456789|
; Room15       = "...ROOM 5 IS DIFFERENT"
; Room15       = " FROM... THE OTHERS.\n"
; Room15       = "1.IS IT A SECRET?\n"             ; Matrix
; Room15       = "2.WHAT HAVE YOU DONE"            ; Alien
; Room15       = "   IN THAT ROOM?\n"
; Room15       = "3.IS THAT WHERE"                 ; Hospital
; Room15       = "   EVERYTHING WILL BECOME?"
; ;              |012345678901234567890123456789|
; Room19       = "...ROOM 5... WILL GIVE..."
; Room19       = " YOU ANSWERS.\n"
; Room19       = "1.ABOUT MY CONDITION?\n"         ; Hospital
; Room19       = "2.ABOUT THE OBJECTIVE?\n"        ; Matrix
; Room19       = "3.ABOUT YOUR MISSION?"           ; Alien
; ;              |012345678901234567890123456789|
; Room23       = "...ROOM 5... IS NEAR..."
; Room23       = " DONT LOSE HOPE...\n"
; Room23       = "1.I JUST WANT TO UNDERSTAND.\n"  ; Hospital
; Room23       = "2.WHY IS IT SO"                  ; Alien
; Room23       = "   IMPORTANT TO YOU?\n"
; Room23       = "3.NEXT LEVEL?"                   ; Matrix
; ;              |012345678901234567890123456789|
; Room25       = "...ROOM 5... IS..."
; Room25       = " YOUR DESTINY...\n"
; Room25       = "1.MY DESTINY OR YOURS?\n"        ; Alien
; Room25       = "2.MY DESTINY TO WAKE UP?\n"      ; Hospital
; Room25       = "3.DESTINY FOR A PLAYER?"         ; Matrix

; ; Ending screen
; ;              |012345678901234567890123456789|
; end_hospital = "YOU'RE FINALLY AWAKE."
; end_hospital = "YOU WERE IN A COMA,"
; end_hospital = "BUT YOU MANAGED TO FIGHT"
; end_hospital = "AND COME BACK TO US.\n"
; end_hospital = "YOUR MIND CREATED THIS PLACE"
; end_hospital = "TO HELP YOU WAKE UP.\n"
; end_hospital = "WELCOME BACK TO REALITY."
; ;              |012345678901234567890123456789|
; end_matrix   = "CONGRATULATIONS!"
; end_matrix   = "YOU'VE COMPLETED THE GAME."
; end_matrix   = "EVERYTHING YOU EXPERIENCED"
; end_matrix   = "WAS A SIMULATION,"
; end_matrix   = "A CREATION OF OUR TEAM."
; end_matrix   = "YOU'VE BEEN AN"
; end_matrix   = "EXCELLENT PLAYER.\n"
; end_matrix   = "SEE YOU SOON IN ANOTHER GAME."
; ;              |012345678901234567890123456789|
; end_alien    = "YOU DID WELL, HUMAN."
; end_alien    = "YOU WERE A VALUABLE"
; end_alien    = "SUBJECT FOR OUR STUDY."
; end_alien    = "WE WANTED TO UNDERSTAND"
; end_alien    = "THE HUMAN MIND.\n"
; end_alien    = "YOU ARE FREE NOW, WITH MEMORIES"
; end_alien    = "OF UNIQUE EXPERIENCES."

; ; Credits screen
; ;              |012345678901234567890123456789|
; thanks       = "      THANKS FOR PLAYING!\n\n"
; thanks       = " DESIGN, CODE:"
; thanks       = "  KAZERLELUTIN, AOINEKO, MOKONA\n"
; thanks       = " MUSIC:"
; thanks       = "  TOTTA\n"
; thanks       = " TRANSLATION:"
; thanks       = "  ..."


[es]
; Language selection menu (must be base ASCII characters)
lang_label   = "ESPANOL"

; Select custom charset
@OFFSET      = "32"
@CHARSET     = " !•#$%&'()*+,-./0123456789:;<=>?@ABCDEFGHIJKLMNOPQRSTUVWXYZ[•]^_ÀÁÂÃÄÅÆÇÈÉÊËÌÍÎÏ•ÑÒÓÔÕÖ•ØÙÚÛÜŸ•ß••••••¡¿"

; Title screen
Title		 = ""
;              |012345678901234567890123456789|
Title_twitch = "   ESTE JUEGO FUE HECHO EN"
Title_twitch = "      DIRECTO EN TWITCH\n"
Title_twitch = "    TWITCH.TV/MO5ASSORETRO"
;              |012345678901234567890123456789|
press_esc    = "     MANTEN 'ESC' PARA"
press_esc    = "      REINICIAR UN NIVEL"

; Story choices
;              |012345678901234567890123456789|
Room1        = "...TIENES QUE... LLEGAR A..."
Room1        = " LA HABITACION 5.\n"
Room1        = "1.¿ES AHI DONDE DESPERTARE?\n"	; Hospital
Room1        = "2.¿ES IMPORTANTE PARA TI?\n"	; Alien
Room1        = "3.¡ES UN PUNTO DE GUARDADO!"	; Matrix
;              |012345678901234567890123456789|
Room7        = "...LA HABITACION 5 TE..."
Room7        = " ACERCARA A... LA VERDAD.\n"
Room7        = "1.¿A MI O A TI?\n"				; Alien: 
Room7        = "2.¿NIVEL BONUS?\n"				; Matrix
Room7        = "3.¿A MIS RECUERDOS?"			; Hospital
;              |012345678901234567890123456789|
Room11       = "...RECUERDA... LA HABITACION 5"
Room11       = " ...ES LA CLAVE.\n"
Room11       = "1.DE TU EXTRAÑO JUEGO.\n"		; Alien
Room11       = "2.LO SE, LEI EL MANUAL.\n"		; Matrix
Room11       = "3.MI CUERPO ES UNA TRAMPA."		; Hospital
;              |012345678901234567890123456789|
Room15       = "...LA HABITACION 5 ES"
Room15       = " DIFERENTE A... LAS DEMAS.\n"
Room15       = "1.¿ES UN SECRETO?\n"			; Marix
Room15       = "2.¿QUE HICISTE"					; Alien
Room15       = "   EN ESA HABITACION?\n"
Room15       = "3.¿ES AHI DONDE"				; Hospital
Room15       = "   TODO CAMBIARA?"
;              |012345678901234567890123456789|
Room19       = "...LA HABITACION 5... TE DARA"
Room19       = " ...RESPUESTAS.\n"
Room19       = "1.¿SOBRE MI ENFERMEDAD?\n"		; Hospital
Room19       = "2.¿SOBRE EL OBJETIVO?\n"		; Matrix
Room19       = "3.¿SOBRE TU MISION?"			; Alien
;              |012345678901234567890123456789|
Room23       = "...LA HABITACION 5..."
Room23       = " ESTA CERCA..."
Room23       = " NO PIERDAS LA ESPERANZA...\n"
Room23       = "1.YO SOLO QUIERO ENTENDER.\n"	; Hospital
Room23       = "2.¿POR QUE ES"					; Alien
Room23       = "   TAN IMPORTANTE PARA TI?\n"
Room23       = "3.¿SIGUIENTE NIVEL?"			; Matrix
;              |012345678901234567890123456789|
Room25       = "...LA HABITACION 5... ES..."
Room25       = " TU DESTINO...\n"
Room25       = "1.¿MI DESTINO O EL TUYO?\n"		; Alien
Room25       = "2.¿MI DESTINO ES DESPERTAR?\n"	; Hospital
Room25       = "3.¿EL DESTINO DE UN JUGADOR?"	; Matrix

; Ending screen
;              |012345678901234567890123456789|
end_hospital = "FINALMENTE DESPIERTAS."
end_hospital = "ESTABAS EN COMA,"
end_hospital = "PERO LOGRASTE LUCHAR"
end_hospital = "Y REGRESAR CON NOSOTROS.\n"
end_hospital = "TU CEREBRO CREO ESTE LUGAR"
end_hospital = "PARA AYUDARTE A DESPERTAR.\n"
end_hospital = "BIENVENIDO A LA REALIDAD."
;              |012345678901234567890123456789|
end_alien    = "LO HICISTE BIEN, HUMANO."
end_alien    = "FUISTE UN VALIOSO"
end_alien    = "SUJETO PARA NUESTRO ESTUDIO."
end_alien    = "QUERIAMOS COMPRENDER"
end_alien    = "EL CEREBRO HUMANO.\n"
end_alien    = "AHORA ERES LIBRE, CON"
end_alien    = "RECUERDOS DE EXPERIENCIAS"
end_alien    = "UNICAS."
;              |012345678901234567890123456789|
end_matrix   = "¡FELICIDADES!"
end_matrix   = "COMPLETASTE EL JUEGO."
end_matrix   = "TODO LO QUE EXPERIMENTASTE"
end_matrix   = "FUE UNA SIMULACION,"
end_matrix   = "UNA CREACION DE NUESTRO"
end_matrix   = "EQUIPO. FUISTE UN"
end_matrix   = "EXCELENTE JUGADOR.\n"
end_matrix   = "NOS VEMOS EN OTRO JUEGO."

; Credits screen
;              |012345678901234567890123456789|
thanks       = "     ¡GRACIAS POR JUGAR!\n\n"
thanks       = "IMAGEN, CODIGO:"
thanks       = " KAZERLELUTIN, AOINEKO, MOKONA\n"
thanks       = "MUSICA:"
thanks       = " TOTTA\n"
thanks       = "TRADUCTOR:"
thanks       = " 8BIT, QUAD, ULTIMATEMKDL,"
thanks       = " WIMPIE, PVM, MAKOTO"