DEF .__.ABS. 0x0
DEF _g_SUBRID 0x0
DEF l__BSEG 0x0
DEF l__BSS 0x0
DEF l__CABS 0x0
DEF l__DABS 0x0
DEF l__DRIVER 0x0
DEF l__GSFINAL 0x0
DEF l__GSINIT 0x0
DEF l__HEADER 0x0
DEF l__HEADER0 0x0
DEF l__HEAP 0x0
DEF l__RODATA 0x0
DEF s__CABS 0x0
DEF s__DABS 0x0
DEF s__DRIVER 0x0
DEF s__DRIVER1 0x0
DEF s__HEADER 0x0
DEF s__HEADER0 0x0
DEF _g_STRSRC 0x2
DEF _g_CGTABL 0x4
DEF _g_VDP_DR 0x6
DEF _g_VDP_DW 0x7
DEF l__DRIVER1 0x27
DEF l__INITIALIZED 0x27
DEF l__INITIALIZER 0x27
DEF _g_BASRVN 0x2B
DEF _g_ROMVersion 0x2B
DEF _g_MSXVER 0x2D
DEF _g_MSXMID 0x2E
DEF _g_CHAR_16 0x34
DEF s__PAGE0 0x100
DEF l__HOME 0x244
DEF l__DATA 0x5FE
DEF l__PAGE0 0x1B7E
DEF s__CODE 0x4000
DEF l__CODE 0x6396
DEF s__HOME 0xA396
DEF s__INITIALIZER 0xA5DA
DEF s__RODATA 0xA5DA
DEF s__GSFINAL 0xA601
DEF s__GSINIT 0xA601
DEF s__DATA 0xC000
DEF s__INITIALIZED 0xC5FE
DEF s__BSEG 0xC625
DEF s__BSS 0xC625
DEF s__HEAP 0xC625
DEF _g_KANJTABLE 0xF30F
DEF _g_DISKVE 0xF323
DEF _g_BREAKV 0xF325
DEF _g_RAMAD0 0xF341
DEF _g_RAMAD1 0xF342
DEF _g_RAMAD2 0xF343
DEF _g_RAMAD3 0xF344
DEF _g_MASTER 0xF348
DEF _g_BDOS 0xF37D
DEF _g_RDPRIM 0xF380
DEF _g_WRPRIM 0xF385
DEF _g_CLPRIM 0xF38C
DEF _g_USRTAB 0xF39A
DEF _g_LINL40 0xF3AE
DEF _g_LINL32 0xF3AF
DEF _g_LINLEN 0xF3B0
DEF _g_CRTCNT 0xF3B1
DEF _g_CLMLST 0xF3B2
DEF _g_TXTNAM 0xF3B3
DEF _g_TXTCOL 0xF3B5
DEF _g_TXTCGP 0xF3B7
DEF _g_TXTATR 0xF3B9
DEF _g_TXTPAT 0xF3BB
DEF _g_T32NAM 0xF3BD
DEF _g_T32COL 0xF3BF
DEF _g_T32CGP 0xF3C1
DEF _g_T32ATR 0xF3C3
DEF _g_T32PAT 0xF3C5
DEF _g_GRPNAM 0xF3C7
DEF _g_GRPCOL 0xF3C9
DEF _g_GRPCGP 0xF3CB
DEF _g_GRPATR 0xF3CD
DEF _g_GRPPAT 0xF3CF
DEF _g_MLTNAM 0xF3D1
DEF _g_MLTCOL 0xF3D3
DEF _g_MLTCGP 0xF3D5
DEF _g_MLTATR 0xF3D7
DEF _g_MLTPAT 0xF3D9
DEF _g_CLIKSW 0xF3DB
DEF _g_CSRY 0xF3DC
DEF _g_CSRX 0xF3DD
DEF _g_CNSDFG 0xF3DE
DEF _g_RG0SAV 0xF3DF
DEF _g_RG1SAV 0xF3E0
DEF _g_RG2SAV 0xF3E1
DEF _g_RG3SAV 0xF3E2
DEF _g_RG4SAV 0xF3E3
DEF _g_RG5SAV 0xF3E4
DEF _g_RG6SAV 0xF3E5
DEF _g_RG7SAV 0xF3E6
DEF _g_STATFL 0xF3E7
DEF _g_TRGFLG 0xF3E8
DEF _g_FORCLR 0xF3E9
DEF _g_BAKCLR 0xF3EA
DEF _g_BDRCLR 0xF3EB
DEF _g_MAXUPD 0xF3EC
DEF _g_MINUPD 0xF3EF
DEF _g_ATRBYT 0xF3F2
DEF _g_QUEUES 0xF3F3
DEF _g_FRCNEW 0xF3F5
DEF _g_SCNCNT 0xF3F6
DEF _g_REPCNT 0xF3F7
DEF _g_PUTPNT 0xF3F8
DEF _g_GETPNT 0xF3FA
DEF _g_CS120 0xF3FC
DEF _g_CS240 0xF401
DEF _g_LOW 0xF406
DEF _g_HIGH 0xF408
DEF _g_HEADER 0xF40A
DEF _g_ASPCT1 0xF40B
DEF _g_ASPCT2 0xF40D
DEF _g_FNKSTR 0xF87F
DEF _g_CLOC 0xF92A
DEF _g_CMASK 0xF92C
DEF _g_QUETAB 0xF959
DEF _g_QUEBAK 0xF971
DEF _g_VOICAQ 0xF975
DEF _g_VOICBQ 0xF9F5
DEF _g_VOICCQ 0xFA75
DEF _g_DPPAGE 0xFAF5
DEF _g_RS2IQ 0xFAF5
DEF _g_ACPAGE 0xFAF6
DEF _g_AVCSAV 0xFAF7
DEF _g_EXBRSA 0xFAF8
DEF _g_CHRCNT 0xFAF9
DEF _g_ROMA 0xFAFA
DEF _g_MODE 0xFAFC
DEF _g_NORUSE 0xFAFD
DEF _g_XSAVE 0xFAFE
DEF _g_YSAVE 0xFB00
DEF _g_LOGOPR 0xFB02
DEF _g_RSTMP 0xFB03
DEF _g_TOCNT 0xFB03
DEF _g_RSFCB 0xFB04
DEF _g_RSIQLN 0xFB06
DEF _g_MEXBIh 0xFB07
DEF _g_OLDINT 0xFB0C
DEF _g_OLDSTT 0xFB0C
DEF _g_DEVNUM 0xFB16
DEF _g_DATCNT 0xFB17
DEF _g_ERRORS 0xFB1A
DEF _g_FLAGS 0xFB1B
DEF _g_ESTBLS 0xFB1C
DEF _g_COMMSK 0xFB1D
DEF _g_LSTCOM 0xFB1E
DEF _g_LSTMOD 0xFB1F
DEF _g_PRSCNT 0xFB35
DEF _g_SAVSP 0xFB36
DEF _g_VOICEN 0xFB38
DEF _g_SAVVOL 0xFB39
DEF _g_MCLLEN 0xFB3B
DEF _g_MCLPTR 0xFB3C
DEF _g_QUEUEN 0xFB3E
DEF _g_MUSICF 0xFB3F
DEF _g_PLYCNT 0xFB40
DEF _g_VCBA 0xFB41
DEF _g_VCBB 0xFB66
DEF _g_VCBC 0xFB8B
DEF _g_ENSTOP 0xFBB0
DEF _g_BASROM 0xFBB1
DEF _g_LINTTB 0xFBB2
DEF _g_FSTPOS 0xFBCA
DEF _g_CODSAV 0xFBCC
DEF _g_FNKSWI 0xFBCD
DEF _g_FNKFLG 0xFBCE
DEF _g_ONGSBF 0xFBD8
DEF _g_CLIKFL 0xFBD9
DEF _g_OLDKEY 0xFBDA
DEF _g_NEWKEY 0xFBE5
DEF _g_KEYBUF 0xFBF0
DEF _g_LINWRK 0xFC18
DEF _g_PATWRK 0xFC40
DEF _g_BOTTOM 0xFC48
DEF _g_HIMEM 0xFC4A
DEF _g_TRPTBL 0xFC4C
DEF _g_RTYCNT 0xFC9A
DEF _g_INTFLG 0xFC9B
DEF _g_PADY 0xFC9C
DEF _g_PADX 0xFC9D
DEF _g_JIFFY 0xFC9E
DEF _g_INTVAL 0xFCA0
DEF _g_INTCNT 0xFCA2
DEF _g_LOWLIM 0xFCA4
DEF _g_WINWID 0xFCA5
DEF _g_GRPHED 0xFCA6
DEF _g_ESCCNT 0xFCA7
DEF _g_INSFLG 0xFCA8
DEF _g_CSRSW 0xFCA9
DEF _g_CSTYLE 0xFCAA
DEF _g_CAPST 0xFCAB
DEF _g_KANAST 0xFCAC
DEF _g_KANAMD 0xFCAD
DEF _g_FLBMEM 0xFCAE
DEF _g_SCRMOD 0xFCAF
DEF _g_OLDSCR 0xFCB0
DEF _g_CASPRV 0xFCB1
DEF _g_BRDATR 0xFCB2
DEF _g_GXPOS 0xFCB3
DEF _g_GYPOS 0xFCB5
DEF _g_GRPACX 0xFCB7
DEF _g_GRPACY 0xFCB9
DEF _g_DRWFLG 0xFCBB
DEF _g_DRWSCL 0xFCBC
DEF _g_DRWANG 0xFCBD
DEF _g_EXPTBL 0xFCC1
DEF _g_MNROM 0xFCC1
DEF _g_SLTTBL 0xFCC5
DEF _g_SLTATR 0xFCC9
DEF _g_SLTWRK 0xFD09
DEF _g_PROCNM 0xFD89
DEF _g_RG08SAV 0xFFE7
DEF _g_RG09SAV 0xFFE8
DEF _g_RG10SAV 0xFFE9
DEF _g_RG11SAV 0xFFEA
DEF _g_RG12SAV 0xFFEB
DEF _g_RG13SAV 0xFFEC
DEF _g_RG14SAV 0xFFED
DEF _g_RG15SAV 0xFFEE
DEF _g_RG16SAV 0xFFEF
DEF _g_RG17SAV 0xFFF0
DEF _g_RG18SAV 0xFFF1
DEF _g_RG19SAV 0xFFF2
DEF _g_RG20SAV 0xFFF3
DEF _g_RG21SAV 0xFFF4
DEF _g_RG22SAV 0xFFF5
DEF _g_RG23SAV 0xFFF6
DEF _g_MINROM 0xFFF7
DEF _g_SVFFF8 0xFFF8
DEF _g_RG25SAV 0xFFFA
DEF _g_RG26SAV 0xFFFB
DEF _g_RG27SAV 0xFFFC
DEF _g_SVFFFD 0xFFFD
DEF _g_SLTSL 0xFFFF
DEF _g_HeaderAddr 0x4000
DEF _g_AppSignature 0x4010
DEF _displayTextAt 0x4073
DEF _g_TransData 0x40BA
DEF _g_Tiles_Patterns 0x4114
DEF _g_Tiles_Colors 0x44F2
DEF _g_SprtElevator 0x4512
DEF _g_PlayerFramesMove 0x4552
DEF _g_PlayerFramesAction 0x4556
DEF _g_PlayerFramesFall 0x455E
DEF _g_DoorAnimationTiles 0x4562
DEF _g_DoorAnimation 0x458C
DEF _g_PhoneAnimationTiles 0x4592
DEF _g_PhoneAnimation 0x459A
DEF _addAnimationInstance 0x57DE
DEF _stopAnimationInstance 0x58E7
DEF _updateTileAnimations 0x5952
DEF _loadData 0x5ACC
DEF _isMoveRight 0x5B79
DEF _isMoveLeft 0x5B9C
DEF _isInteract 0x5BBF
DEF _isCancel 0x5BE2
DEF _displayTextByMode 0x5C05
DEF _initPlayer 0x5C51
DEF _updatePlayer 0x5C75
DEF _updateSwitchTimer 0x5FFC
DEF _activatePhone 0x6036
DEF _lightRoom 0x60BF
DEF _activateLight 0x61DE
DEF _activateElectricity 0x6206
DEF _activateCupboard 0x62D7
DEF _activateCloset 0x63D4
DEF _addConditionalItem 0x6492
DEF _addElectricWall 0x64EE
DEF _addNotElectricWall 0x6526
DEF _startDoorAnim 0x655E
DEF _onDoorAnimEnd 0x65C1
DEF _displayLevel 0x661C
DEF _interact 0x6A94
DEF _langMenu 0x6D3E
DEF _VDP_InterruptHandler 0x6E48
DEF _waitVSync 0x6E4E
DEF _main 0x6E93
DEF _g_Rooms 0x6F1F
DEF _getTile 0x6FC0
DEF _getTileByTileCoord 0x6FEB
DEF _setTile 0x6FFE
DEF _setTileByTileCoord 0x703A
DEF _checkCollision 0x705E
DEF _initInventory 0x7069
DEF _addItemToInventory 0x707B
DEF _hasItemInInventory 0x70C3
DEF _removeItemFromInventory 0x70DF
DEF _checkRails 0x7120
DEF _checkManualRails 0x712A
DEF _resetElevators 0x7134
DEF _canAddElevator 0x713F
DEF _addElevator 0x7148
DEF _updateElevator 0x71A7
DEF _updateAllElevators 0x72BA
DEF _changeAllElevatorsColor 0x72CC
DEF _hideAllElevators 0x72F9
DEF _isOnElevator 0x7310
DEF _addManualElevator 0x73E0
DEF _moveManualElevator 0x7404
DEF _moveAllManualElevators 0x7531
DEF _initializeDoors 0x7553
DEF _setDoorTheme 0x7565
DEF _activateDoor 0x756F
DEF _activateEndDoor 0x7592
DEF _SaveEncode 0x75B7
DEF _SaveDecode 0x75D8
DEF _Loc_Initialize 0x75DB
DEF _VDP_SetModeFlag 0x75F3
DEF _VDP_SetModeText1 0x761C
DEF _VDP_SetModeMultiColor 0x762D
DEF _VDP_SetModeGraphic1 0x764A
DEF _VDP_SetModeGraphic2 0x766C
DEF _VDP_ClearVRAM 0x768F
DEF _VDP_WriteVRAM_16K 0x769B
DEF _VDP_FillVRAM_16K 0x76C4
DEF _VDP_ReadVRAM_16K 0x76E3
DEF _VDP_Peek_16K 0x770B
DEF _VDP_Poke_16K 0x7719
DEF _VDP_Initialize 0x772B
DEF _VDP_SetMode 0x773C
DEF _VDP_GetVersion 0x778C
DEF _VDP_RegWrite 0x77DB
DEF _VDP_RegWriteBak 0x77E7
DEF _VDP_RegWriteBakMask 0x77FA
DEF _VDP_ReadDefaultStatus 0x781D
DEF _VDP_SetLayoutTable 0x7820
DEF _VDP_SetColorTable 0x7830
DEF _VDP_SetPatternTable 0x785D
DEF _VDP_SetSpriteAttributeTable 0x787A
DEF _VDP_SetSpritePatternTable 0x78AB
DEF _VDP_LoadSpritePattern 0x78BC
DEF _VDP_SetSpriteSM1 0x78E7
DEF _VDP_SetSprite 0x7925
DEF _VDP_SetSpritePosition 0x795B
DEF _VDP_SetSpritePositionX 0x798A
DEF _VDP_SetSpritePositionY 0x799B
DEF _VDP_SetSpritePattern 0x79AB
DEF _VDP_SetSpriteColorSM1 0x79BD
DEF _VDP_DisableSpritesFrom 0x79D1
DEF _VDP_LoadPattern_GM2 0x79D8
DEF _VDP_LoadColor_GM2 0x7A32
DEF _VDP_WriteLayout_GM2 0x7A8C
DEF _VDP_FillLayout_GM2 0x7AED
DEF _Input_Detect 0x7B2F
DEF _Joystick_Read 0x7B4A
DEF _Joystick_Update 0x7B5B
DEF _Keyboard_Read 0x7B78
DEF _Keyboard_Update 0x7B83
DEF _Keyboard_IsKeyPressed 0x7BC6
DEF _Keyboard_IsKeyPushed 0x7BFB
DEF _AKG_Dummy 0x7C5A
DEF _PLY_AKG_INITSOUNDEFFECTS 0x7C5A
DEF _PLY_AKG_PLAYSOUNDEFFECT 0x7C5E
DEF _PLY_AKG_STOPSOUNDEFFECTFROMCHANNEL 0x7C86
DEF _PLY_AKG_INIT 0x7D87
DEF _PLY_AKG_STOP 0x7EA1
DEF _PLY_AKG_PLAY 0x7EB3
DEF _AKG_Init 0x8A16
DEF _AKG_Stop 0x8A27
DEF _AKG_Decode 0x8A33
DEF _AKG_InitSFX 0x8A47
DEF _AKG_PlaySFX 0x8A53
DEF _AKG_StopSFX 0x8A61
DEF _Print_Initialize 0x8A69
DEF _g_HexChar 0x8ABE
DEF _Print_SetMode 0x8ACE
DEF _Print_SetFont 0x8AE4
DEF _Print_SetColor 0x8BC6
DEF _Print_SetColorShade 0x8C47
DEF _Print_ValidateChar 0x8CC0
DEF _Print_ValidatePattern 0x8D0C
DEF _CopyNo8HeightFontData 0x8DE3
DEF _Print_SetTextFont 0x8E3E
DEF _DrawChar_Layout 0x9157
DEF _Print_Clear 0x919C
DEF _Print_Backspace 0x91B0
DEF _Print_DrawChar 0x91F4
DEF _Print_DrawCharX 0x9221
DEF _Print_DrawText 0x9233
DEF _Print_DrawBin8 0x9270
DEF _Print_DrawHex8 0x9292
DEF _Print_DrawHex16 0x92B6
DEF _Print_DrawHex32 0x92C1
DEF _Print_DrawInt 0x92CC
DEF _Print_DrawFormat 0x939D
DEF _Print_DrawLineH 0x9B3A
DEF _Print_DrawLineV 0x9B59
DEF _Print_DrawBox 0x9B8C
DEF __mulint 0x9C22
DEF __mul16 0x9C24
DEF _Crypt_Encode 0x9C39
DEF _g_CryptDefaultMap 0x9D5C
DEF _g_CryptDefaultCode 0x9D7D
DEF _g_ShiftTable 0x9D8D
DEF _Crypt_SearchMap 0x9D95
DEF _Crypt_Decode 0x9DC6
DEF _Pletter_UnpackToRAM 0x9EDD
DEF _Pletter_UnpackToVRAM 0x9F8F
DEF ___sdcc_call_hl 0xA073
DEF _SpriteFX_CropLeft16 0xA074
DEF _g_SpriteMaskL 0xA0BF
DEF _g_SpriteMaskR 0xA0C7
DEF _SpriteFX_CropRight16 0xA0CF
DEF _SpriteFX_CropTop16 0xA119
DEF _SpriteFX_CropBottom16 0xA150
DEF _SpriteFX_FlipVertical16 0xA188
DEF _SpriteFX_FlipHorizontal16 0xA1A0
DEF _SpriteFX_Mask16 0xA1DB
DEF _SpriteFX_RotateRight8 0xA1ED
DEF _SpriteFX_RotateRight16 0xA201
DEF _SpriteFX_RotateLeft8 0xA24C
DEF _SpriteFX_RotateLeft16 0xA260
DEF _SpriteFX_RotateHalfTurn8 0xA2AB
DEF _SpriteFX_RotateHalfTurn16 0xA2C9
DEF __modschar 0xA31A
DEF __modsint 0xA322
DEF __divschar 0xA328
DEF __div8 0xA32A
DEF __div_signexte 0xA32E
DEF __div16 0xA332
DEF __divsint 0xA332
DEF __get_remainder 0xA358
DEF __divuchar 0xA362
DEF __divu8 0xA364
DEF __divu16 0xA367
DEF __divuint 0xA367
DEF _g_FirstAddr 0x0
DEF crt0_interrupt_start 0x38
DEF __modslong 0xA396
DEF __modulong 0xA420
DEF __divslong 0xA4C6
DEF __divulong 0xA558
DEF _g_LastAddr 0xA601
DEF _g_HeapStartAddress 0xC000
DEF _g_VersionROM 0xC002
DEF _g_VersionMSX 0xC003
DEF _g_ScreenBuffer 0xC004
DEF _g_CurrRoomIdx 0xC304
DEF _g_SpriteBuffer1 0xC305
DEF _g_SpriteBuffer2 0xC385
DEF _g_SaveCodeBuffer 0xC405
DEF _g_CurrentLightOn 0xC415
DEF _g_CurrentElectricityOn 0xC416
DEF _g_Player 0xC417
DEF _g_VisibleObjects 0xC41E
DEF _g_ElectricWalls 0xC45E
DEF _g_NotElectricWalls 0xC48E
DEF _g_SwitchTimer 0xC4BE
DEF _g_AnimationInstances 0xC4C1
DEF _g_TextCoordInstances 0xC51B
DEF _g_Inventory 0xC53B
DEF _g_Elevator 0xC53F
DEF _g_ManualElevator 0xC567
DEF _g_DoorTheme 0xC57F
DEF _g_DoorThemeCount 0xC582
DEF _g_InteractedDoor 0xC585
DEF _g_Loc_TextNum 0xC589
DEF _g_Loc_DataRoot 0xC58A
DEF _g_Loc_CurLang 0xC58C
DEF _g_VDP_REGSAV 0xC58E
DEF _g_VDP_Data 0xC5AA
DEF _g_VDP_Command 0xC5AC
DEF _g_VDP_Sprite 0xC5BB
DEF _g_ScreenLayoutLow 0xC5BF
DEF _g_ScreenColorLow 0xC5C1
DEF _g_ScreenPatternLow 0xC5C3
DEF _g_SpriteAttributeLow 0xC5C5
DEF _g_SpritePatternLow 0xC5C7
DEF _g_SpriteColorLow 0xC5C9
DEF _g_AKG_EndOfSong 0xC5CB
DEF _g_PrintData 0xC5CC
DEF _g_vSync 0xC5FE
DEF _g_isNTSC 0xC5FF
DEF _g_frameVSyncCounter 0xC600
DEF _g_frameTimeCounter 0xC601
DEF _g_SecondCounter 0xC602
DEF _g_FrameCounter 0xC604
DEF _g_VisibleObjectCount 0xC605
DEF _g_ElectricWallCount 0xC606
DEF _g_NotElectricWallCount 0xC607
DEF _g_ResetCount 0xC608
DEF _g_TextCoordCount 0xC609
DEF _g_Language 0xC60A
DEF _g_ElevatorCount 0xC60B
DEF _g_ManualElevatorCount 0xC60C
DEF _g_VDPInitilized 0xC60D
DEF _g_JoyStats 0xC60E
DEF _g_JoyStatsPrev 0xC610
DEF _g_InputBufferNew 0xC612
DEF _g_InputBufferOld 0xC614
DEF _g_AKG_Playing 0xC616
DEF _g_PrintInvalid 0xC617
DEF _g_CryptKey 0xC61F
DEF _g_CryptMap 0xC621
DEF _g_CryptCode 0xC623
DEF _g_AKG_MusicMain 0x100
DEF _g_Font_JP 0x554
DEF _g_SprtPlayer 0x894
DEF _g_Level001 0xE94
DEF _g_Level002 0xF08
DEF _g_Level003 0xF6A
DEF _g_Level004 0xFA7
DEF _g_Level005 0xFF2
DEF _g_Level006 0x103B
DEF _g_Level007 0x1088
DEF _g_Level008 0x10D6
DEF _g_Level009 0x1138
DEF _g_Level010 0x119F
DEF _g_Level011 0x11E2
DEF _g_Level012 0x1287
DEF _g_Level013 0x12EA
DEF _g_Level014 0x1340
DEF _g_Level015 0x13C1
DEF _g_Level016 0x1452
DEF _g_Level017 0x14B5
DEF _g_Level018 0x1515
DEF _g_Level019 0x159F
DEF _g_Level020 0x1652
DEF _g_Level021 0x16B5
DEF _g_Level022 0x1762
DEF _g_Level023 0x1827
DEF _g_Level024 0x18F0
DEF _g_Level025 0x1953
DEF _g_Level026 0x1A03
DEF _g_Level027 0x1A49
DEF _g_Level028 0x1AAB
DEF _g_Level029 0x1B30
DEF _g_Level030 0x1B83
DEF _g_Level031 0x1BD7
DEF _g_Level032 0x1C38
LOAD D:\Dev\Private\MSX\MSXgl\projects\room5\room5/out/room5.ihx
