DEF .__.ABS. 0x0
DEF _g_SUBRID 0x0
DEF l__BSEG 0x0
DEF l__BSS 0x0
DEF l__CABS 0x0
DEF l__DABS 0x0
DEF l__DRIVER 0x0
DEF l__GSFINAL 0x0
DEF l__GSINIT 0x0
DEF l__HEADER 0x0
DEF l__HEADER0 0x0
DEF l__HEAP 0x0
DEF l__HOME 0x0
DEF l__RODATA 0x0
DEF s__CABS 0x0
DEF s__DABS 0x0
DEF s__DRIVER 0x0
DEF s__DRIVER1 0x0
DEF s__HEADER 0x0
DEF s__HEADER0 0x0
DEF _g_STRSRC 0x2
DEF _g_CGTABL 0x4
DEF _g_VDP_DR 0x6
DEF _g_VDP_DW 0x7
DEF l__DRIVER1 0x27
DEF _g_BASRVN 0x2B
DEF _g_ROMVersion 0x2B
DEF l__INITIALIZED 0x2B
DEF l__INITIALIZER 0x2B
DEF _g_MSXVER 0x2D
DEF _g_MSXMID 0x2E
DEF _g_CHAR_16 0x34
DEF s__PAGE0 0x100
DEF l__DATA 0x5E6
DEF l__PAGE0 0x3DDA
DEF s__CODE 0x4000
DEF l__CODE 0x6568
DEF s__HOME 0xA568
DEF s__INITIALIZER 0xA568
DEF s__RODATA 0xA568
DEF s__GSFINAL 0xA593
DEF s__GSINIT 0xA593
DEF s__DATA 0xC000
DEF s__INITIALIZED 0xC5E6
DEF s__BSEG 0xC611
DEF s__BSS 0xC611
DEF s__HEAP 0xC611
DEF _g_KANJTABLE 0xF30F
DEF _g_DISKVE 0xF323
DEF _g_BREAKV 0xF325
DEF _g_RAMAD0 0xF341
DEF _g_RAMAD1 0xF342
DEF _g_RAMAD2 0xF343
DEF _g_RAMAD3 0xF344
DEF _g_MASTER 0xF348
DEF _g_BDOS 0xF37D
DEF _g_RDPRIM 0xF380
DEF _g_WRPRIM 0xF385
DEF _g_CLPRIM 0xF38C
DEF _g_USRTAB 0xF39A
DEF _g_LINL40 0xF3AE
DEF _g_LINL32 0xF3AF
DEF _g_LINLEN 0xF3B0
DEF _g_CRTCNT 0xF3B1
DEF _g_CLMLST 0xF3B2
DEF _g_TXTNAM 0xF3B3
DEF _g_TXTCOL 0xF3B5
DEF _g_TXTCGP 0xF3B7
DEF _g_TXTATR 0xF3B9
DEF _g_TXTPAT 0xF3BB
DEF _g_T32NAM 0xF3BD
DEF _g_T32COL 0xF3BF
DEF _g_T32CGP 0xF3C1
DEF _g_T32ATR 0xF3C3
DEF _g_T32PAT 0xF3C5
DEF _g_GRPNAM 0xF3C7
DEF _g_GRPCOL 0xF3C9
DEF _g_GRPCGP 0xF3CB
DEF _g_GRPATR 0xF3CD
DEF _g_GRPPAT 0xF3CF
DEF _g_MLTNAM 0xF3D1
DEF _g_MLTCOL 0xF3D3
DEF _g_MLTCGP 0xF3D5
DEF _g_MLTATR 0xF3D7
DEF _g_MLTPAT 0xF3D9
DEF _g_CLIKSW 0xF3DB
DEF _g_CSRY 0xF3DC
DEF _g_CSRX 0xF3DD
DEF _g_CNSDFG 0xF3DE
DEF _g_RG0SAV 0xF3DF
DEF _g_RG1SAV 0xF3E0
DEF _g_RG2SAV 0xF3E1
DEF _g_RG3SAV 0xF3E2
DEF _g_RG4SAV 0xF3E3
DEF _g_RG5SAV 0xF3E4
DEF _g_RG6SAV 0xF3E5
DEF _g_RG7SAV 0xF3E6
DEF _g_STATFL 0xF3E7
DEF _g_TRGFLG 0xF3E8
DEF _g_FORCLR 0xF3E9
DEF _g_BAKCLR 0xF3EA
DEF _g_BDRCLR 0xF3EB
DEF _g_MAXUPD 0xF3EC
DEF _g_MINUPD 0xF3EF
DEF _g_ATRBYT 0xF3F2
DEF _g_QUEUES 0xF3F3
DEF _g_FRCNEW 0xF3F5
DEF _g_SCNCNT 0xF3F6
DEF _g_REPCNT 0xF3F7
DEF _g_PUTPNT 0xF3F8
DEF _g_GETPNT 0xF3FA
DEF _g_CS120 0xF3FC
DEF _g_CS240 0xF401
DEF _g_LOW 0xF406
DEF _g_HIGH 0xF408
DEF _g_HEADER 0xF40A
DEF _g_ASPCT1 0xF40B
DEF _g_ASPCT2 0xF40D
DEF _g_FNKSTR 0xF87F
DEF _g_CLOC 0xF92A
DEF _g_CMASK 0xF92C
DEF _g_QUETAB 0xF959
DEF _g_QUEBAK 0xF971
DEF _g_VOICAQ 0xF975
DEF _g_VOICBQ 0xF9F5
DEF _g_VOICCQ 0xFA75
DEF _g_DPPAGE 0xFAF5
DEF _g_RS2IQ 0xFAF5
DEF _g_ACPAGE 0xFAF6
DEF _g_AVCSAV 0xFAF7
DEF _g_EXBRSA 0xFAF8
DEF _g_CHRCNT 0xFAF9
DEF _g_ROMA 0xFAFA
DEF _g_MODE 0xFAFC
DEF _g_NORUSE 0xFAFD
DEF _g_XSAVE 0xFAFE
DEF _g_YSAVE 0xFB00
DEF _g_LOGOPR 0xFB02
DEF _g_RSTMP 0xFB03
DEF _g_TOCNT 0xFB03
DEF _g_RSFCB 0xFB04
DEF _g_RSIQLN 0xFB06
DEF _g_MEXBIh 0xFB07
DEF _g_OLDINT 0xFB0C
DEF _g_OLDSTT 0xFB0C
DEF _g_DEVNUM 0xFB16
DEF _g_DATCNT 0xFB17
DEF _g_ERRORS 0xFB1A
DEF _g_FLAGS 0xFB1B
DEF _g_ESTBLS 0xFB1C
DEF _g_COMMSK 0xFB1D
DEF _g_LSTCOM 0xFB1E
DEF _g_LSTMOD 0xFB1F
DEF _g_PRSCNT 0xFB35
DEF _g_SAVSP 0xFB36
DEF _g_VOICEN 0xFB38
DEF _g_SAVVOL 0xFB39
DEF _g_MCLLEN 0xFB3B
DEF _g_MCLPTR 0xFB3C
DEF _g_QUEUEN 0xFB3E
DEF _g_MUSICF 0xFB3F
DEF _g_PLYCNT 0xFB40
DEF _g_VCBA 0xFB41
DEF _g_VCBB 0xFB66
DEF _g_VCBC 0xFB8B
DEF _g_ENSTOP 0xFBB0
DEF _g_BASROM 0xFBB1
DEF _g_LINTTB 0xFBB2
DEF _g_FSTPOS 0xFBCA
DEF _g_CODSAV 0xFBCC
DEF _g_FNKSWI 0xFBCD
DEF _g_FNKFLG 0xFBCE
DEF _g_ONGSBF 0xFBD8
DEF _g_CLIKFL 0xFBD9
DEF _g_OLDKEY 0xFBDA
DEF _g_NEWKEY 0xFBE5
DEF _g_KEYBUF 0xFBF0
DEF _g_LINWRK 0xFC18
DEF _g_PATWRK 0xFC40
DEF _g_BOTTOM 0xFC48
DEF _g_HIMEM 0xFC4A
DEF _g_TRPTBL 0xFC4C
DEF _g_RTYCNT 0xFC9A
DEF _g_INTFLG 0xFC9B
DEF _g_PADY 0xFC9C
DEF _g_PADX 0xFC9D
DEF _g_JIFFY 0xFC9E
DEF _g_INTVAL 0xFCA0
DEF _g_INTCNT 0xFCA2
DEF _g_LOWLIM 0xFCA4
DEF _g_WINWID 0xFCA5
DEF _g_GRPHED 0xFCA6
DEF _g_ESCCNT 0xFCA7
DEF _g_INSFLG 0xFCA8
DEF _g_CSRSW 0xFCA9
DEF _g_CSTYLE 0xFCAA
DEF _g_CAPST 0xFCAB
DEF _g_KANAST 0xFCAC
DEF _g_KANAMD 0xFCAD
DEF _g_FLBMEM 0xFCAE
DEF _g_SCRMOD 0xFCAF
DEF _g_OLDSCR 0xFCB0
DEF _g_CASPRV 0xFCB1
DEF _g_BRDATR 0xFCB2
DEF _g_GXPOS 0xFCB3
DEF _g_GYPOS 0xFCB5
DEF _g_GRPACX 0xFCB7
DEF _g_GRPACY 0xFCB9
DEF _g_DRWFLG 0xFCBB
DEF _g_DRWSCL 0xFCBC
DEF _g_DRWANG 0xFCBD
DEF _g_EXPTBL 0xFCC1
DEF _g_MNROM 0xFCC1
DEF _g_SLTTBL 0xFCC5
DEF _g_SLTATR 0xFCC9
DEF _g_SLTWRK 0xFD09
DEF _g_PROCNM 0xFD89
DEF _g_RG08SAV 0xFFE7
DEF _g_RG09SAV 0xFFE8
DEF _g_RG10SAV 0xFFE9
DEF _g_RG11SAV 0xFFEA
DEF _g_RG12SAV 0xFFEB
DEF _g_RG13SAV 0xFFEC
DEF _g_RG14SAV 0xFFED
DEF _g_RG15SAV 0xFFEE
DEF _g_RG16SAV 0xFFEF
DEF _g_RG17SAV 0xFFF0
DEF _g_RG18SAV 0xFFF1
DEF _g_RG19SAV 0xFFF2
DEF _g_RG20SAV 0xFFF3
DEF _g_RG21SAV 0xFFF4
DEF _g_RG22SAV 0xFFF5
DEF _g_RG23SAV 0xFFF6
DEF _g_MINROM 0xFFF7
DEF _g_SVFFF8 0xFFF8
DEF _g_RG25SAV 0xFFFA
DEF _g_RG26SAV 0xFFFB
DEF _g_RG27SAV 0xFFFC
DEF _g_SVFFFD 0xFFFD
DEF _g_SLTSL 0xFFFF
DEF _g_HeaderAddr 0x4000
DEF crt0_rom_header 0x4000
DEF _g_AppSignature 0x4010
DEF crt0_p1_to_p02 0x402B
DEF _displayTextAt 0x4073
DEF _g_Tiles_Patterns 0x40B7
DEF _g_Tiles_Colors 0x4383
DEF _g_SprtElevator 0x4397
DEF _g_SprtPlayer 0x43D7
DEF _g_Font_JP 0x49D7
DEF _g_Font_EU 0x4D17
DEF _g_AKG_MusicMain 0x5057
DEF _g_AKG_MusicPhone 0x5776
DEF _g_AKG_MusicEmpty 0x57BC
DEF _g_AKG_SoundFX 0x57ED
DEF _g_Level001 0x58D7
DEF _g_Level002 0x594A
DEF _g_Level003 0x59AB
DEF _g_Level004 0x59F2
DEF _g_Level005 0x5A3F
DEF _g_Level006 0x5A94
DEF _g_Level007 0x5AE1
DEF _g_Level008 0x5B32
DEF _g_Level009 0x5B94
DEF _g_Level010 0x5BFE
DEF _g_Level011 0x5C4F
DEF _g_Level012 0x5CF9
DEF _g_Level013 0x5D58
DEF _g_Level014 0x5DBA
DEF _g_Level015 0x5E5B
DEF _g_Level016 0x5EF3
DEF _g_TestSFX 0x5F54
DEF _g_PlayerFramesMove 0x5F5E
DEF _g_PlayerFramesAction 0x5F62
DEF _g_PlayerFramesFall 0x5F6A
DEF _g_DoorAnimationTiles 0x5F6E
DEF _g_DoorAnimation 0x5F98
DEF _g_PhoneAnimationTiles 0x5F9E
DEF _g_PhoneAnimation 0x5FA6
DEF _g_MusicTable 0x5FAC
DEF _addAnimationInstance 0x5FB2
DEF _stopAnimationInstance 0x6029
DEF _updateTileAnimations 0x6089
DEF _loadData 0x622E
DEF _displayTextByMode 0x62A1
DEF _initPlayer 0x62ED
DEF _updatePlayer 0x6311
DEF _updateSwitchTimer 0x6752
DEF _activatePhone 0x67C3
DEF _lightRoom 0x6855
DEF _activateLight 0x6986
DEF _activateElectricity 0x69AE
DEF _activateCupboard 0x6A8F
DEF _activateCloset 0x6BB4
DEF _addConditionalItem 0x6C88
DEF _addElectricWall 0x6CE8
DEF _addNotElectricWall 0x6D20
DEF _addNotElectricGround 0x6D58
DEF _startDoorAnim 0x6D90
DEF _onDoorAnimEnd 0x6E0F
DEF _displayLevel 0x6E65
DEF _interact 0x73A2
DEF _applyLanguage 0x7711
DEF _menuLangSelect 0x77D7
DEF _menuEnterCode 0x78B0
DEF _VDP_InterruptHandler 0x7A8D
DEF _waitVSync 0x7AF9
DEF _main 0x7B4C
DEF _g_Rooms 0x7BF9
DEF _getTile 0x7C79
DEF _getTileByTileCoord 0x7CBA
DEF _setTile 0x7CCD
DEF _setTileByTileCoord 0x7D1F
DEF _checkCollision 0x7D43
DEF _initInventory 0x7D57
DEF _addItemToInventory 0x7D69
DEF _hasItemInInventory 0x7DAD
DEF _removeItemFromInventory 0x7DC9
DEF _checkRails 0x7E0A
DEF _checkManualRails 0x7E14
DEF _resetElevators 0x7E1E
DEF _canAddElevator 0x7E29
DEF _addElevator 0x7E32
DEF _updateElevator 0x7E8A
DEF _updateAllElevators 0x7F78
DEF _changeAllElevatorsColor 0x7F8A
DEF _hideAllElevators 0x7FB0
DEF _isOnElevator 0x7FC4
DEF _addManualElevator 0x807B
DEF _moveManualElevator 0x809F
DEF _moveAllManualElevators 0x81C6
DEF _initializeDoors 0x81ED
DEF _setDoorTheme 0x81FF
DEF _activateDoor 0x8209
DEF _activateEndDoor 0x822C
DEF _SaveInit 0x8251
DEF _g_CryptRoom5Map 0x8264
DEF _g_CryptRoom5Code 0x8275
DEF _SaveEncode 0x828B
DEF _SaveDecode 0x8327
DEF _isInputPressed 0x8430
DEF _g_ControlEntries 0x8462
DEF _isInputPushed 0x846E
DEF _Loc_Initialize 0x8531
DEF __divuchar 0x8549
DEF __divu8 0x854B
DEF __divu16 0x854E
DEF __divuint 0x854E
DEF _Input_Detect 0x857D
DEF _Joystick_Read 0x8598
DEF _Joystick_Update 0x85A9
DEF _Keyboard_Read 0x85C6
DEF _Keyboard_Update 0x85D1
DEF _Keyboard_IsKeyPressed 0x8611
DEF _Keyboard_IsKeyPushed 0x8643
DEF _Print_Initialize 0x8688
DEF _g_HexChar 0x86B3
DEF _Print_SetMode 0x86C3
DEF _Print_SetFont 0x86D9
DEF _Print_SetColor 0x87B3
DEF _Print_ValidateChar 0x87CC
DEF _Print_ValidatePattern 0x8818
DEF _CopyNo8HeightFontData 0x88E7
DEF _Print_SetTextFont 0x8942
DEF _DrawChar_Layout 0x8A75
DEF _Print_Clear 0x8AB9
DEF _Print_Backspace 0x8ACD
DEF _Print_DrawChar 0x8B11
DEF _Print_DrawCharX 0x8B47
DEF _Print_DrawText 0x8B59
DEF _Print_DrawBin8 0x8B98
DEF _Print_DrawHex8 0x8BBB
DEF _Print_DrawHex16 0x8BE1
DEF _Print_DrawInt 0x8BEC
DEF _VDP_SetModeFlag 0x8C78
DEF _VDP_SetModeGraphic1 0x8CA1
DEF _VDP_ClearVRAM 0x8CC3
DEF _VDP_WriteVRAM_16K 0x8CCF
DEF _VDP_FillVRAM_16K 0x8CF8
DEF _VDP_ReadVRAM_16K 0x8D17
DEF _VDP_Peek_16K 0x8D3F
DEF _VDP_Poke_16K 0x8D4D
DEF _VDP_Initialize 0x8D5F
DEF _VDP_SetMode 0x8D70
DEF _VDP_GetVersion 0x8D9F
DEF _VDP_RegWrite 0x8DEE
DEF _VDP_RegWriteBak 0x8DFA
DEF _VDP_RegWriteBakMask 0x8E0D
DEF _VDP_ReadDefaultStatus 0x8E2C
DEF _VDP_SetLayoutTable 0x8E2F
DEF _VDP_SetColorTable 0x8E3F
DEF _VDP_SetPatternTable 0x8E6C
DEF _VDP_SetSpriteAttributeTable 0x8E89
DEF _VDP_SetSpritePatternTable 0x8EBA
DEF _VDP_LoadSpritePattern 0x8ECB
DEF _VDP_SetSpriteSM1 0x8EF6
DEF _VDP_SetSprite 0x8F34
DEF _VDP_SetSpritePosition 0x8F6A
DEF _VDP_SetSpritePositionX 0x8F99
DEF _VDP_SetSpritePositionY 0x8FAB
DEF _VDP_SetSpritePattern 0x8FBC
DEF _VDP_SetSpriteColorSM1 0x8FCF
DEF _VDP_DisableSpritesFrom 0x8FE3
DEF _Crypt_Encode 0x8FEA
DEF _g_CryptDefaultMap 0x911C
DEF _g_CryptDefaultCode 0x913D
DEF _g_ShiftTable 0x914D
DEF _Crypt_SearchMap 0x9155
DEF _Crypt_Decode 0x9186
DEF _AKG_Dummy 0x92B0
DEF _PLY_AKG_INITSOUNDEFFECTS 0x92B0
DEF _PLY_AKG_PLAYSOUNDEFFECT 0x92B4
DEF _PLY_AKG_STOPSOUNDEFFECTFROMCHANNEL 0x92DC
DEF _PLY_AKG_INIT 0x93DD
DEF _PLY_AKG_STOP 0x94F7
DEF _PLY_AKG_PLAY 0x9509
DEF _AKG_Init 0xA06D
DEF _AKG_Stop 0xA07E
DEF _AKG_Decode 0xA08A
DEF _AKG_InitSFX 0xA09E
DEF _AKG_PlaySFX 0xA0AA
DEF _AKG_StopSFX 0xA0B8
DEF __mulint 0xA0C0
DEF __mul16 0xA0C2
DEF _Pletter_UnpackToRAM 0xA0D7
DEF _Pletter_UnpackToVRAM 0xA189
DEF ___sdcc_call_hl 0xA26D
DEF _SpriteFX_CropLeft16 0xA26E
DEF _g_SpriteMaskL 0xA2B9
DEF _g_SpriteMaskR 0xA2C1
DEF _SpriteFX_CropRight16 0xA2C9
DEF _SpriteFX_CropTop16 0xA313
DEF _SpriteFX_CropBottom16 0xA34A
DEF _SpriteFX_FlipVertical16 0xA382
DEF _SpriteFX_FlipHorizontal16 0xA39A
DEF _SpriteFX_Mask16 0xA3D5
DEF _SpriteFX_RotateRight8 0xA3E7
DEF _SpriteFX_RotateRight16 0xA3FB
DEF _SpriteFX_RotateLeft8 0xA446
DEF _SpriteFX_RotateLeft16 0xA45A
DEF _SpriteFX_RotateHalfTurn8 0xA4A5
DEF _SpriteFX_RotateHalfTurn16 0xA4C3
DEF __modschar 0xA514
DEF __modsint 0xA51C
DEF __moduchar 0xA522
DEF __moduint 0xA529
DEF __divschar 0xA52E
DEF __div8 0xA530
DEF __div_signexte 0xA534
DEF __div16 0xA538
DEF __divsint 0xA538
DEF __get_remainder 0xA55E
DEF _g_FirstAddr 0x0
DEF crt0_interrupt_start 0x38
DEF _g_LastAddr 0xA593
DEF _g_HeapStartAddress 0xC000
DEF _g_VersionROM 0xC002
DEF _g_VersionMSX 0xC003
DEF _g_ScreenBuffer 0xC004
DEF _g_CurrRoomIdx 0xC304
DEF _g_SpriteBuffer1 0xC305
DEF _g_SpriteBuffer2 0xC385
DEF _g_SpriteCameraNum 0xC405
DEF _g_SaveCodeBuffer 0xC406
DEF _g_CurrentLightOn 0xC416
DEF _g_CurrentElectricityOn 0xC417
DEF _g_Player 0xC418
DEF _g_VisibleObjects 0xC41F
DEF _g_ElectricWalls 0xC45F
DEF _g_NotElectricWalls 0xC48F
DEF _g_SwitchTimer 0xC4BF
DEF _g_AnimationInstances 0xC4C2
DEF _g_TextCoordInstances 0xC51C
DEF _g_Inventory 0xC53C
DEF _g_Elevator 0xC541
DEF _g_ManualElevator 0xC569
DEF _g_DoorTheme 0xC581
DEF _g_DoorThemeCount 0xC584
DEF _g_InteractedDoor 0xC587
DEF _g_Loc_TextNum 0xC58B
DEF _g_Loc_DataRoot 0xC58C
DEF _g_Loc_CurLang 0xC58E
DEF _g_PrintData 0xC590
DEF _g_VDP_REGSAV 0xC5B7
DEF _g_VDP_Data 0xC5D3
DEF _g_VDP_Sprite 0xC5D5
DEF _g_ScreenLayoutLow 0xC5D9
DEF _g_ScreenColorLow 0xC5DB
DEF _g_ScreenPatternLow 0xC5DD
DEF _g_SpriteAttributeLow 0xC5DF
DEF _g_SpritePatternLow 0xC5E1
DEF _g_SpriteColorLow 0xC5E3
DEF _g_AKG_EndOfSong 0xC5E5
DEF _g_vSync 0xC5E6
DEF _g_isNTSC 0xC5E7
DEF _g_frameVSyncCounter 0xC5E8
DEF _g_frameTimeCounter 0xC5E9
DEF _g_SecondCounter 0xC5EA
DEF _g_FrameCounter 0xC5EC
DEF _g_VisibleObjectCount 0xC5ED
DEF _g_ElectricWallCount 0xC5EE
DEF _g_NotElectricWallCount 0xC5EF
DEF _g_ResetCount 0xC5F0
DEF _g_Test 0xC5F1
DEF _g_TextCoordCount 0xC5F2
DEF _g_Language 0xC5F3
DEF _g_CurrentMusic 0xC5F4
DEF _g_NextMusic 0xC5F5
DEF _g_NextSFX 0xC5F6
DEF _g_ElevatorCount 0xC5F7
DEF _g_ManualElevatorCount 0xC5F8
DEF _g_JoyStats 0xC5F9
DEF _g_JoyStatsPrev 0xC5FB
DEF _g_InputBufferNew 0xC5FD
DEF _g_InputBufferOld 0xC5FF
DEF _g_PrintInvalid 0xC601
DEF _g_VDPInitilized 0xC609
DEF _g_CryptKey 0xC60A
DEF _g_CryptMap 0xC60C
DEF _g_CryptCode 0xC60E
DEF _g_AKG_Playing 0xC610
DEF _g_TransData 0x100
DEF _g_Level017 0x1F0
DEF _g_Level018 0x259
DEF _g_Level019 0x2EB
DEF _g_Level020 0x3AE
DEF _g_Level021 0x40F
DEF _g_Level022 0x4BE
DEF _g_Level023 0x587
DEF _g_Level024 0x657
DEF _g_Level025 0x6B5
DEF _g_Level026 0x774
DEF _g_Level027 0x835
DEF _g_Level028 0x89A
DEF _g_Level029 0x92B
DEF _g_Level030 0x98D
DEF _g_Level031 0x9E6
DEF _g_Level032 0xA50
LOAD D:\Dev\Private\MSX\MSXgl\projects\room5_dev\room5/out/room5.ihx
