DEF .__.ABS. 0x0
DEF _g_SUBRID 0x0
DEF l__BSEG 0x0
DEF l__BSS 0x0
DEF l__CABS 0x0
DEF l__DABS 0x0
DEF l__DRIVER 0x0
DEF l__GSFINAL 0x0
DEF l__GSINIT 0x0
DEF l__HEADER 0x0
DEF l__HEADER0 0x0
DEF l__HEAP 0x0
DEF l__HOME 0x0
DEF l__RODATA 0x0
DEF s__CABS 0x0
DEF s__DABS 0x0
DEF s__DRIVER 0x0
DEF s__DRIVER1 0x0
DEF s__HEADER 0x0
DEF s__HEADER0 0x0
DEF _g_STRSRC 0x2
DEF _g_CGTABL 0x4
DEF _g_VDP_DR 0x6
DEF _g_VDP_DW 0x7
DEF l__DRIVER1 0x27
DEF _g_BASRVN 0x2B
DEF _g_ROMVersion 0x2B
DEF _g_MSXVER 0x2D
DEF l__INITIALIZED 0x2D
DEF l__INITIALIZER 0x2D
DEF _g_MSXMID 0x2E
DEF _g_CHAR_16 0x34
DEF s__PAGE0 0x100
DEF l__DATA 0x5EA
DEF l__PAGE0 0x3ED9
DEF s__CODE 0x4000
DEF l__CODE 0x6C30
DEF s__HOME 0xAC30
DEF s__INITIALIZER 0xAC30
DEF s__RODATA 0xAC30
DEF s__GSFINAL 0xAC5D
DEF s__GSINIT 0xAC5D
DEF s__DATA 0xC000
DEF s__INITIALIZED 0xC5EA
DEF s__BSEG 0xC617
DEF s__BSS 0xC617
DEF s__HEAP 0xC617
DEF _g_KANJTABLE 0xF30F
DEF _g_DISKVE 0xF323
DEF _g_BREAKV 0xF325
DEF _g_RAMAD0 0xF341
DEF _g_RAMAD1 0xF342
DEF _g_RAMAD2 0xF343
DEF _g_RAMAD3 0xF344
DEF _g_MASTER 0xF348
DEF _g_BDOS 0xF37D
DEF _g_RDPRIM 0xF380
DEF _g_WRPRIM 0xF385
DEF _g_CLPRIM 0xF38C
DEF _g_USRTAB 0xF39A
DEF _g_LINL40 0xF3AE
DEF _g_LINL32 0xF3AF
DEF _g_LINLEN 0xF3B0
DEF _g_CRTCNT 0xF3B1
DEF _g_CLMLST 0xF3B2
DEF _g_TXTNAM 0xF3B3
DEF _g_TXTCOL 0xF3B5
DEF _g_TXTCGP 0xF3B7
DEF _g_TXTATR 0xF3B9
DEF _g_TXTPAT 0xF3BB
DEF _g_T32NAM 0xF3BD
DEF _g_T32COL 0xF3BF
DEF _g_T32CGP 0xF3C1
DEF _g_T32ATR 0xF3C3
DEF _g_T32PAT 0xF3C5
DEF _g_GRPNAM 0xF3C7
DEF _g_GRPCOL 0xF3C9
DEF _g_GRPCGP 0xF3CB
DEF _g_GRPATR 0xF3CD
DEF _g_GRPPAT 0xF3CF
DEF _g_MLTNAM 0xF3D1
DEF _g_MLTCOL 0xF3D3
DEF _g_MLTCGP 0xF3D5
DEF _g_MLTATR 0xF3D7
DEF _g_MLTPAT 0xF3D9
DEF _g_CLIKSW 0xF3DB
DEF _g_CSRY 0xF3DC
DEF _g_CSRX 0xF3DD
DEF _g_CNSDFG 0xF3DE
DEF _g_RG0SAV 0xF3DF
DEF _g_RG1SAV 0xF3E0
DEF _g_RG2SAV 0xF3E1
DEF _g_RG3SAV 0xF3E2
DEF _g_RG4SAV 0xF3E3
DEF _g_RG5SAV 0xF3E4
DEF _g_RG6SAV 0xF3E5
DEF _g_RG7SAV 0xF3E6
DEF _g_STATFL 0xF3E7
DEF _g_TRGFLG 0xF3E8
DEF _g_FORCLR 0xF3E9
DEF _g_BAKCLR 0xF3EA
DEF _g_BDRCLR 0xF3EB
DEF _g_MAXUPD 0xF3EC
DEF _g_MINUPD 0xF3EF
DEF _g_ATRBYT 0xF3F2
DEF _g_QUEUES 0xF3F3
DEF _g_FRCNEW 0xF3F5
DEF _g_SCNCNT 0xF3F6
DEF _g_REPCNT 0xF3F7
DEF _g_PUTPNT 0xF3F8
DEF _g_GETPNT 0xF3FA
DEF _g_CS120 0xF3FC
DEF _g_CS240 0xF401
DEF _g_LOW 0xF406
DEF _g_HIGH 0xF408
DEF _g_HEADER 0xF40A
DEF _g_ASPCT1 0xF40B
DEF _g_ASPCT2 0xF40D
DEF _g_FNKSTR 0xF87F
DEF _g_CLOC 0xF92A
DEF _g_CMASK 0xF92C
DEF _g_QUETAB 0xF959
DEF _g_QUEBAK 0xF971
DEF _g_VOICAQ 0xF975
DEF _g_VOICBQ 0xF9F5
DEF _g_VOICCQ 0xFA75
DEF _g_DPPAGE 0xFAF5
DEF _g_RS2IQ 0xFAF5
DEF _g_ACPAGE 0xFAF6
DEF _g_AVCSAV 0xFAF7
DEF _g_EXBRSA 0xFAF8
DEF _g_CHRCNT 0xFAF9
DEF _g_ROMA 0xFAFA
DEF _g_MODE 0xFAFC
DEF _g_NORUSE 0xFAFD
DEF _g_XSAVE 0xFAFE
DEF _g_YSAVE 0xFB00
DEF _g_LOGOPR 0xFB02
DEF _g_RSTMP 0xFB03
DEF _g_TOCNT 0xFB03
DEF _g_RSFCB 0xFB04
DEF _g_RSIQLN 0xFB06
DEF _g_MEXBIh 0xFB07
DEF _g_OLDINT 0xFB0C
DEF _g_OLDSTT 0xFB0C
DEF _g_DEVNUM 0xFB16
DEF _g_DATCNT 0xFB17
DEF _g_ERRORS 0xFB1A
DEF _g_FLAGS 0xFB1B
DEF _g_ESTBLS 0xFB1C
DEF _g_COMMSK 0xFB1D
DEF _g_LSTCOM 0xFB1E
DEF _g_LSTMOD 0xFB1F
DEF _g_PRSCNT 0xFB35
DEF _g_SAVSP 0xFB36
DEF _g_VOICEN 0xFB38
DEF _g_SAVVOL 0xFB39
DEF _g_MCLLEN 0xFB3B
DEF _g_MCLPTR 0xFB3C
DEF _g_QUEUEN 0xFB3E
DEF _g_MUSICF 0xFB3F
DEF _g_PLYCNT 0xFB40
DEF _g_VCBA 0xFB41
DEF _g_VCBB 0xFB66
DEF _g_VCBC 0xFB8B
DEF _g_ENSTOP 0xFBB0
DEF _g_BASROM 0xFBB1
DEF _g_LINTTB 0xFBB2
DEF _g_FSTPOS 0xFBCA
DEF _g_CODSAV 0xFBCC
DEF _g_FNKSWI 0xFBCD
DEF _g_FNKFLG 0xFBCE
DEF _g_ONGSBF 0xFBD8
DEF _g_CLIKFL 0xFBD9
DEF _g_OLDKEY 0xFBDA
DEF _g_NEWKEY 0xFBE5
DEF _g_KEYBUF 0xFBF0
DEF _g_LINWRK 0xFC18
DEF _g_PATWRK 0xFC40
DEF _g_BOTTOM 0xFC48
DEF _g_HIMEM 0xFC4A
DEF _g_TRPTBL 0xFC4C
DEF _g_RTYCNT 0xFC9A
DEF _g_INTFLG 0xFC9B
DEF _g_PADY 0xFC9C
DEF _g_PADX 0xFC9D
DEF _g_JIFFY 0xFC9E
DEF _g_INTVAL 0xFCA0
DEF _g_INTCNT 0xFCA2
DEF _g_LOWLIM 0xFCA4
DEF _g_WINWID 0xFCA5
DEF _g_GRPHED 0xFCA6
DEF _g_ESCCNT 0xFCA7
DEF _g_INSFLG 0xFCA8
DEF _g_CSRSW 0xFCA9
DEF _g_CSTYLE 0xFCAA
DEF _g_CAPST 0xFCAB
DEF _g_KANAST 0xFCAC
DEF _g_KANAMD 0xFCAD
DEF _g_FLBMEM 0xFCAE
DEF _g_SCRMOD 0xFCAF
DEF _g_OLDSCR 0xFCB0
DEF _g_CASPRV 0xFCB1
DEF _g_BRDATR 0xFCB2
DEF _g_GXPOS 0xFCB3
DEF _g_GYPOS 0xFCB5
DEF _g_GRPACX 0xFCB7
DEF _g_GRPACY 0xFCB9
DEF _g_DRWFLG 0xFCBB
DEF _g_DRWSCL 0xFCBC
DEF _g_DRWANG 0xFCBD
DEF _g_EXPTBL 0xFCC1
DEF _g_MNROM 0xFCC1
DEF _g_SLTTBL 0xFCC5
DEF _g_SLTATR 0xFCC9
DEF _g_SLTWRK 0xFD09
DEF _g_PROCNM 0xFD89
DEF _g_RG08SAV 0xFFE7
DEF _g_RG09SAV 0xFFE8
DEF _g_RG10SAV 0xFFE9
DEF _g_RG11SAV 0xFFEA
DEF _g_RG12SAV 0xFFEB
DEF _g_RG13SAV 0xFFEC
DEF _g_RG14SAV 0xFFED
DEF _g_RG15SAV 0xFFEE
DEF _g_RG16SAV 0xFFEF
DEF _g_RG17SAV 0xFFF0
DEF _g_RG18SAV 0xFFF1
DEF _g_RG19SAV 0xFFF2
DEF _g_RG20SAV 0xFFF3
DEF _g_RG21SAV 0xFFF4
DEF _g_RG22SAV 0xFFF5
DEF _g_RG23SAV 0xFFF6
DEF _g_MINROM 0xFFF7
DEF _g_SVFFF8 0xFFF8
DEF _g_RG25SAV 0xFFFA
DEF _g_RG26SAV 0xFFFB
DEF _g_RG27SAV 0xFFFC
DEF _g_SVFFFD 0xFFFD
DEF _g_SLTSL 0xFFFF
DEF _g_HeaderAddr 0x4000
DEF crt0_rom_header 0x4000
DEF _g_AppSignature 0x4010
DEF crt0_p1_to_p02 0x402B
DEF _displayTextAt 0x4073
DEF _g_Tiles_Patterns 0x40B7
DEF _g_Tiles_Colors 0x4387
DEF _g_SprtElevator 0x439B
DEF _g_SprtPlayer 0x43DB
DEF _g_SprtInventory 0x49DB
DEF _g_Font_JP 0x4ADB
DEF _g_Font_EU 0x4E1B
DEF _g_AKG_MusicMain 0x515B
DEF _g_AKG_MusicPhone 0x587A
DEF _g_AKG_MusicEmpty 0x58C0
DEF _g_AKG_SoundFX 0x58F1
DEF _g_Level001 0x5A30
DEF _g_Level002 0x5A9D
DEF _g_Level003 0x5AFE
DEF _g_Level004 0x5B4A
DEF _g_Level005 0x5B9F
DEF _g_Level006 0x5BEC
DEF _g_Level007 0x5C3D
DEF _g_Level008 0x5CA6
DEF _g_Level009 0x5D08
DEF _g_Level010 0x5D7B
DEF _g_Level011 0x5DCC
DEF _g_Level012 0x5E83
DEF _g_Level013 0x5EE2
DEF _g_Level014 0x5F52
DEF _g_Level015 0x5FF0
DEF _g_Level016 0x6090
DEF _g_TestSFX 0x60EE
DEF _g_PlayerFramesMove 0x60FA
DEF _g_PlayerFramesAction 0x60FE
DEF _g_PlayerFramesFall 0x6106
DEF _g_DoorAnimationTiles 0x610A
DEF _g_DoorAnimation 0x6134
DEF _g_PhoneAnimationTiles 0x613A
DEF _g_PhoneAnimation 0x6142
DEF _g_MusicTable 0x6148
DEF _g_CustomPalette 0x614E
DEF _g_ColorIndex_MSX1 0x616C
DEF _g_ColorIndex_MSX2 0x617E
DEF _g_LeftInteractOffset 0x6190
DEF _g_RightInteractOffset 0x6198
DEF _addAnimationInstance 0x61A0
DEF _stopAnimationInstance 0x6217
DEF _updateTileAnimations 0x6277
DEF _loadData 0x641C
DEF _displayTextByMode 0x64FE
DEF _initPlayer 0x654A
DEF _stopFalling 0x656E
DEF _updatePlayer 0x6585
DEF _updateSwitchTimer 0x69E0
DEF _activatePhone 0x6A51
DEF _lightRoom 0x6AF8
DEF _activateLight 0x6CD7
DEF _activateElectricity 0x6D2D
DEF _activateCupboard 0x6E0E
DEF _activateCloset 0x6F33
DEF _addConditionalItem 0x7007
DEF _addElectricWall 0x7067
DEF _addNotElectricWall 0x709F
DEF _addNotElectricGround 0x70D7
DEF _startDoorAnim 0x710F
DEF _onDoorAnimEnd 0x718E
DEF _resetTV 0x71E4
DEF _initTV 0x71F0
DEF _updateTV 0x7202
DEF _displayLevel 0x724C
DEF _interact 0x77D9
DEF _applyLanguage 0x7B90
DEF _menuLangSelect 0x7C56
DEF _menuEnterCode 0x7D3E
DEF _VDP_InterruptHandler 0x7F4D
DEF _waitVSync 0x7FB9
DEF _main 0x800C
DEF _g_Rooms 0x80FB
DEF _getTile 0x817B
DEF _getTileByTileCoord 0x81BC
DEF _setTile 0x81CF
DEF _setTileByTileCoord 0x8221
DEF _checkCollision 0x8245
DEF _initInventory 0x8259
DEF _addItemToInventory 0x826B
DEF _hasItemInInventory 0x82AF
DEF _removeItemFromInventory 0x82CB
DEF _checkRails 0x830C
DEF _checkManualRails 0x8316
DEF _resetElevators 0x8320
DEF _canAddElevator 0x832B
DEF _addElevator 0x8334
DEF _updateElevator 0x838C
DEF _updateAllElevators 0x847A
DEF _changeAllElevatorsColor 0x848C
DEF _hideAllElevators 0x84B2
DEF _isOnElevator 0x84C6
DEF _addManualElevator 0x857D
DEF _moveManualElevator 0x85A1
DEF _moveAllManualElevators 0x86C8
DEF _initializeDoors 0x86EF
DEF _setDoorTheme 0x8701
DEF _activateDoor 0x870B
DEF _activateEndDoor 0x872E
DEF _SaveInit 0x8753
DEF _g_CryptRoom5Map 0x8766
DEF _g_CryptRoom5Code 0x8777
DEF _SaveEncode 0x878D
DEF _SaveDecode 0x8829
DEF _isInputPressed 0x8932
DEF _g_ControlEntries 0x8964
DEF _isInputPushed 0x8970
DEF _Loc_Initialize 0x8A33
DEF __divuchar 0x8A4B
DEF __divu8 0x8A4D
DEF __divu16 0x8A50
DEF __divuint 0x8A50
DEF _Input_Detect 0x8A7F
DEF _Joystick_Read 0x8A9A
DEF _Joystick_Update 0x8AAB
DEF _Keyboard_Read 0x8AC8
DEF _Keyboard_Update 0x8AD3
DEF _Keyboard_IsKeyPressed 0x8B13
DEF _Keyboard_IsKeyPushed 0x8B45
DEF _Print_Initialize 0x8B8A
DEF _g_HexChar 0x8BB5
DEF _Print_SetMode 0x8BC5
DEF _Print_SetFont 0x8BDB
DEF _Print_SetColor 0x8CB5
DEF _Print_ValidateChar 0x8CDC
DEF _Print_ValidatePattern 0x8D28
DEF _CopyNo8HeightFontData 0x8DF7
DEF _Print_SetTextFont 0x8E52
DEF _DrawChar_Layout 0x8F85
DEF _Print_Clear 0x8FC9
DEF _Print_Backspace 0x8FE8
DEF _Print_DrawChar 0x9038
DEF _Print_DrawCharX 0x906E
DEF _Print_DrawText 0x9080
DEF _Print_DrawBin8 0x90BF
DEF _Print_DrawHex8 0x90E2
DEF _Print_DrawHex16 0x9108
DEF _Print_DrawInt 0x9113
DEF _VDP_SetModeFlag 0x919F
DEF _VDP_SetModeGraphic1 0x91C8
DEF _VDP_ClearVRAM 0x91EA
DEF _VDP_WriteVRAM_16K 0x91F6
DEF _VDP_FillVRAM_16K 0x921F
DEF _VDP_ReadVRAM_16K 0x923E
DEF _VDP_Peek_16K 0x9266
DEF _VDP_Poke_16K 0x9274
DEF _VDP_ReadStatus 0x9286
DEF _VDP_SetAdjustOffset 0x929A
DEF _VDP_SetPalette 0x92A0
DEF _VDP_SetPaletteEntry 0x92B0
DEF _VDP_Initialize 0x92BF
DEF _VDP_SetMode 0x92DB
DEF _VDP_GetVersion 0x930A
DEF _VDP_RegWrite 0x9359
DEF _VDP_RegWriteBak 0x9365
DEF _VDP_RegWriteBakMask 0x9378
DEF _VDP_ReadDefaultStatus 0x9397
DEF _VDP_SetLayoutTable 0x939A
DEF _VDP_SetColorTable 0x93D2
DEF _VDP_SetPatternTable 0x9411
DEF _VDP_SetSpriteAttributeTable 0x9432
DEF _VDP_SetSpritePatternTable 0x947F
DEF _VDP_LoadSpritePattern 0x9490
DEF _VDP_SetSpriteSM1 0x94BB
DEF _VDP_SetSprite 0x94F9
DEF _VDP_SetSpriteExMultiColor 0x952F
DEF _VDP_SetSpriteExUniColor 0x9589
DEF _VDP_SetSpritePosition 0x95E0
DEF _VDP_SetSpritePositionX 0x960F
DEF _VDP_SetSpritePositionY 0x9621
DEF _VDP_SetSpritePattern 0x9632
DEF _VDP_SetSpriteColorSM1 0x9645
DEF _VDP_SetSpriteUniColor 0x9659
DEF _VDP_SetSpriteMultiColor 0x9671
DEF _VDP_SetSpriteData 0x968A
DEF _VDP_DisableSpritesFrom 0x96A1
DEF _Crypt_Encode 0x96B2
DEF _g_CryptDefaultMap 0x97E4
DEF _g_CryptDefaultCode 0x9805
DEF _g_ShiftTable 0x9815
DEF _Crypt_SearchMap 0x981D
DEF _Crypt_Decode 0x984E
DEF _AKG_Dummy 0x9978
DEF _PLY_AKG_INITSOUNDEFFECTS 0x9978
DEF _PLY_AKG_PLAYSOUNDEFFECT 0x997C
DEF _PLY_AKG_STOPSOUNDEFFECTFROMCHANNEL 0x99A4
DEF _PLY_AKG_INIT 0x9AA5
DEF _PLY_AKG_STOP 0x9BBF
DEF _PLY_AKG_PLAY 0x9BD1
DEF _AKG_Init 0xA735
DEF _AKG_Stop 0xA746
DEF _AKG_Decode 0xA752
DEF _AKG_InitSFX 0xA766
DEF _AKG_PlaySFX 0xA772
DEF _AKG_StopSFX 0xA780
DEF __mulint 0xA788
DEF __mul16 0xA78A
DEF _Pletter_UnpackToRAM 0xA79F
DEF _Pletter_UnpackToVRAM 0xA851
DEF ___sdcc_call_hl 0xA935
DEF _SpriteFX_CropLeft16 0xA936
DEF _g_SpriteMaskL 0xA981
DEF _g_SpriteMaskR 0xA989
DEF _SpriteFX_CropRight16 0xA991
DEF _SpriteFX_CropTop16 0xA9DB
DEF _SpriteFX_CropBottom16 0xAA12
DEF _SpriteFX_FlipVertical16 0xAA4A
DEF _SpriteFX_FlipHorizontal16 0xAA62
DEF _SpriteFX_Mask16 0xAA9D
DEF _SpriteFX_RotateRight8 0xAAAF
DEF _SpriteFX_RotateRight16 0xAAC3
DEF _SpriteFX_RotateLeft8 0xAB0E
DEF _SpriteFX_RotateLeft16 0xAB22
DEF _SpriteFX_RotateHalfTurn8 0xAB6D
DEF _SpriteFX_RotateHalfTurn16 0xAB8B
DEF __modschar 0xABDC
DEF __modsint 0xABE4
DEF __moduchar 0xABEA
DEF __moduint 0xABF1
DEF __divschar 0xABF6
DEF __div8 0xABF8
DEF __div_signexte 0xABFC
DEF __div16 0xAC00
DEF __divsint 0xAC00
DEF __get_remainder 0xAC26
DEF _g_FirstAddr 0x0
DEF crt0_interrupt_start 0x38
DEF _g_LastAddr 0xAC5D
DEF _g_HeapStartAddress 0xC000
DEF _g_VersionROM 0xC002
DEF _g_VersionMSX 0xC003
DEF _g_VersionVDP 0xC004
DEF _g_ScreenBuffer 0xC005
DEF _g_CurrRoomIdx 0xC305
DEF _g_SpriteBuffer1 0xC306
DEF _g_SpriteBuffer2 0xC386
DEF _g_SpriteCameraNum 0xC406
DEF _g_SaveCodeBuffer 0xC407
DEF _g_CurrentLightOn 0xC417
DEF _g_CurrentElectricityOn 0xC418
DEF _g_Player 0xC419
DEF _g_VisibleObjects 0xC420
DEF _g_ElectricWalls 0xC460
DEF _g_NotElectricWalls 0xC490
DEF _g_TVData 0xC4C0
DEF _g_SwitchTimer 0xC4C4
DEF _g_AnimationInstances 0xC4C7
DEF _g_TextCoordInstances 0xC521
DEF _g_Inventory 0xC541
DEF _g_Elevator 0xC545
DEF _g_ManualElevator 0xC56D
DEF _g_DoorTheme 0xC585
DEF _g_DoorThemeCount 0xC588
DEF _g_InteractedDoor 0xC58B
DEF _g_Loc_TextNum 0xC58F
DEF _g_Loc_DataRoot 0xC590
DEF _g_Loc_CurLang 0xC592
DEF _g_PrintData 0xC594
DEF _g_VDP_REGSAV 0xC5BB
DEF _g_VDP_Data 0xC5D7
DEF _g_VDP_Sprite 0xC5D9
DEF _g_ScreenLayoutLow 0xC5DD
DEF _g_ScreenColorLow 0xC5DF
DEF _g_ScreenPatternLow 0xC5E1
DEF _g_SpriteAttributeLow 0xC5E3
DEF _g_SpritePatternLow 0xC5E5
DEF _g_SpriteColorLow 0xC5E7
DEF _g_AKG_EndOfSong 0xC5E9
DEF _g_vSync 0xC5EA
DEF _g_isNTSC 0xC5EB
DEF _g_frameVSyncCounter 0xC5EC
DEF _g_frameTimeCounter 0xC5ED
DEF _g_SecondCounter 0xC5EE
DEF _g_FrameCounter 0xC5F0
DEF _g_VisibleObjectCount 0xC5F1
DEF _g_ElectricWallCount 0xC5F2
DEF _g_NotElectricWallCount 0xC5F3
DEF _g_ResetCount 0xC5F4
DEF _g_Test 0xC5F5
DEF _g_TextCoordCount 0xC5F6
DEF _g_Language 0xC5F7
DEF _g_CurrentColorIdx 0xC5F8
DEF _g_CurrentMusic 0xC5FA
DEF _g_NextMusic 0xC5FB
DEF _g_NextSFX 0xC5FC
DEF _g_ElevatorCount 0xC5FD
DEF _g_ManualElevatorCount 0xC5FE
DEF _g_JoyStats 0xC5FF
DEF _g_JoyStatsPrev 0xC601
DEF _g_InputBufferNew 0xC603
DEF _g_InputBufferOld 0xC605
DEF _g_PrintInvalid 0xC607
DEF _g_VDPInitilized 0xC60F
DEF _g_CryptKey 0xC610
DEF _g_CryptMap 0xC612
DEF _g_CryptCode 0xC614
DEF _g_AKG_Playing 0xC616
DEF _g_TransData 0x100
DEF _g_Level017 0x1F0
DEF _g_Level018 0x252
DEF _g_Level019 0x316
DEF _g_Level020 0x3C5
DEF _g_Level021 0x426
DEF _g_Level022 0x508
DEF _g_Level023 0x5DC
DEF _g_Level024 0x6B2
DEF _g_Level025 0x712
DEF _g_Level026 0x7E1
DEF _g_Level027 0x8B3
DEF _g_Level028 0x918
DEF _g_Level029 0xA25
DEF _g_Level030 0xA87
DEF _g_Level031 0xAE0
DEF _g_Level032 0xB4A
LOAD D:\Dev\Private\MSX\MSXgl\projects\room5_dev\room5/out/room5.ihx
