DEF .__.ABS. 0x0
DEF _g_SUBRID 0x0
DEF l__BSEG 0x0
DEF l__BSS 0x0
DEF l__CABS 0x0
DEF l__DABS 0x0
DEF l__DRIVER 0x0
DEF l__GSFINAL 0x0
DEF l__GSINIT 0x0
DEF l__HEADER 0x0
DEF l__HEADER0 0x0
DEF l__HEAP 0x0
DEF l__HOME 0x0
DEF l__RODATA 0x0
DEF s__CABS 0x0
DEF s__DABS 0x0
DEF s__DRIVER 0x0
DEF s__DRIVER1 0x0
DEF s__HEADER 0x0
DEF s__HEADER0 0x0
DEF _g_STRSRC 0x2
DEF _g_CGTABL 0x4
DEF _g_VDP_DR 0x6
DEF _g_VDP_DW 0x7
DEF l__DRIVER1 0x27
DEF _g_BASRVN 0x2B
DEF _g_ROMVersion 0x2B
DEF _g_MSXVER 0x2D
DEF _g_MSXMID 0x2E
DEF l__INITIALIZED 0x2E
DEF l__INITIALIZER 0x2E
DEF _g_CHAR_16 0x34
DEF s__PAGE0 0x100
DEF l__DATA 0x600
DEF l__PAGE0 0x3E62
DEF s__CODE 0x4000
DEF l__CODE 0x6D2C
DEF s__HOME 0xAD2C
DEF s__INITIALIZER 0xAD2C
DEF s__RODATA 0xAD2C
DEF s__GSFINAL 0xAD5A
DEF s__GSINIT 0xAD5A
DEF s__DATA 0xC000
DEF s__INITIALIZED 0xC600
DEF s__BSEG 0xC62E
DEF s__BSS 0xC62E
DEF s__HEAP 0xC62E
DEF _g_KANJTABLE 0xF30F
DEF _g_DISKVE 0xF323
DEF _g_BREAKV 0xF325
DEF _g_RAMAD0 0xF341
DEF _g_RAMAD1 0xF342
DEF _g_RAMAD2 0xF343
DEF _g_RAMAD3 0xF344
DEF _g_MASTER 0xF348
DEF _g_BDOS 0xF37D
DEF _g_RDPRIM 0xF380
DEF _g_WRPRIM 0xF385
DEF _g_CLPRIM 0xF38C
DEF _g_USRTAB 0xF39A
DEF _g_LINL40 0xF3AE
DEF _g_LINL32 0xF3AF
DEF _g_LINLEN 0xF3B0
DEF _g_CRTCNT 0xF3B1
DEF _g_CLMLST 0xF3B2
DEF _g_TXTNAM 0xF3B3
DEF _g_TXTCOL 0xF3B5
DEF _g_TXTCGP 0xF3B7
DEF _g_TXTATR 0xF3B9
DEF _g_TXTPAT 0xF3BB
DEF _g_T32NAM 0xF3BD
DEF _g_T32COL 0xF3BF
DEF _g_T32CGP 0xF3C1
DEF _g_T32ATR 0xF3C3
DEF _g_T32PAT 0xF3C5
DEF _g_GRPNAM 0xF3C7
DEF _g_GRPCOL 0xF3C9
DEF _g_GRPCGP 0xF3CB
DEF _g_GRPATR 0xF3CD
DEF _g_GRPPAT 0xF3CF
DEF _g_MLTNAM 0xF3D1
DEF _g_MLTCOL 0xF3D3
DEF _g_MLTCGP 0xF3D5
DEF _g_MLTATR 0xF3D7
DEF _g_MLTPAT 0xF3D9
DEF _g_CLIKSW 0xF3DB
DEF _g_CSRY 0xF3DC
DEF _g_CSRX 0xF3DD
DEF _g_CNSDFG 0xF3DE
DEF _g_RG0SAV 0xF3DF
DEF _g_RG1SAV 0xF3E0
DEF _g_RG2SAV 0xF3E1
DEF _g_RG3SAV 0xF3E2
DEF _g_RG4SAV 0xF3E3
DEF _g_RG5SAV 0xF3E4
DEF _g_RG6SAV 0xF3E5
DEF _g_RG7SAV 0xF3E6
DEF _g_STATFL 0xF3E7
DEF _g_TRGFLG 0xF3E8
DEF _g_FORCLR 0xF3E9
DEF _g_BAKCLR 0xF3EA
DEF _g_BDRCLR 0xF3EB
DEF _g_MAXUPD 0xF3EC
DEF _g_MINUPD 0xF3EF
DEF _g_ATRBYT 0xF3F2
DEF _g_QUEUES 0xF3F3
DEF _g_FRCNEW 0xF3F5
DEF _g_SCNCNT 0xF3F6
DEF _g_REPCNT 0xF3F7
DEF _g_PUTPNT 0xF3F8
DEF _g_GETPNT 0xF3FA
DEF _g_CS120 0xF3FC
DEF _g_CS240 0xF401
DEF _g_LOW 0xF406
DEF _g_HIGH 0xF408
DEF _g_HEADER 0xF40A
DEF _g_ASPCT1 0xF40B
DEF _g_ASPCT2 0xF40D
DEF _g_FNKSTR 0xF87F
DEF _g_CLOC 0xF92A
DEF _g_CMASK 0xF92C
DEF _g_QUETAB 0xF959
DEF _g_QUEBAK 0xF971
DEF _g_VOICAQ 0xF975
DEF _g_VOICBQ 0xF9F5
DEF _g_VOICCQ 0xFA75
DEF _g_DPPAGE 0xFAF5
DEF _g_RS2IQ 0xFAF5
DEF _g_ACPAGE 0xFAF6
DEF _g_AVCSAV 0xFAF7
DEF _g_EXBRSA 0xFAF8
DEF _g_CHRCNT 0xFAF9
DEF _g_ROMA 0xFAFA
DEF _g_MODE 0xFAFC
DEF _g_NORUSE 0xFAFD
DEF _g_XSAVE 0xFAFE
DEF _g_YSAVE 0xFB00
DEF _g_LOGOPR 0xFB02
DEF _g_RSTMP 0xFB03
DEF _g_TOCNT 0xFB03
DEF _g_RSFCB 0xFB04
DEF _g_RSIQLN 0xFB06
DEF _g_MEXBIh 0xFB07
DEF _g_OLDINT 0xFB0C
DEF _g_OLDSTT 0xFB0C
DEF _g_DEVNUM 0xFB16
DEF _g_DATCNT 0xFB17
DEF _g_ERRORS 0xFB1A
DEF _g_FLAGS 0xFB1B
DEF _g_ESTBLS 0xFB1C
DEF _g_COMMSK 0xFB1D
DEF _g_LSTCOM 0xFB1E
DEF _g_LSTMOD 0xFB1F
DEF _g_PRSCNT 0xFB35
DEF _g_SAVSP 0xFB36
DEF _g_VOICEN 0xFB38
DEF _g_SAVVOL 0xFB39
DEF _g_MCLLEN 0xFB3B
DEF _g_MCLPTR 0xFB3C
DEF _g_QUEUEN 0xFB3E
DEF _g_MUSICF 0xFB3F
DEF _g_PLYCNT 0xFB40
DEF _g_VCBA 0xFB41
DEF _g_VCBB 0xFB66
DEF _g_VCBC 0xFB8B
DEF _g_ENSTOP 0xFBB0
DEF _g_BASROM 0xFBB1
DEF _g_LINTTB 0xFBB2
DEF _g_FSTPOS 0xFBCA
DEF _g_CODSAV 0xFBCC
DEF _g_FNKSWI 0xFBCD
DEF _g_FNKFLG 0xFBCE
DEF _g_ONGSBF 0xFBD8
DEF _g_CLIKFL 0xFBD9
DEF _g_OLDKEY 0xFBDA
DEF _g_NEWKEY 0xFBE5
DEF _g_KEYBUF 0xFBF0
DEF _g_LINWRK 0xFC18
DEF _g_PATWRK 0xFC40
DEF _g_BOTTOM 0xFC48
DEF _g_HIMEM 0xFC4A
DEF _g_TRPTBL 0xFC4C
DEF _g_RTYCNT 0xFC9A
DEF _g_INTFLG 0xFC9B
DEF _g_PADY 0xFC9C
DEF _g_PADX 0xFC9D
DEF _g_JIFFY 0xFC9E
DEF _g_INTVAL 0xFCA0
DEF _g_INTCNT 0xFCA2
DEF _g_LOWLIM 0xFCA4
DEF _g_WINWID 0xFCA5
DEF _g_GRPHED 0xFCA6
DEF _g_ESCCNT 0xFCA7
DEF _g_INSFLG 0xFCA8
DEF _g_CSRSW 0xFCA9
DEF _g_CSTYLE 0xFCAA
DEF _g_CAPST 0xFCAB
DEF _g_KANAST 0xFCAC
DEF _g_KANAMD 0xFCAD
DEF _g_FLBMEM 0xFCAE
DEF _g_SCRMOD 0xFCAF
DEF _g_OLDSCR 0xFCB0
DEF _g_CASPRV 0xFCB1
DEF _g_BRDATR 0xFCB2
DEF _g_GXPOS 0xFCB3
DEF _g_GYPOS 0xFCB5
DEF _g_GRPACX 0xFCB7
DEF _g_GRPACY 0xFCB9
DEF _g_DRWFLG 0xFCBB
DEF _g_DRWSCL 0xFCBC
DEF _g_DRWANG 0xFCBD
DEF _g_EXPTBL 0xFCC1
DEF _g_MNROM 0xFCC1
DEF _g_SLTTBL 0xFCC5
DEF _g_SLTATR 0xFCC9
DEF _g_SLTWRK 0xFD09
DEF _g_PROCNM 0xFD89
DEF _g_RG08SAV 0xFFE7
DEF _g_RG09SAV 0xFFE8
DEF _g_RG10SAV 0xFFE9
DEF _g_RG11SAV 0xFFEA
DEF _g_RG12SAV 0xFFEB
DEF _g_RG13SAV 0xFFEC
DEF _g_RG14SAV 0xFFED
DEF _g_RG15SAV 0xFFEE
DEF _g_RG16SAV 0xFFEF
DEF _g_RG17SAV 0xFFF0
DEF _g_RG18SAV 0xFFF1
DEF _g_RG19SAV 0xFFF2
DEF _g_RG20SAV 0xFFF3
DEF _g_RG21SAV 0xFFF4
DEF _g_RG22SAV 0xFFF5
DEF _g_RG23SAV 0xFFF6
DEF _g_MINROM 0xFFF7
DEF _g_SVFFF8 0xFFF8
DEF _g_RG25SAV 0xFFFA
DEF _g_RG26SAV 0xFFFB
DEF _g_RG27SAV 0xFFFC
DEF _g_SVFFFD 0xFFFD
DEF _g_SLTSL 0xFFFF
DEF _g_HeaderAddr 0x4000
DEF crt0_rom_header 0x4000
DEF _g_AppSignature 0x4010
DEF crt0_p1_to_p02 0x402B
DEF _displayTextAt 0x4073
DEF _g_Tiles_Patterns 0x40B7
DEF _g_Tiles_Colors 0x43A6
DEF _g_SprtElevator 0x43BA
DEF _g_SprtPlayer 0x43FA
DEF _g_SprtInventory 0x49FA
DEF _g_Font_JP 0x4AFA
DEF _g_Font_EU 0x4E3A
DEF _g_AKG_MusicMain 0x517A
DEF _g_AKG_MusicPhone 0x5899
DEF _g_AKG_MusicEmpty 0x58DF
DEF _g_AKG_SoundFX 0x5910
DEF _g_Level001 0x5A4F
DEF _g_Level002 0x5AC4
DEF _g_Level003 0x5B25
DEF _g_Level004 0x5B75
DEF _g_Level005 0x5BCA
DEF _g_Level006 0x5C17
DEF _g_Level007 0x5C68
DEF _g_Level008 0x5CD1
DEF _g_Level009 0x5D33
DEF _g_Level010 0x5DA6
DEF _g_Level011 0x5DF7
DEF _g_Level012 0x5EAE
DEF _g_Level013 0x5F0D
DEF _g_Level014 0x5F7D
DEF _g_Level015 0x601B
DEF _g_Level016 0x60BB
DEF _g_TestSFX 0x6119
DEF _g_PlayerFramesMove 0x6125
DEF _g_PlayerFramesAction 0x6129
DEF _g_PlayerFramesFall 0x6131
DEF _g_DoorAnimationTiles 0x6135
DEF _g_DoorAnimation 0x615F
DEF _g_PhoneAnimationTiles 0x6165
DEF _g_PhoneAnimation 0x616D
DEF _g_MusicTable 0x6173
DEF _g_CustomPalette 0x6179
DEF _g_ColorIndex_MSX1 0x6197
DEF _g_ColorIndex_MSX2 0x61A9
DEF _g_LeftInteractOffset 0x61BB
DEF _g_RightInteractOffset 0x61C3
DEF _addAnimationInstance 0x61CB
DEF _stopAnimationInstance 0x6242
DEF _updateTileAnimations 0x62A2
DEF _loadData 0x6447
DEF _displayTextByMode 0x6529
DEF _initPlayer 0x6575
DEF _stopFalling 0x6599
DEF _updatePlayer 0x65B0
DEF _updateSwitchTimer 0x6A0B
DEF _activatePhone 0x6A7C
DEF _lightRoom 0x6B23
DEF _activateLight 0x6D06
DEF _activateElectricity 0x6D5C
DEF _activateCupboard 0x6E3D
DEF _activateCloset 0x6F62
DEF _addConditionalItem 0x7036
DEF _addElectricWall 0x7096
DEF _addNotElectricWall 0x70CE
DEF _addNotElectricGround 0x7106
DEF _startDoorAnim 0x713E
DEF _onDoorAnimEnd 0x71BD
DEF _resetTV 0x7213
DEF _initTV 0x721F
DEF _updateTV 0x7231
DEF _displayLevel 0x727B
DEF _interact 0x780E
DEF _applyLanguage 0x7BDB
DEF _menuLangSelect 0x7CA1
DEF _menuCreditSelect 0x7D89
DEF _menuEnterCode 0x7E1E
DEF _VDP_InterruptHandler 0x8042
DEF _waitVSync 0x80AE
DEF _main 0x8101
DEF _g_Rooms 0x81F7
DEF _getTile 0x8277
DEF _getTileByTileCoord 0x82B8
DEF _setTile 0x82CB
DEF _setTileByTileCoord 0x831D
DEF _checkCollision 0x8341
DEF _initInventory 0x8355
DEF _addItemToInventory 0x8367
DEF _hasItemInInventory 0x83AB
DEF _removeItemFromInventory 0x83C7
DEF _checkRails 0x8408
DEF _checkManualRails 0x8412
DEF _resetElevators 0x841C
DEF _canAddElevator 0x8427
DEF _addElevator 0x8430
DEF _updateElevator 0x8488
DEF _updateAllElevators 0x8576
DEF _changeAllElevatorsColor 0x8588
DEF _hideAllElevators 0x85AE
DEF _isOnElevator 0x85C2
DEF _addManualElevator 0x8679
DEF _moveManualElevator 0x869D
DEF _moveAllManualElevators 0x87C4
DEF _initializeDoors 0x87EB
DEF _setDoorTheme 0x87FD
DEF _activateDoor 0x8807
DEF _activateEndDoor 0x882A
DEF _SaveInit 0x884F
DEF _g_CryptRoom5Map 0x8862
DEF _g_CryptRoom5Code 0x8873
DEF _SaveEncode 0x8889
DEF _SaveDecode 0x8925
DEF _isInputPressed 0x8A2E
DEF _g_ControlEntries 0x8A60
DEF _isInputPushed 0x8A6C
DEF _Loc_Initialize 0x8B2F
DEF __divuchar 0x8B47
DEF __divu8 0x8B49
DEF __divu16 0x8B4C
DEF __divuint 0x8B4C
DEF _Input_Detect 0x8B7B
DEF _Joystick_Read 0x8B96
DEF _Joystick_Update 0x8BA7
DEF _Keyboard_Read 0x8BC4
DEF _Keyboard_Update 0x8BCF
DEF _Keyboard_IsKeyPressed 0x8C0F
DEF _Keyboard_IsKeyPushed 0x8C41
DEF _Print_Initialize 0x8C86
DEF _g_HexChar 0x8CB1
DEF _Print_SetMode 0x8CC1
DEF _Print_SetFont 0x8CD7
DEF _Print_SetColor 0x8DB1
DEF _Print_ValidateChar 0x8DD8
DEF _Print_ValidatePattern 0x8E24
DEF _CopyNo8HeightFontData 0x8EF3
DEF _Print_SetTextFont 0x8F4E
DEF _DrawChar_Layout 0x9081
DEF _Print_Clear 0x90C5
DEF _Print_Backspace 0x90E4
DEF _Print_DrawChar 0x9134
DEF _Print_DrawCharX 0x916A
DEF _Print_DrawText 0x917C
DEF _Print_DrawBin8 0x91BB
DEF _Print_DrawHex8 0x91DE
DEF _Print_DrawHex16 0x9204
DEF _Print_DrawInt 0x920F
DEF _VDP_SetModeFlag 0x929B
DEF _VDP_SetModeGraphic1 0x92C4
DEF _VDP_ClearVRAM 0x92E6
DEF _VDP_WriteVRAM_16K 0x92F2
DEF _VDP_FillVRAM_16K 0x931B
DEF _VDP_ReadVRAM_16K 0x933A
DEF _VDP_Peek_16K 0x9362
DEF _VDP_Poke_16K 0x9370
DEF _VDP_ReadStatus 0x9382
DEF _VDP_SetAdjustOffset 0x9396
DEF _VDP_SetPalette 0x939C
DEF _VDP_SetPaletteEntry 0x93AC
DEF _VDP_Initialize 0x93BB
DEF _VDP_SetMode 0x93D7
DEF _VDP_GetVersion 0x9406
DEF _VDP_RegWrite 0x9455
DEF _VDP_RegWriteBak 0x9461
DEF _VDP_RegWriteBakMask 0x9474
DEF _VDP_ReadDefaultStatus 0x9493
DEF _VDP_SetLayoutTable 0x9496
DEF _VDP_SetColorTable 0x94CE
DEF _VDP_SetPatternTable 0x950D
DEF _VDP_SetSpriteAttributeTable 0x952E
DEF _VDP_SetSpritePatternTable 0x957B
DEF _VDP_LoadSpritePattern 0x958C
DEF _VDP_SetSpriteSM1 0x95B7
DEF _VDP_SetSprite 0x95F5
DEF _VDP_SetSpriteExMultiColor 0x962B
DEF _VDP_SetSpriteExUniColor 0x9685
DEF _VDP_SetSpritePosition 0x96DC
DEF _VDP_SetSpritePositionX 0x970B
DEF _VDP_SetSpritePositionY 0x971D
DEF _VDP_SetSpritePattern 0x972E
DEF _VDP_SetSpriteColorSM1 0x9741
DEF _VDP_SetSpriteUniColor 0x9755
DEF _VDP_SetSpriteMultiColor 0x976D
DEF _VDP_SetSpriteData 0x9786
DEF _VDP_DisableSpritesFrom 0x979D
DEF _Crypt_Encode 0x97AE
DEF _g_CryptDefaultMap 0x98E0
DEF _g_CryptDefaultCode 0x9901
DEF _g_ShiftTable 0x9911
DEF _Crypt_SearchMap 0x9919
DEF _Crypt_Decode 0x994A
DEF _AKG_Dummy 0x9A74
DEF _PLY_AKG_INITSOUNDEFFECTS 0x9A74
DEF _PLY_AKG_PLAYSOUNDEFFECT 0x9A78
DEF _PLY_AKG_STOPSOUNDEFFECTFROMCHANNEL 0x9AA0
DEF _PLY_AKG_INIT 0x9BA1
DEF _PLY_AKG_STOP 0x9CBB
DEF _PLY_AKG_PLAY 0x9CCD
DEF _AKG_Init 0xA831
DEF _AKG_Stop 0xA842
DEF _AKG_Decode 0xA84E
DEF _AKG_InitSFX 0xA862
DEF _AKG_PlaySFX 0xA86E
DEF _AKG_StopSFX 0xA87C
DEF __mulint 0xA884
DEF __mul16 0xA886
DEF _Pletter_UnpackToRAM 0xA89B
DEF _Pletter_UnpackToVRAM 0xA94D
DEF ___sdcc_call_hl 0xAA31
DEF _SpriteFX_CropLeft16 0xAA32
DEF _g_SpriteMaskL 0xAA7D
DEF _g_SpriteMaskR 0xAA85
DEF _SpriteFX_CropRight16 0xAA8D
DEF _SpriteFX_CropTop16 0xAAD7
DEF _SpriteFX_CropBottom16 0xAB0E
DEF _SpriteFX_FlipVertical16 0xAB46
DEF _SpriteFX_FlipHorizontal16 0xAB5E
DEF _SpriteFX_Mask16 0xAB99
DEF _SpriteFX_RotateRight8 0xABAB
DEF _SpriteFX_RotateRight16 0xABBF
DEF _SpriteFX_RotateLeft8 0xAC0A
DEF _SpriteFX_RotateLeft16 0xAC1E
DEF _SpriteFX_RotateHalfTurn8 0xAC69
DEF _SpriteFX_RotateHalfTurn16 0xAC87
DEF __modschar 0xACD8
DEF __modsint 0xACE0
DEF __moduchar 0xACE6
DEF __moduint 0xACED
DEF __divschar 0xACF2
DEF __div8 0xACF4
DEF __div_signexte 0xACF8
DEF __div16 0xACFC
DEF __divsint 0xACFC
DEF __get_remainder 0xAD22
DEF _g_FirstAddr 0x0
DEF crt0_interrupt_start 0x38
DEF _g_LastAddr 0xAD5A
DEF _g_HeapStartAddress 0xC000
DEF _g_VersionROM 0xC002
DEF _g_VersionMSX 0xC003
DEF _g_VersionVDP 0xC004
DEF _g_ScreenBuffer 0xC005
DEF _g_CurrRoomIdx 0xC305
DEF _g_SpriteBuffer1 0xC306
DEF _g_SpriteBuffer2 0xC386
DEF _g_SpriteCameraNum 0xC406
DEF _g_SaveCodeBuffer 0xC407
DEF _g_CurrentLightOn 0xC417
DEF _g_CurrentElectricityOn 0xC418
DEF _g_Player 0xC419
DEF _g_VisibleObjects 0xC420
DEF _g_ElectricWalls 0xC460
DEF _g_NotElectricWalls 0xC490
DEF _g_TVData 0xC4C0
DEF _g_SwitchTimer 0xC4C4
DEF _g_AnimationInstances 0xC4C7
DEF _g_TextCoordInstances 0xC521
DEF _g_InputNew 0xC541
DEF _g_InputOld 0xC54C
DEF _g_Inventory 0xC557
DEF _g_Elevator 0xC55B
DEF _g_ManualElevator 0xC583
DEF _g_DoorTheme 0xC59B
DEF _g_DoorThemeCount 0xC59E
DEF _g_InteractedDoor 0xC5A1
DEF _g_Loc_TextNum 0xC5A5
DEF _g_Loc_DataRoot 0xC5A6
DEF _g_Loc_CurLang 0xC5A8
DEF _g_PrintData 0xC5AA
DEF _g_VDP_REGSAV 0xC5D1
DEF _g_VDP_Data 0xC5ED
DEF _g_VDP_Sprite 0xC5EF
DEF _g_ScreenLayoutLow 0xC5F3
DEF _g_ScreenColorLow 0xC5F5
DEF _g_ScreenPatternLow 0xC5F7
DEF _g_SpriteAttributeLow 0xC5F9
DEF _g_SpritePatternLow 0xC5FB
DEF _g_SpriteColorLow 0xC5FD
DEF _g_AKG_EndOfSong 0xC5FF
DEF _g_vSync 0xC600
DEF _g_isNTSC 0xC601
DEF _g_frameVSyncCounter 0xC602
DEF _g_frameTimeCounter 0xC603
DEF _g_SecondCounter 0xC604
DEF _g_FrameCounter 0xC606
DEF _g_PrevRoomIdx 0xC607
DEF _g_VisibleObjectCount 0xC608
DEF _g_ElectricWallCount 0xC609
DEF _g_NotElectricWallCount 0xC60A
DEF _g_ResetCount 0xC60B
DEF _g_Test 0xC60C
DEF _g_TextCoordCount 0xC60D
DEF _g_Language 0xC60E
DEF _g_CurrentColorIdx 0xC60F
DEF _g_CurrentMusic 0xC611
DEF _g_NextMusic 0xC612
DEF _g_NextSFX 0xC613
DEF _g_ElevatorCount 0xC614
DEF _g_ManualElevatorCount 0xC615
DEF _g_JoyStats 0xC616
DEF _g_JoyStatsPrev 0xC618
DEF _g_InputBufferNew 0xC61A
DEF _g_InputBufferOld 0xC61C
DEF _g_PrintInvalid 0xC61E
DEF _g_VDPInitilized 0xC626
DEF _g_CryptKey 0xC627
DEF _g_CryptMap 0xC629
DEF _g_CryptCode 0xC62B
DEF _g_AKG_Playing 0xC62D
DEF _g_TransData 0x100
DEF _g_Level017 0x200
DEF _g_Level018 0x262
DEF _g_Level019 0x326
DEF _g_Level020 0x3D5
DEF _g_Level021 0x436
DEF _g_Level022 0x518
DEF _g_Level023 0x5EC
DEF _g_Level024 0x6C2
DEF _g_Level025 0x722
DEF _g_Level026 0x7F1
DEF _g_Level027 0x8C3
DEF _g_Level028 0x928
DEF _g_Level029 0xA35
DEF _g_Level030 0xA97
DEF _g_Level031 0xAF0
DEF _g_Level032 0xB5A
LOAD D:\Dev\Private\MSX\MSXgl\projects\room5_dev\room5/out/room5.ihx
