DEF .__.ABS. 0x0
DEF _g_SUBRID 0x0
DEF l__BSEG 0x0
DEF l__BSS 0x0
DEF l__CABS 0x0
DEF l__DABS 0x0
DEF l__DRIVER 0x0
DEF l__GSFINAL 0x0
DEF l__GSINIT 0x0
DEF l__HEADER 0x0
DEF l__HEADER0 0x0
DEF l__HEAP 0x0
DEF l__HOME 0x0
DEF l__RODATA 0x0
DEF s__CABS 0x0
DEF s__DABS 0x0
DEF s__DRIVER 0x0
DEF s__DRIVER1 0x0
DEF s__HEADER 0x0
DEF s__HEADER0 0x0
DEF _g_STRSRC 0x2
DEF _g_CGTABL 0x4
DEF _g_VDP_DR 0x6
DEF _g_VDP_DW 0x7
DEF l__DRIVER1 0x27
DEF l__INITIALIZED 0x2A
DEF l__INITIALIZER 0x2A
DEF _g_BASRVN 0x2B
DEF _g_ROMVersion 0x2B
DEF _g_MSXVER 0x2D
DEF _g_MSXMID 0x2E
DEF _g_CHAR_16 0x34
DEF s__PAGE0 0x100
DEF l__DATA 0x5E4
DEF l__PAGE0 0x3D7D
DEF s__CODE 0x4000
DEF l__CODE 0x60DA
DEF s__HOME 0xA0DA
DEF s__INITIALIZER 0xA0DA
DEF s__RODATA 0xA0DA
DEF s__GSFINAL 0xA104
DEF s__GSINIT 0xA104
DEF s__DATA 0xC000
DEF s__INITIALIZED 0xC5E4
DEF s__BSEG 0xC60E
DEF s__BSS 0xC60E
DEF s__HEAP 0xC60E
DEF _g_KANJTABLE 0xF30F
DEF _g_DISKVE 0xF323
DEF _g_BREAKV 0xF325
DEF _g_RAMAD0 0xF341
DEF _g_RAMAD1 0xF342
DEF _g_RAMAD2 0xF343
DEF _g_RAMAD3 0xF344
DEF _g_MASTER 0xF348
DEF _g_BDOS 0xF37D
DEF _g_RDPRIM 0xF380
DEF _g_WRPRIM 0xF385
DEF _g_CLPRIM 0xF38C
DEF _g_USRTAB 0xF39A
DEF _g_LINL40 0xF3AE
DEF _g_LINL32 0xF3AF
DEF _g_LINLEN 0xF3B0
DEF _g_CRTCNT 0xF3B1
DEF _g_CLMLST 0xF3B2
DEF _g_TXTNAM 0xF3B3
DEF _g_TXTCOL 0xF3B5
DEF _g_TXTCGP 0xF3B7
DEF _g_TXTATR 0xF3B9
DEF _g_TXTPAT 0xF3BB
DEF _g_T32NAM 0xF3BD
DEF _g_T32COL 0xF3BF
DEF _g_T32CGP 0xF3C1
DEF _g_T32ATR 0xF3C3
DEF _g_T32PAT 0xF3C5
DEF _g_GRPNAM 0xF3C7
DEF _g_GRPCOL 0xF3C9
DEF _g_GRPCGP 0xF3CB
DEF _g_GRPATR 0xF3CD
DEF _g_GRPPAT 0xF3CF
DEF _g_MLTNAM 0xF3D1
DEF _g_MLTCOL 0xF3D3
DEF _g_MLTCGP 0xF3D5
DEF _g_MLTATR 0xF3D7
DEF _g_MLTPAT 0xF3D9
DEF _g_CLIKSW 0xF3DB
DEF _g_CSRY 0xF3DC
DEF _g_CSRX 0xF3DD
DEF _g_CNSDFG 0xF3DE
DEF _g_RG0SAV 0xF3DF
DEF _g_RG1SAV 0xF3E0
DEF _g_RG2SAV 0xF3E1
DEF _g_RG3SAV 0xF3E2
DEF _g_RG4SAV 0xF3E3
DEF _g_RG5SAV 0xF3E4
DEF _g_RG6SAV 0xF3E5
DEF _g_RG7SAV 0xF3E6
DEF _g_STATFL 0xF3E7
DEF _g_TRGFLG 0xF3E8
DEF _g_FORCLR 0xF3E9
DEF _g_BAKCLR 0xF3EA
DEF _g_BDRCLR 0xF3EB
DEF _g_MAXUPD 0xF3EC
DEF _g_MINUPD 0xF3EF
DEF _g_ATRBYT 0xF3F2
DEF _g_QUEUES 0xF3F3
DEF _g_FRCNEW 0xF3F5
DEF _g_SCNCNT 0xF3F6
DEF _g_REPCNT 0xF3F7
DEF _g_PUTPNT 0xF3F8
DEF _g_GETPNT 0xF3FA
DEF _g_CS120 0xF3FC
DEF _g_CS240 0xF401
DEF _g_LOW 0xF406
DEF _g_HIGH 0xF408
DEF _g_HEADER 0xF40A
DEF _g_ASPCT1 0xF40B
DEF _g_ASPCT2 0xF40D
DEF _g_FNKSTR 0xF87F
DEF _g_CLOC 0xF92A
DEF _g_CMASK 0xF92C
DEF _g_QUETAB 0xF959
DEF _g_QUEBAK 0xF971
DEF _g_VOICAQ 0xF975
DEF _g_VOICBQ 0xF9F5
DEF _g_VOICCQ 0xFA75
DEF _g_DPPAGE 0xFAF5
DEF _g_RS2IQ 0xFAF5
DEF _g_ACPAGE 0xFAF6
DEF _g_AVCSAV 0xFAF7
DEF _g_EXBRSA 0xFAF8
DEF _g_CHRCNT 0xFAF9
DEF _g_ROMA 0xFAFA
DEF _g_MODE 0xFAFC
DEF _g_NORUSE 0xFAFD
DEF _g_XSAVE 0xFAFE
DEF _g_YSAVE 0xFB00
DEF _g_LOGOPR 0xFB02
DEF _g_RSTMP 0xFB03
DEF _g_TOCNT 0xFB03
DEF _g_RSFCB 0xFB04
DEF _g_RSIQLN 0xFB06
DEF _g_MEXBIh 0xFB07
DEF _g_OLDINT 0xFB0C
DEF _g_OLDSTT 0xFB0C
DEF _g_DEVNUM 0xFB16
DEF _g_DATCNT 0xFB17
DEF _g_ERRORS 0xFB1A
DEF _g_FLAGS 0xFB1B
DEF _g_ESTBLS 0xFB1C
DEF _g_COMMSK 0xFB1D
DEF _g_LSTCOM 0xFB1E
DEF _g_LSTMOD 0xFB1F
DEF _g_PRSCNT 0xFB35
DEF _g_SAVSP 0xFB36
DEF _g_VOICEN 0xFB38
DEF _g_SAVVOL 0xFB39
DEF _g_MCLLEN 0xFB3B
DEF _g_MCLPTR 0xFB3C
DEF _g_QUEUEN 0xFB3E
DEF _g_MUSICF 0xFB3F
DEF _g_PLYCNT 0xFB40
DEF _g_VCBA 0xFB41
DEF _g_VCBB 0xFB66
DEF _g_VCBC 0xFB8B
DEF _g_ENSTOP 0xFBB0
DEF _g_BASROM 0xFBB1
DEF _g_LINTTB 0xFBB2
DEF _g_FSTPOS 0xFBCA
DEF _g_CODSAV 0xFBCC
DEF _g_FNKSWI 0xFBCD
DEF _g_FNKFLG 0xFBCE
DEF _g_ONGSBF 0xFBD8
DEF _g_CLIKFL 0xFBD9
DEF _g_OLDKEY 0xFBDA
DEF _g_NEWKEY 0xFBE5
DEF _g_KEYBUF 0xFBF0
DEF _g_LINWRK 0xFC18
DEF _g_PATWRK 0xFC40
DEF _g_BOTTOM 0xFC48
DEF _g_HIMEM 0xFC4A
DEF _g_TRPTBL 0xFC4C
DEF _g_RTYCNT 0xFC9A
DEF _g_INTFLG 0xFC9B
DEF _g_PADY 0xFC9C
DEF _g_PADX 0xFC9D
DEF _g_JIFFY 0xFC9E
DEF _g_INTVAL 0xFCA0
DEF _g_INTCNT 0xFCA2
DEF _g_LOWLIM 0xFCA4
DEF _g_WINWID 0xFCA5
DEF _g_GRPHED 0xFCA6
DEF _g_ESCCNT 0xFCA7
DEF _g_INSFLG 0xFCA8
DEF _g_CSRSW 0xFCA9
DEF _g_CSTYLE 0xFCAA
DEF _g_CAPST 0xFCAB
DEF _g_KANAST 0xFCAC
DEF _g_KANAMD 0xFCAD
DEF _g_FLBMEM 0xFCAE
DEF _g_SCRMOD 0xFCAF
DEF _g_OLDSCR 0xFCB0
DEF _g_CASPRV 0xFCB1
DEF _g_BRDATR 0xFCB2
DEF _g_GXPOS 0xFCB3
DEF _g_GYPOS 0xFCB5
DEF _g_GRPACX 0xFCB7
DEF _g_GRPACY 0xFCB9
DEF _g_DRWFLG 0xFCBB
DEF _g_DRWSCL 0xFCBC
DEF _g_DRWANG 0xFCBD
DEF _g_EXPTBL 0xFCC1
DEF _g_MNROM 0xFCC1
DEF _g_SLTTBL 0xFCC5
DEF _g_SLTATR 0xFCC9
DEF _g_SLTWRK 0xFD09
DEF _g_PROCNM 0xFD89
DEF _g_RG08SAV 0xFFE7
DEF _g_RG09SAV 0xFFE8
DEF _g_RG10SAV 0xFFE9
DEF _g_RG11SAV 0xFFEA
DEF _g_RG12SAV 0xFFEB
DEF _g_RG13SAV 0xFFEC
DEF _g_RG14SAV 0xFFED
DEF _g_RG15SAV 0xFFEE
DEF _g_RG16SAV 0xFFEF
DEF _g_RG17SAV 0xFFF0
DEF _g_RG18SAV 0xFFF1
DEF _g_RG19SAV 0xFFF2
DEF _g_RG20SAV 0xFFF3
DEF _g_RG21SAV 0xFFF4
DEF _g_RG22SAV 0xFFF5
DEF _g_RG23SAV 0xFFF6
DEF _g_MINROM 0xFFF7
DEF _g_SVFFF8 0xFFF8
DEF _g_RG25SAV 0xFFFA
DEF _g_RG26SAV 0xFFFB
DEF _g_RG27SAV 0xFFFC
DEF _g_SVFFFD 0xFFFD
DEF _g_SLTSL 0xFFFF
DEF _g_HeaderAddr 0x4000
DEF crt0_rom_header 0x4000
DEF _g_AppSignature 0x4010
DEF crt0_p1_to_p02 0x402B
DEF _displayTextAt 0x4073
DEF _g_Tiles_Patterns 0x40B7
DEF _g_Tiles_Colors 0x4384
DEF _g_SprtElevator 0x4398
DEF _g_SprtPlayer 0x43D8
DEF _g_Font_JP 0x49D8
DEF _g_Font_EU 0x4D18
DEF _g_AKG_MusicMain 0x5058
DEF _g_AKG_MusicPhone 0x54AC
DEF _g_AKG_MusicEmpty 0x54F2
DEF _g_AKG_SoundFX 0x5523
DEF _g_Level001 0x5560
DEF _g_Level002 0x55D3
DEF _g_Level003 0x5634
DEF _g_Level004 0x5670
DEF _g_Level005 0x56BA
DEF _g_Level006 0x5703
DEF _g_Level007 0x5750
DEF _g_Level008 0x579E
DEF _g_Level009 0x5800
DEF _g_Level010 0x5866
DEF _g_Level011 0x58B2
DEF _g_Level012 0x5957
DEF _g_Level013 0x59B6
DEF _g_Level014 0x5A18
DEF _g_Level015 0x5AAB
DEF _g_Level016 0x5B3A
DEF _g_PlayerFramesMove 0x5B9B
DEF _g_PlayerFramesAction 0x5B9F
DEF _g_PlayerFramesFall 0x5BA7
DEF _g_DoorAnimationTiles 0x5BAB
DEF _g_DoorAnimation 0x5BD5
DEF _g_PhoneAnimationTiles 0x5BDB
DEF _g_PhoneAnimation 0x5BE3
DEF _g_MusicTable 0x5BE9
DEF _addAnimationInstance 0x5BEF
DEF _stopAnimationInstance 0x5C66
DEF _updateTileAnimations 0x5CC6
DEF _loadData 0x5E6B
DEF _displayTextByMode 0x5ECF
DEF _initPlayer 0x5F1B
DEF _updatePlayer 0x5F3F
DEF _updateSwitchTimer 0x635D
DEF _activatePhone 0x63A4
DEF _lightRoom 0x6435
DEF _activateLight 0x6565
DEF _activateElectricity 0x658D
DEF _activateCupboard 0x666E
DEF _activateCloset 0x678E
DEF _addConditionalItem 0x6862
DEF _addElectricWall 0x68C2
DEF _addNotElectricWall 0x68FA
DEF _addNotElectricGround 0x6932
DEF _startDoorAnim 0x696A
DEF _onDoorAnimEnd 0x69E4
DEF _displayLevel 0x6A3A
DEF _interact 0x6FBB
DEF _applyLanguage 0x72F3
DEF _menuLangSelect 0x73B9
DEF _menuEnterCode 0x7492
DEF _VDP_InterruptHandler 0x764E
DEF _waitVSync 0x7692
DEF _main 0x76E5
DEF _g_Rooms 0x7761
DEF _getTile 0x77E1
DEF _getTileByTileCoord 0x7822
DEF _setTile 0x7835
DEF _setTileByTileCoord 0x7887
DEF _checkCollision 0x78AB
DEF _initInventory 0x78BF
DEF _addItemToInventory 0x78D1
DEF _hasItemInInventory 0x7915
DEF _removeItemFromInventory 0x7931
DEF _checkRails 0x7972
DEF _checkManualRails 0x797C
DEF _resetElevators 0x7986
DEF _canAddElevator 0x7991
DEF _addElevator 0x799A
DEF _updateElevator 0x79F2
DEF _updateAllElevators 0x7AE5
DEF _changeAllElevatorsColor 0x7AF7
DEF _hideAllElevators 0x7B20
DEF _isOnElevator 0x7B37
DEF _addManualElevator 0x7BEE
DEF _moveManualElevator 0x7C12
DEF _moveAllManualElevators 0x7D39
DEF _initializeDoors 0x7D60
DEF _setDoorTheme 0x7D72
DEF _activateDoor 0x7D7C
DEF _activateEndDoor 0x7D9F
DEF _SaveInit 0x7DC4
DEF _g_CryptRoom5Map 0x7DD7
DEF _g_CryptRoom5Code 0x7DE8
DEF _SaveEncode 0x7DFE
DEF _SaveDecode 0x7E9A
DEF _isInputPressed 0x7FA3
DEF _g_ControlEntries 0x7FD5
DEF _isInputPushed 0x7FE1
DEF _Loc_Initialize 0x80A4
DEF __divuchar 0x80BC
DEF __divu8 0x80BE
DEF __divu16 0x80C1
DEF __divuint 0x80C1
DEF _Input_Detect 0x80F0
DEF _Joystick_Read 0x810B
DEF _Joystick_Update 0x811C
DEF _Keyboard_Read 0x8139
DEF _Keyboard_Update 0x8144
DEF _Keyboard_IsKeyPressed 0x8184
DEF _Keyboard_IsKeyPushed 0x81B6
DEF _Print_Initialize 0x81FB
DEF _g_HexChar 0x8226
DEF _Print_SetMode 0x8236
DEF _Print_SetFont 0x824C
DEF _Print_SetColor 0x8326
DEF _Print_ValidateChar 0x833F
DEF _Print_ValidatePattern 0x838B
DEF _CopyNo8HeightFontData 0x845A
DEF _Print_SetTextFont 0x84B5
DEF _DrawChar_Layout 0x85E8
DEF _Print_Clear 0x862C
DEF _Print_Backspace 0x8640
DEF _Print_DrawChar 0x8684
DEF _Print_DrawCharX 0x86BA
DEF _Print_DrawText 0x86CC
DEF _Print_DrawBin8 0x870B
DEF _Print_DrawHex8 0x872E
DEF _Print_DrawHex16 0x8754
DEF _Print_DrawInt 0x875F
DEF _VDP_SetModeFlag 0x87EB
DEF _VDP_SetModeGraphic1 0x8814
DEF _VDP_ClearVRAM 0x8836
DEF _VDP_WriteVRAM_16K 0x8842
DEF _VDP_FillVRAM_16K 0x886B
DEF _VDP_ReadVRAM_16K 0x888A
DEF _VDP_Peek_16K 0x88B2
DEF _VDP_Poke_16K 0x88C0
DEF _VDP_Initialize 0x88D2
DEF _VDP_SetMode 0x88E3
DEF _VDP_GetVersion 0x8912
DEF _VDP_RegWrite 0x8961
DEF _VDP_RegWriteBak 0x896D
DEF _VDP_RegWriteBakMask 0x8980
DEF _VDP_ReadDefaultStatus 0x899F
DEF _VDP_SetLayoutTable 0x89A2
DEF _VDP_SetColorTable 0x89B2
DEF _VDP_SetPatternTable 0x89DF
DEF _VDP_SetSpriteAttributeTable 0x89FC
DEF _VDP_SetSpritePatternTable 0x8A2D
DEF _VDP_LoadSpritePattern 0x8A3E
DEF _VDP_SetSpriteSM1 0x8A69
DEF _VDP_SetSprite 0x8AA7
DEF _VDP_SetSpritePosition 0x8ADD
DEF _VDP_SetSpritePositionX 0x8B0C
DEF _VDP_SetSpritePositionY 0x8B1E
DEF _VDP_SetSpritePattern 0x8B2F
DEF _VDP_SetSpriteColorSM1 0x8B42
DEF _VDP_DisableSpritesFrom 0x8B56
DEF _Crypt_Encode 0x8B5D
DEF _g_CryptDefaultMap 0x8C8F
DEF _g_CryptDefaultCode 0x8CB0
DEF _g_ShiftTable 0x8CC0
DEF _Crypt_SearchMap 0x8CC8
DEF _Crypt_Decode 0x8CF9
DEF _AKG_Dummy 0x8E23
DEF _PLY_AKG_INITSOUNDEFFECTS 0x8E23
DEF _PLY_AKG_PLAYSOUNDEFFECT 0x8E27
DEF _PLY_AKG_STOPSOUNDEFFECTFROMCHANNEL 0x8E4F
DEF _PLY_AKG_INIT 0x8F50
DEF _PLY_AKG_STOP 0x906A
DEF _PLY_AKG_PLAY 0x907C
DEF _AKG_Init 0x9BDF
DEF _AKG_Stop 0x9BF0
DEF _AKG_Decode 0x9BFC
DEF _AKG_InitSFX 0x9C10
DEF _AKG_PlaySFX 0x9C1C
DEF _AKG_StopSFX 0x9C2A
DEF __mulint 0x9C32
DEF __mul16 0x9C34
DEF _Pletter_UnpackToRAM 0x9C49
DEF _Pletter_UnpackToVRAM 0x9CFB
DEF ___sdcc_call_hl 0x9DDF
DEF _SpriteFX_CropLeft16 0x9DE0
DEF _g_SpriteMaskL 0x9E2B
DEF _g_SpriteMaskR 0x9E33
DEF _SpriteFX_CropRight16 0x9E3B
DEF _SpriteFX_CropTop16 0x9E85
DEF _SpriteFX_CropBottom16 0x9EBC
DEF _SpriteFX_FlipVertical16 0x9EF4
DEF _SpriteFX_FlipHorizontal16 0x9F0C
DEF _SpriteFX_Mask16 0x9F47
DEF _SpriteFX_RotateRight8 0x9F59
DEF _SpriteFX_RotateRight16 0x9F6D
DEF _SpriteFX_RotateLeft8 0x9FB8
DEF _SpriteFX_RotateLeft16 0x9FCC
DEF _SpriteFX_RotateHalfTurn8 0xA017
DEF _SpriteFX_RotateHalfTurn16 0xA035
DEF __modschar 0xA086
DEF __modsint 0xA08E
DEF __moduchar 0xA094
DEF __moduint 0xA09B
DEF __divschar 0xA0A0
DEF __div8 0xA0A2
DEF __div_signexte 0xA0A6
DEF __div16 0xA0AA
DEF __divsint 0xA0AA
DEF __get_remainder 0xA0D0
DEF _g_FirstAddr 0x0
DEF crt0_interrupt_start 0x38
DEF _g_LastAddr 0xA104
DEF _g_HeapStartAddress 0xC000
DEF _g_VersionROM 0xC002
DEF _g_VersionMSX 0xC003
DEF _g_ScreenBuffer 0xC004
DEF _g_CurrRoomIdx 0xC304
DEF _g_SpriteBuffer1 0xC305
DEF _g_SpriteBuffer2 0xC385
DEF _g_SaveCodeBuffer 0xC405
DEF _g_CurrentLightOn 0xC415
DEF _g_CurrentElectricityOn 0xC416
DEF _g_Player 0xC417
DEF _g_VisibleObjects 0xC41E
DEF _g_ElectricWalls 0xC45E
DEF _g_NotElectricWalls 0xC48E
DEF _g_SwitchTimer 0xC4BE
DEF _g_AnimationInstances 0xC4C1
DEF _g_TextCoordInstances 0xC51B
DEF _g_Inventory 0xC53B
DEF _g_Elevator 0xC53F
DEF _g_ManualElevator 0xC567
DEF _g_DoorTheme 0xC57F
DEF _g_DoorThemeCount 0xC582
DEF _g_InteractedDoor 0xC585
DEF _g_Loc_TextNum 0xC589
DEF _g_Loc_DataRoot 0xC58A
DEF _g_Loc_CurLang 0xC58C
DEF _g_PrintData 0xC58E
DEF _g_VDP_REGSAV 0xC5B5
DEF _g_VDP_Data 0xC5D1
DEF _g_VDP_Sprite 0xC5D3
DEF _g_ScreenLayoutLow 0xC5D7
DEF _g_ScreenColorLow 0xC5D9
DEF _g_ScreenPatternLow 0xC5DB
DEF _g_SpriteAttributeLow 0xC5DD
DEF _g_SpritePatternLow 0xC5DF
DEF _g_SpriteColorLow 0xC5E1
DEF _g_AKG_EndOfSong 0xC5E3
DEF _g_Debug 0xC5E4
DEF _g_vSync 0xC5E5
DEF _g_isNTSC 0xC5E6
DEF _g_frameVSyncCounter 0xC5E7
DEF _g_frameTimeCounter 0xC5E8
DEF _g_SecondCounter 0xC5E9
DEF _g_FrameCounter 0xC5EB
DEF _g_VisibleObjectCount 0xC5EC
DEF _g_ElectricWallCount 0xC5ED
DEF _g_NotElectricWallCount 0xC5EE
DEF _g_ResetCount 0xC5EF
DEF _g_TextCoordCount 0xC5F0
DEF _g_Language 0xC5F1
DEF _g_CurrentMusic 0xC5F2
DEF _g_NextMusic 0xC5F3
DEF _g_ElevatorCount 0xC5F4
DEF _g_ManualElevatorCount 0xC5F5
DEF _g_JoyStats 0xC5F6
DEF _g_JoyStatsPrev 0xC5F8
DEF _g_InputBufferNew 0xC5FA
DEF _g_InputBufferOld 0xC5FC
DEF _g_PrintInvalid 0xC5FE
DEF _g_VDPInitilized 0xC606
DEF _g_CryptKey 0xC607
DEF _g_CryptMap 0xC609
DEF _g_CryptCode 0xC60B
DEF _g_AKG_Playing 0xC60D
DEF _g_TransData 0x100
DEF _g_Level017 0x1F0
DEF _g_Level018 0x250
DEF _g_Level019 0x2DA
DEF _g_Level020 0x392
DEF _g_Level021 0x3F3
DEF _g_Level022 0x4A0
DEF _g_Level023 0x565
DEF _g_Level024 0x631
DEF _g_Level025 0x68F
DEF _g_Level026 0x749
DEF _g_Level027 0x7FD
DEF _g_Level028 0x862
DEF _g_Level029 0x8E5
DEF _g_Level030 0x947
DEF _g_Level031 0x9A0
DEF _g_Level032 0xA01
LOAD D:\Dev\Private\MSX\MSXgl\projects\room5_dev\room5/out/room5.ihx
